backButton.action: "Klikni pro přechod zpět"
backButton.title: "Zpět"
command.noConsole: "Tento příkaz nelze spustit z konzole"
command.noPermission: "K tomuto příkazu nemáš **přístup**"
command.usage.title: "Použití:"
confirmationView.confirm.action: "Klikni k potvrzení"
confirmationView.confirm.title: "Potvrdit"
confirmationView.deny.action: "Klikni k přerušení"
confirmationView.deny.title: "Přerušit"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Vepiš prefix"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**Klikni levým myšítkem** ke **změně** prefixu"
customisationPane.prefix.disableAction: "**Zmáčkni Q** k **vypnutí** prefixu"
customisationPane.prefix.enableAction: "Klikni k **zapnutí** prefixu"
customisationPane.prefix.resetAction: "**Klikni levým myšítkem** pro **reset** prefixu"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Přizpůsobení"
day: "den"
days: "dní"
disable: "vypnout"
disabled: "vypnuto"
enable: "zapnout"
enabled: "zapnuto"
hour: "hodina"
hours: "hodin"
languagePane.coverage: "Pokrytí: **%coverage% %**"
languagePane.name: "Jazyk"
languagePane.phrases: "Fráze: **%phrases%**"
languagePane.select.action: "**Klikni** k **výběru** tohoto jazyka"
languagePane.select.indicator: "Tento jazyk je **právě** aktivní"
materialPickerView.choose.action: "**Klikni** k výběru"
minute: "minuta"
minutes: "minut"
mysqlPane.connectionLimits.decreaseAction: "**Klikni pravým myšítkem** ke **snížení**"
mysqlPane.connectionLimits.desc: "Neměň tyto hranice, pokud nevíš, co děláš"
mysqlPane.connectionLimits.increaseAction: "**Klikni levým myšítkem** ke **zvýšení**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum aktivních připojení"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum nečinných připojení"
mysqlPane.connectionLimits.switchAction: "**Zmáčkni Q** k přepnutí"
mysqlPane.connectionLimits.title: "Hranice parametrů připojení"
mysqlPane.couldNotConnect.connectionError: "Chyba v připojení:"
mysqlPane.couldNotConnect.desc: "Zkontroluj, zda je tvé nastavení správné a zda je databáze dostupná"
mysqlPane.couldNotConnect.title: "Nelze se připojit"
mysqlPane.credentials.clearAction: "**Klikni** k **vymazání** přihlašovacích údajů MySQL"
mysqlPane.credentials.connectionsUrl: "URL připojení:"
mysqlPane.credentials.desc: "Tyto údaje musí být pro **všechny** servery stejné"
mysqlPane.credentials.enterAction: "**Klikni** k **zadání** přihlašovacích údajů MySQL"
mysqlPane.credentials.password: "Heslo: **%**"
mysqlPane.credentials.title: "Přihlašovací údaje"
mysqlPane.credentials.username: "Uživatel: **%**"
mysqlPane.database: "databáze"
mysqlPane.disable.action: "Klikni k vypnutí MySQL"
mysqlPane.disable.desc: "Budeš požádán o restart k aplikaci změn"
mysqlPane.disable.title: "Vypnout"
mysqlPane.encryption.disableAction: "**Klikni** k **vypnutí** šifrování"
mysqlPane.encryption.enableAction: "**Klikni** k **zapnutí** šifrování"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Nejsou zde žádné změny k uložení"
mysqlPane.everythingSaved.title: "Všechno uloženo"
mysqlPane.hostname: "hostující doména"
mysqlPane.loading.desc: "Prosíme, počkej, dokud plugin neprovede veškeré testy připojení"
mysqlPane.loading.title: "Testuji připojení"
mysqlPane.name: "MySQL databáze"
mysqlPane.password: "heslo"
mysqlPane.port: "port"
mysqlPane.save.action: "Klikni k **uložení** změn"
mysqlPane.save.title: "Uložit"
mysqlPane.setup.action: "Klikni k zapnutí MySQL"
mysqlPane.setup.desc: "Tato akce vyžaduje externí MySQL databázi k připojení"
mysqlPane.setup.title: "Nastavení MySQL"
mysqlPane.test.action: "Klikni k otestování **změn**"
mysqlPane.test.database: "Databáze: **%**"
mysqlPane.test.hostname: "Hostující doména: **%**"
mysqlPane.test.maximumPoolSize: "Maximální velikost pole: **%**"
mysqlPane.test.minimumIdle: "Minimální doba nečinnosti: **%**"
mysqlPane.test.password: "Heslo: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testuji změny"
mysqlPane.test.username: "Uživatel: **%**"
mysqlPane.username: "uživatel"
mysqlSetup.actionBar: "Výchozí: **%**"
mysqlSetup.subtitle: "Vepiš **%** do chatu"
mysqlSetup.title: "MySQL nastavení"
none: "žádné"
pageableView.basicSearch.action: "Klikni ke hledání"
pageableView.basicSearch.title: "Hledat"
pageableView.next.action: "Klikni k přechodu na další stránku"
pageableView.next.title: "Další"
pageableView.previous.action: "Klikni k přechodu na předchozí stránku"
pageableView.previous.title: "Předchozí"
pageableView.search.closeAction: "Klikni k **zavření** vyhledávání"
pageableView.search.subtitle: "Vepiš vyhledávaný termín"
pageableView.search.title: "Hledat"
restartView.button.action: "Klikni pro restart serveru"
restartView.button.title: "Restartovat"
restartView.restarting: "Restartuji..."
restartView.title: "Restartovat server"
second: "sekunda"
seconds: "sekund"
settings: "nastavení"
settingsView.select.action: "Klikni k otevření nastavení"
settingsView.select.indicator: "Tato stránka je momentálně **aktivní**"
settingsView.title: "Nastavení > %"
timePickerView.addDay: "Přidat 1 den"
timePickerView.addHour: "Přidat 1 hodinu"
timePickerView.addMinute: "Přidat 1 minutu"
timePickerView.addSecond: "Přidat 1 sekundu"
timePickerView.confirm.action: "Klikni k potvrzení"
timePickerView.confirm.title: "Potvrdit"
timePickerView.decrementAction: "Klikni k odstranění"
timePickerView.incrementAction: "Klikni k přidání"
timePickerView.removeDay: "Odstranit 1 den"
timePickerView.removeHour: "Odstranit 1 hodinu"
timePickerView.removeMinute: "Odstranit 1 minutu"
timePickerView.removeSecond: "Odstranit 1 sekundu"
update.clickToAuthenticate: "Klikni na odkaz níže pro autentikaci pomocí **Discordu**:"
update.remote.notify: "Aktualizace z **%from%** na **%to%**"
update.serverOffline: "Vyskytla se chyba v komunikaci s naším aktualizačním serverem"
update.updatedPlugin: "Plugin aktualizován na **%**, znovu načítám.."
update.youAreNotVerified: "Nejsi ověřen na našem **Discordu**"
update.youNotOwnPlugin: "Nevlastníš licenci k tomuto pluginu. **Zakup licenci** k odemčení této funkce"
updateView.no.action: "Klikni pro setrvání na této verzi"
updateView.no.desc.newVersion: "Nová verze: **%**"
updateView.no.desc.yourVersion: "Tvá verze: **%**"
updateView.no.title: "Zůstat na této verzi"
updateView.title: "Aktualizovat z %from% na %to%"
updateView.yes.action: "Klikni k načtení **aktualizace**"
updateView.yes.desc: "Tato funkce vyžaduje ověření **Discordu** k ověření zakoupení produktu"
updateView.yes.title: "Aktualizovat"
userInput.leftClickClose: "**Klikni levým myšítkem** k zavření"
