backButton.action: "Cliquez pour revenir"
backButton.title: "Retour"
command.noConsole: "Cette commande ne peut pas être exécutée que par la console"
command.noPermission: "Vous n'avez pas **accès** à cette commande"
command.usage.title: "Usage:"
confirmationView.confirm.action: "Cliquer pour confirmer"
confirmationView.confirm.title: "Confirmer"
confirmationView.deny.action: "Cliquez pour annuler"
confirmationView.deny.title: "Abandonner"
customisationPane.prefix.attribute: "Préfixe: **%prefix%**"
customisationPane.prefix.change.subtitle: "Saisissez un préfixe"
customisationPane.prefix.change.title: "Préfixe"
customisationPane.prefix.changeAction: "**Clic gauche** pour **changer** le préfixe"
customisationPane.prefix.disableAction: "**Appuyer sur Q** pour **désactiver** le préfixe"
customisationPane.prefix.enableAction: "Cliquer pour **activer** le préfixe"
customisationPane.prefix.resetAction: "**Cliquez gauche** pour **réinitialiser** le préfixe"
customisationPane.prefix.title: "Préfixe"
customisationPane.title: "Personnalisation"
day: "jour"
days: "jours"
disable: "désactiver"
disabled: "désactivé"
enable: "activer"
enabled: "activé"
hour: "heure"
hours: "heures"
languagePane.coverage: "Coverage: **%coverage% %**"
languagePane.name: "Langue"
languagePane.phrases: "Phrases: **%phrases%**"
languagePane.select.action: "**Cliquez** pour **sélectionner** cette langue"
languagePane.select.indicator: "Cette langue est **actuellement** sélectionnée"
materialPickerView.choose.action: "**Cliquez** pour choisir"
minute: "minute"
minutes: "minutes"
mysqlPane.connectionLimits.decreaseAction: "***Clic droit** pour **diminuer**"
mysqlPane.connectionLimits.desc: "Ne modifiez pas ces limites si vous ne savez pas ce que vous faites"
mysqlPane.connectionLimits.increaseAction: "**Clic gauche** pour **augmenter**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Connexions actives maximales"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Connexions inactives minimales"
mysqlPane.connectionLimits.switchAction: "**Appuyer sur Q** pour changer d'option"
mysqlPane.connectionLimits.title: "Limites de connexion"
mysqlPane.couldNotConnect.connectionError: "Erreur de connexion:"
mysqlPane.couldNotConnect.desc: "Vérifiez si vos paramètres sont corrects et si la base de données est accessible"
mysqlPane.couldNotConnect.title: "N'a pas pu se connecter"
mysqlPane.credentials.clearAction: "**Cliquer** pour **effacer** les identifiants MySQL"
mysqlPane.credentials.connectionsUrl: "URL de connexion:"
mysqlPane.credentials.desc: "Ces informations doivent être les mêmes pour **tous** les serveurs"
mysqlPane.credentials.enterAction: "**Cliquez** pour saisir les informations d'identification MySQL"
mysqlPane.credentials.password: "Mot de passe : **%**"
mysqlPane.credentials.title: "Informations d'identification"
mysqlPane.credentials.username: "Nom d'utilisateur: **%**"
mysqlPane.database: "base de données"
mysqlPane.disable.action: "Cliquez pour désactiver MySQL"
mysqlPane.disable.desc: "Redémarrer pour appliquer les changements"
mysqlPane.disable.title: "Désactiver"
mysqlPane.encryption.disableAction: "**Cliquer** pour **désactiver** SSL"
mysqlPane.encryption.enableAction: "**Cliquer** pour **activer** SSL"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Il n'y a aucun changement à enregistrer"
mysqlPane.everythingSaved.title: "Nom d'hôte"
mysqlPane.hostname: "nom d'hôte"
mysqlPane.loading.desc: "Veuillez patienter pendant que le plugin effectue tous les tests de connexion"
mysqlPane.loading.title: "Tester la connexion"
mysqlPane.name: "Base de données MySQL"
mysqlPane.password: "mot de passe"
mysqlPane.port: "port"
mysqlPane.save.action: "Cliquez pour **sauvegarder** les changements"
mysqlPane.save.title: "Sauvegarder"
mysqlPane.setup.action: "Cliquer pour activer MySQL"
mysqlPane.setup.desc: "Cela nécessite une base de données MySQL externe à laquelle se connecter"
mysqlPane.setup.title: "Configurer MySQL"
mysqlPane.test.action: "Cliquez pour tester **les changements**"
mysqlPane.test.database: "Base de données: **%**"
mysqlPane.test.hostname: "Nom d'hôte: **%**"
mysqlPane.test.maximumPoolSize: "Maximum Pool Size: **%**"
mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
mysqlPane.test.password: "Mot de passe: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Changements"
mysqlPane.test.username: "Nom d'utilisateur: **%**"
mysqlPane.username: "nom d'utilisateur"
mysqlSetup.actionBar: "Par défaut: **%**"
mysqlSetup.subtitle: "Tapez **%** dans le Chat"
mysqlSetup.title: "Configuration de MySQL"
none: "aucun"
pageableView.basicSearch.action: "Cliquer pour chercher"
pageableView.basicSearch.title: "Recherche"
pageableView.next.action: "Cliquez pour aller à la page suivante"
pageableView.next.title: "Suivant"
pageableView.previous.action: "Cliquez pour aller à la page précédente"
pageableView.previous.title: "Précédent"
pageableView.search.closeAction: "Cliquer pour **fermer** la recherche"
pageableView.search.subtitle: "Tapez un critère de recherche"
pageableView.search.title: "Rechercher"
restartView.button.action: "Cliquer pour redémarrer le serveur"
restartView.button.title: "Redémarrer"
restartView.restarting: "Redémarrage..."
restartView.title: "Redémarrer le serveur"
second: "seconde"
seconds: "secondes"
settings: "paramètres"
settingsView.select.action: "Cliquez pour afficher les paramètres"
settingsView.select.indicator: "Cette page est actuellement **sélectionnée**"
settingsView.title: "Réglages > %"
timePickerView.addDay: "Ajouter 1 jour"
timePickerView.addHour: "Ajouter 1 heure"
timePickerView.addMinute: "Ajouter 1 minute"
timePickerView.addSecond: "Ajouter 1 seconde"
timePickerView.confirm.action: "Cliquez pour confirmer"
timePickerView.confirm.title: "Confirmer"
timePickerView.decrementAction: "Cliquer pour supprimer"
timePickerView.incrementAction: "Cliquer pour ajouter"
timePickerView.removeDay: "Supprimer 1 jour"
timePickerView.removeHour: "Supprimer 1 heure"
timePickerView.removeMinute: "Supprimer 1 Minute"
timePickerView.removeSecond: "Enlever 1 seconde"
update.clickToAuthenticate: "Cliquez sur le lien ci-dessous pour vous authentifier en utilisant **Discord**:"
update.remote.notify: "Mise à jour de **%from%** à **%to%**"
update.serverOffline: "Il y a eu une erreur de communication avec notre serveur de mise à jour"
update.updatedPlugin: "Mise à jour du plugin vers **%**, chargement..."
update.youAreNotVerified: "Vous n'êtes pas vérifié sur notre **Discord**"
update.youNotOwnPlugin: "Vous ne possédez pas ce plugin. **Achetez-le** pour débloquer cette fonction"
updateView.no.action: "Cliquez pour rester sur cette version"
updateView.no.desc.newVersion: "Nouvelle version:  **%**"
updateView.no.desc.yourVersion: "Votre Version: **%**"
updateView.no.title: "Restez sur cette version"
updateView.title: "Mise à jour de %from% à %to%"
updateView.yes.action: "Cliquez pour charger **mise à jour**"
updateView.yes.desc: "Cette fonction nécessite **Discord** pour vérifier votre achat"
updateView.yes.title: "Mise à jour"
userInput.leftClickClose: "**Clic gauche** pour fermer"
