#backButton.action: "לחץ כדי לחזור"
#backButton.title: "חזור"
#command.noConsole: "אתה לא יכול להריץ פקודה כזאת מהקונסול"
#command.noPermission: "אין לך **גישות** לפקודה זו"
#command.usage.title: "שימוש:"
#confirmationView.confirm.action: "לחץ כדי לאשר
#confirmationView.confirm.title: "אישור"
#confirmationView.deny.action: "לחץ כדי לבטל"
#confirmationView.deny.title: "ביטול"
#customisationPane.prefix.attribute: "קידומת: **%prefix%**"
#customisationPane.prefix.change.subtitle: "הקדל את הקידומת"
#customisationPane.prefix.change.title: "קידומת"
#customisationPane.prefix.changeAction: "לחץ **קליק שמאלי** כדי **ךשנות** את הקידומת"
#customisationPane.prefix.disableAction: "לחץ **Q** כדי **לבטל** את הקידומת"
#customisationPane.prefix.enableAction: "לחץ כדי להפעיל את הקידומת"
#customisationPane.prefix.resetAction: "לחץ **קליק שמאלי** כדי **לאפס** את הקידומת"
#customisationPane.prefix.title: "קידומת"
#customisationPane.title: "עיצוב"
#day: "יום"
#days: "ימים"
#disable: "לבטל"
#disabled: "מבוטל"
#enable: "להפעיל"
#enabled: "מופעל"
#hour: "שעה"
#hours: "שעות"
#languagePane.coverage: "כיסוי: **%coverage% %**"
#languagePane.name: "שפה"
#languagePane.phrases: "משפטים: **%phrases%**"
#languagePane.select.action: "**לחץ** כדי **לבחור** שפה זו"
#languagePane.select.indicator: "השפה הזאת **כרגע** מופעלת"
#materialPickerView.choose.action: "**לחץ** כדי לבחור"
#minute: "דקה"
#minutes: "דקות"
#mysqlPane.connectionLimits.decreaseAction: "לחץ **קליק ימני** כדי **להפחית**"
#mysqlPane.connectionLimits.desc: "אל תשנה שדות אלה אם אתה לא יודע מה אתה עושה
#mysqlPane.connectionLimits.increaseAction: "לחץ **קליק שמאלי** כדי * להגביר**"
#mysqlPane.connectionLimits.setting.maximumActiveConnections: "מקסימום חיבורים פועלים"
#mysqlPane.connectionLimits.setting.minimumIdleConnections: "מינימום חיבורים עומדים"
#mysqlPane.connectionLimits.switchAction: "לחץ **Q** כדי לשנות אפשרות"
#mysqlPane.connectionLimits.title: "הגבלות חיבור"
#mysqlPane.couldNotConnect.connectionError: "בעיית חיבור:"
#mysqlPane.couldNotConnect.desc: "תבדוק אם השדות נכונים ואם הדטה בייס פעיל"
#mysqlPane.couldNotConnect.title: "לא יכול להתחבר"
#mysqlPane.credentials.clearAction: "**לחץ** כדי **לאפס** שדות של **דטה בייס**"
#mysqlPane.credentials.connectionsUrl: "לינק של חיבור:"
#mysqlPane.credentials.desc: "שדות אלה חייבים להיות זהים **בכל** שרת"
#mysqlPane.credentials.enterAction: "**לחץ** כדי להכניס שדות דטה בייס"
#mysqlPane.credentials.password: "סיסמה **%**"
#mysqlPane.credentials.title: "שדות"
#mysqlPane.credentials.username: "Username: **%**"
#mysqlPane.database: "database"
#mysqlPane.disable.action: "Click to disable MySQL"
#mysqlPane.disable.desc: "You will be asked to restart to apply the changes"
#mysqlPane.disable.title: "Deactivate"
#mysqlPane.encryption.disableAction: "**Click** to **disable** encryption"
#mysqlPane.encryption.enableAction: "**Click** to **enable** encryption"
#mysqlPane.encryption.ssl: "SSL: **%**"
#mysqlPane.encryption.title: "SSL"
#mysqlPane.everythingSaved.desc: "There are no changes to be saved"
#mysqlPane.everythingSaved.title: "Everything Saved"
#mysqlPane.hostname: "hostname"
#mysqlPane.loading.desc: "Please wait while the plugin runs all connection tests"
#mysqlPane.loading.title: "Testing Connection"
#mysqlPane.name: "MySQL Database"
#mysqlPane.password: "password"
#mysqlPane.port: "port"
#mysqlPane.save.action: "Click to **save** changes"
#mysqlPane.save.title: "Save"
#mysqlPane.setup.action: "Click to enable MySQL"
#mysqlPane.setup.desc: "This requires an external MySQL Database to connect to"
#mysqlPane.setup.title: "Setup MySQL"
#mysqlPane.test.action: "Click to test **changes**"
#mysqlPane.test.database: "Database: **%**"
#mysqlPane.test.hostname: "Hostname: **%**"
#mysqlPane.test.maximumPoolSize: "Maximum Pool Size: **%**"
#mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
#mysqlPane.test.password: "Password: **%**"
#mysqlPane.test.port: "Port: **%**"
#mysqlPane.test.ssl: "SSL: **%**"
#mysqlPane.test.title: "Test Changes"
#mysqlPane.test.username: "Username: **%**"
#mysqlPane.username: "username"
#mysqlSetup.actionBar: "Default: **%**"
#mysqlSetup.subtitle: "Type in **%** into Chat"
#mysqlSetup.title: "MySQL Setup"
#none: "none"
#pageableView.basicSearch.action: "Click to search"
#pageableView.basicSearch.title: "Search"
#pageableView.next.action: "Click to go to the next page"
#pageableView.next.title: "Next"
#pageableView.previous.action: "Click to go to the previous page"
#pageableView.previous.title: "Previous"
#pageableView.search.closeAction: "Click to **close** the search"
#pageableView.search.subtitle: "Type in a search term"
#pageableView.search.title: "Search"
#restartView.button.action: "Click to restart the Server"
#restartView.button.title: "Restart"
#restartView.restarting: "Restarting..."
#restartView.title: "Restart the Server"
#second: "second"
#seconds: "seconds"
#settings: "settings"
#settingsView.select.action: "Click to show Settings"
#settingsView.select.indicator: "This page is currently **selected**"
#settingsView.title: "Settings > %"
#timePickerView.addDay: "Add 1 Day"
#timePickerView.addHour: "Add 1 Hour"
#timePickerView.addMinute: "Add 1 Minute"
#timePickerView.addSecond: "Add 1 Second"
#timePickerView.confirm.action: "Click to confirm"
#timePickerView.confirm.title: "Confirm"
#timePickerView.decrementAction: "Click to remove"
#timePickerView.incrementAction: "Click to add"
#timePickerView.removeDay: "Remove 1 Day"
#timePickerView.removeHour: "Remove 1 Hour"
#timePickerView.removeMinute: "Remove 1 Minute"
#timePickerView.removeSecond: "Remove 1 Second"
#update.clickToAuthenticate: "Click the link below to authenticate using **Discord**:"
#update.remote.notify: "Updated from **%from%** to **%to%**"
#update.serverOffline: "There was an error communicating with our update Server"
#update.updatedPlugin: "Updated the plugin to **%**, reloading.."
#update.youAreNotVerified: "You are not verified on our **Discord**"
#update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature"
#updateView.no.action: "Click to stay on this Version"
#updateView.no.desc.newVersion: "New Version: **%**"
#updateView.no.desc.yourVersion: "Your Version: **%**"
#updateView.no.title: "Stay on this Version"
#updateView.title: "Update from %from% to %to%"
#updateView.yes.action: "Click to load **update**"
#updateView.yes.desc: "This feature requires **Discord** to verify your purchase"
#updateView.yes.title: "Update"
#userInput.leftClickClose: "**Left Click** to close"
 
