backButton.action: "Trykk for å gå tilbake"
backButton.title: "Tilbake"
command.noConsole: "Du kan ikke bruke denne kommandoen gjennom konsollen"
command.noPermission: "Du har ikke **tilgang** til å bruke denne kommandeon"
command.usage.title: "Bruk:"
confirmationView.confirm.action: "Trykk for å konfirmere"
confirmationView.confirm.title: "Konfirmer"
confirmationView.deny.action: "Trykk for å avbryte"
confirmationView.deny.title: "Avbryt"
customisationPane.prefix.attribute: "Prefiks: **%prefix%**"
customisationPane.prefix.change.subtitle: "Skriv inn prefiksen"
customisationPane.prefix.change.title: "prefiks"
customisationPane.prefix.changeAction: "**Venstre klikk** for å **endre** prefiksen"
customisationPane.prefix.disableAction: "**Trykk på Q** for å **skru av** the prefiksen"
customisationPane.prefix.enableAction: "Trykk for å **skru på** prefiksen"
customisationPane.prefix.resetAction: "**Venstre klikk** for å **resette** prefiksen"
customisationPane.prefix.title: "Prefiks"
customisationPane.title: "tilpasninger"
day: "dag"
days: "dager"
disable: "skru av"
disabled: "skrudd av"
enable: "skru på"
enabled: "skrudd på"
hour: "time"
hours: "timer"
languagePane.coverage: "Dekning: **%coverage% %**"
languagePane.name: "Språk"
languagePane.phrases: "Utrykk: **%phrases%**"
languagePane.select.action: "**Klikk** for å **velge** dette språket"
languagePane.select.indicator: "Dette språket er **for øyeblikket** valgt"
materialPickerView.choose.action: "**Klikk** for å velge"
minute: "minutt"
minutes: "minutter"
mysqlPane.connectionLimits.decreaseAction: "**Høyre klikk** for å **senke**"
mysqlPane.connectionLimits.desc: "Ikke endre disse grensene vis du ikke vet hva du driver med."
mysqlPane.connectionLimits.increaseAction: "**Venstre klikk** for å **øke**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksimale tilkoblinger."
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum tomgangstilkoblinger"
mysqlPane.connectionLimits.switchAction: "**Trykk på Q** for bytte valgmulighet"
mysqlPane.connectionLimits.title: "Tilkoblingsgrense"
mysqlPane.couldNotConnect.connectionError: "Tilkoblingsfeil:"
mysqlPane.couldNotConnect.desc: "Se om instillingene dine er riktige & at databasen er mulig å tilkoble til"
mysqlPane.couldNotConnect.title: "Kunne ikke tilkobles"
mysqlPane.credentials.clearAction: "**Klikk** for å **fjerne** MySQL Legitimasjon"
mysqlPane.credentials.connectionsUrl: "Tilkoblings Url:"
mysqlPane.credentials.desc: "Disse må være like på **hver** Server"
mysqlPane.credentials.enterAction: "**Klikk** for å **skrive inn** MySQL Legitimasjon"
mysqlPane.credentials.password: "Passord: **%**"
mysqlPane.credentials.title: "Legitimasjon"
mysqlPane.credentials.username: "Brukernavn: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Klikk for å skru av MySQL"
mysqlPane.disable.desc: "Du vil bli spurt om å restarte for å bruke de nye endringene"
mysqlPane.disable.title: "Deaktiver"
mysqlPane.encryption.disableAction: "**Klikk** for å **skru av** kryptering"
mysqlPane.encryption.enableAction: "**Klikk** for å **skru på** kryptering"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Det er ingen endringer å lagre"
mysqlPane.everythingSaved.title: "Alt er lagret"
mysqlPane.hostname: "vertsnavn"
mysqlPane.loading.desc: "Vent mens programtillegget kjører alle tilkoblingstester"
mysqlPane.loading.title: "Tester tilkoblinger"
mysqlPane.name: "MySQL Database"
mysqlPane.password: "passord"
mysqlPane.port: "port"
mysqlPane.save.action: "Klikk for å **Lagre** endringene"
mysqlPane.save.title: "Lagre"
mysqlPane.setup.action: "Klikk for å skru av MySQL"
mysqlPane.setup.desc: "Dette trenger en eksternell MYSQL database"
mysqlPane.setup.title: "Oppsett MySQL"
mysqlPane.test.action: "Klikk for å teste **endringene**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Vertsnavn: **%**"
mysqlPane.test.maximumPoolSize: "Maksimal pool størrelse: **%**"
mysqlPane.test.minimumIdle: "Minimum Tomgang: **%**"
mysqlPane.test.password: "Passord: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Prøv endringene"
mysqlPane.test.username: "Brukernavn: **%**"
mysqlPane.username: "brukernavn"
mysqlSetup.actionBar: "Standarinstillinger: **%**"
mysqlSetup.subtitle: "Skriv in **%** i Chatten"
mysqlSetup.title: "MySQL Setup"
none: "none"
pageableView.basicSearch.action: "Klikk for å søke"
pageableView.basicSearch.title: "Søk"
pageableView.next.action: "Klikk for å gå til neste side"
pageableView.next.title: "Neste"
pageableView.previous.action: "Klikk for å gå til den forje siden"
pageableView.previous.title: "Forje"
pageableView.search.closeAction: "klikk for å **avbryte** søket"
pageableView.search.subtitle: "Skriv inn et søkssord"
pageableView.search.title: "Søk"
restartView.button.action: "Klikk for å restarte Serveren"
restartView.button.title: "Restart"
restartView.restarting: "Restarter..."
restartView.title: "Restart Serveren"
second: "sekund"
seconds: "sekunder"
settings: "instillinger"
settingsView.select.action: "Klikk for å se instillinger"
settingsView.select.indicator: "Denne siden er **valgt**"
settingsView.title: "Instillinger > %"
timePickerView.addDay: "Legg til 1 Dag"
timePickerView.addHour: "Legg til 1 Time"
timePickerView.addMinute: "Legg til 1 Minutt"
timePickerView.addSecond: "Add 1 sekund"
timePickerView.confirm.action: "Klikk for å konfirmere"
timePickerView.confirm.title: "Konfirmere"
timePickerView.decrementAction: "Klikk for å fjerne"
timePickerView.incrementAction: "Klikk for å legge til"
timePickerView.removeDay: "Fjern 1 Dag"
timePickerView.removeHour: "Fjern 1 Time"
timePickerView.removeMinute: "Fjern 1 Minutt"
timePickerView.removeSecond: "Fjern 1 Sekund"
update.clickToAuthenticate: "Klikk på linken nede, for å autentisere gjennom **Discord**:"
update.remote.notify: "Oppdaterte fra **%from%** til **%to%**"
update.serverOffline: "Det var et problem gjennom tilkobling to Oppdaterings Serverene våres"
update.updatedPlugin: "Oppdaterte tellegsprogrammet til **%**, lastr omm..."
update.youAreNotVerified: "Du er ikke verifisert på **Discord**"
update.youNotOwnPlugin: "Du eier ikke dette tillegsprogrammet. **Kjøp det** for å kunne bruke denne funksjonen"
updateView.no.action: "Klikk for å holde deg på denne versjonen"
updateView.no.desc.newVersion: "Nye Versjon: **%**"
updateView.no.desc.yourVersion: "Din Versjon: **%**"
updateView.no.title: "Hold deg på denne versjonen"
updateView.title: "Oppdater fra %from% til %to%"
updateView.yes.action: "Klikk for å laste inn **Oppdatering**"
updateView.yes.desc: "Denne funksjonen bruker **Discord** for å verifisere beteling."
updateView.yes.title: "Oppdater"
userInput.leftClickClose: "**Venstre Klikk** for å Stenge"
