backButton.action: "Klikk for å gå tilbake"
backButton.title: "Tilbake"
command.noConsole: "Denne kommandoen kan ikke utføres gjennom konsollen"
command.noPermission: "Du har ikke **tilgang** til den kommandoen"
command.usage.title: "Bruk:"
confirmationView.confirm.action: "Klikk for å bekrefte"
confirmationView.confirm.title: "Bekreft"
confirmationView.deny.action: "Klikk for å avbryte"
confirmationView.deny.title: "Avbryt"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.change.subtitle: "Skriv inn en prefix"
customisationPane.prefix.change.title: "Prefix"
customisationPane.prefix.changeAction: "**Venstre Klikk** for å **endre** prefixen"
customisationPane.prefix.disableAction: "**Trykk Q** for **deaktivere** prefixen"
customisationPane.prefix.enableAction: "Klikk for å **aktivere** prefixen"
customisationPane.prefix.resetAction: "**Venstre Klikk** for å **tilbakestille** prefixen"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Tilpasning"
day: "dag"
days: "dager"
disable: "deaktivere"
disabled: "deaktivert"
enable: "aktiver"
enabled: "aktivert"
hour: "time"
hours: "timer"
languagePane.coverage: "Dekning: **%coverage% %**"
languagePane.name: "Språk"
languagePane.phrases: "Fraser: **%phrases%**"
languagePane.select.action: "**Klikk** for å **velge** dette språket"
languagePane.select.indicator: "Dette språket er **for øyeblikket** valgt"
materialPickerView.choose.action: "**Klikk** for å velge"
minute: "minutt"
minutes: "minutter"
mysqlPane.connectionLimits.decreaseAction: "**Høyre Klikk** for å **redusere**"
mysqlPane.connectionLimits.desc: "Ikke endre disse grensene hvis du ikke vet hva du holder på med"
mysqlPane.connectionLimits.desc: "Do not change these limits if you do not know what you are doing"
mysqlPane.connectionLimits.increaseAction: "**Venstre Klikk** for å **øke**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksimum Aktive Tilkoblinger"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Maksimum Inaktive Tilkoblinger"
mysqlPane.connectionLimits.switchAction: "**Trykk Q** for å endre insstilling"
mysqlPane.connectionLimits.title: "Tilkoblingsgrenser"
mysqlPane.couldNotConnect.connectionError: "Tilkoblings Feil:"

# I left here, resuming later
