backButton.action: "Clic para volver atrás."
backButton.title: "Atrás"
command.noConsole: "Este comando no puede ser ejecutado desde la consola."
command.noPermission: "No tienes **acceso** a ese comando."
command.usage.title: "Intenta usar:"
confirmationView.confirm.action: "Clic para confirmar"
confirmationView.confirm.title: "Confirmar"
confirmationView.deny.action: "Clic para cancelar"
confirmationView.deny.title: "Anular"
customisationPane.prefix.attribute: "Prefijo: **%prefix%**"
customisationPane.prefix.change.subtitle: "Elige un prefijo"
customisationPane.prefix.change.title: "Prefijo"
customisationPane.prefix.changeAction: "**Clic Izquierdo** para **cambiar** el prefijo"
customisationPane.prefix.disableAction: "**Presiona Q** para **desactivar** el prefijo"
customisationPane.prefix.enableAction: "Clic para **habilitar** el prefijo"
customisationPane.prefix.resetAction: "**Clic Izquierdo** para **reiniciar** el prefijo"
customisationPane.prefix.title: "Prefijo"
customisationPane.title: "Personalización"
day: "día"
days: "días"
disable: "deshabilitar"
disabled: "deshabilitado"
enable: "habilitar"
enabled: "habilitado"
hour: "hora"
hours: "horas"
languagePane.coverage: "Cobertura: **%coverage% %**"
languagePane.name: "Languaje"
languagePane.phrases: "Frases: **%phrases%**"
languagePane.select.action: "**Clic** para **seleccionar** este lenguaje"
languagePane.select.indicator: "Este lenguaje está **actualmente** seleccionado"
materialPickerView.choose.action: "**Clic** para escoger"
minute: "minuto"
minutes: "minutos"
mysqlPane.connectionLimits.decreaseAction: "**Clic Derecho** para **disminuir**"
mysqlPane.connectionLimits.desc: "No cambies estos limites si no sabes lo que hacen"
mysqlPane.connectionLimits.increaseAction: "**Clic Izquierdo** para **incrementar**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de conexiones activas"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de conexiones inactivas"
mysqlPane.connectionLimits.switchAction: "**Presiona Q** para cambiar de opción"
mysqlPane.connectionLimits.title: "Limite de Conexión"
mysqlPane.couldNotConnect.connectionError: "Error de Conexión:"
mysqlPane.couldNotConnect.desc: "Comprueba si la configuración es correcta y la base de datos es accesible"
mysqlPane.couldNotConnect.title: "No se pudo conectar"
mysqlPane.credentials.clearAction: "**Clic** para **limpiar** las credenciales de MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexión:"
mysqlPane.credentials.desc: "Esto debe ser lo mismo para **cada** Servidor"
mysqlPane.credentials.enterAction: "**Clic** para **poner** las credenciales de MySQL"
mysqlPane.credentials.password: "Password: **%**"
mysqlPane.credentials.title: "Credenciales"
mysqlPane.credentials.username: "Username: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Clic para desactivar MySQL"
mysqlPane.disable.desc: "Debes reiniciar para aplicar los cambios"
mysqlPane.disable.title: "Desactivar"
mysqlPane.encryption.disableAction: "**Clic** para **deshabilitar** el cifrado"
mysqlPane.encryption.enableAction: "**Clic** para **habilitar** el cifrado"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "No hay cambios que guardar"
mysqlPane.everythingSaved.title: "Cambios guardados"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Please wait while the plugin runs all connection tests"
mysqlPane.loading.title: "Probando conexión"
mysqlPane.name: "Base de Datos MySQL"
mysqlPane.password: "password"
mysqlPane.port: "port"
mysqlPane.save.action: "Clic para **guardar** los cambios"
mysqlPane.save.title: "Guardar"
mysqlPane.setup.action: "Clic para habilitar MySQL"
mysqlPane.setup.desc: "Se requiere una base de datos MySQL externa para conectarse"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.test.action: "Clic para probar **cambios**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Tamaño Máximo: **%**"
mysqlPane.test.minimumIdle: "Inactividad Mínima: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Probar Cambios"
mysqlPane.test.username: "Username: **%**"
mysqlPane.username: "username"
mysqlSetup.actionBar: "Por Defecto: **%**"
mysqlSetup.subtitle: "Escribe **%** en el chat"
mysqlSetup.title: "Configurar MySQL"
none: "ninguno"
pageableView.basicSearch.action: "Clic para buscar"
pageableView.basicSearch.title: "Buscar"
pageableView.next.action: "Clic para ir a la siguiente página"
pageableView.next.title: "Siguiente"
pageableView.previous.action: "Clic para ir a la anterior página"
pageableView.previous.title: "Anterior"
pageableView.search.closeAction: "Clic para **cerrar** la búsqueda"
pageableView.search.subtitle: "Escribe el término de búsqueda"
pageableView.search.title: "Buscar"
restartView.button.action: "Clic para reiniciar el Servidor"
restartView.button.title: "Reinicia"
restartView.restarting: "Reiniciando..."
restartView.title: "Reiniciar el Servidor"
second: "segundo"
seconds: "segundos"
settings: "ajustes"
settingsView.select.action: "Clic para mostrar ajustes"
settingsView.select.indicator: "Está página está actualmente **seleccionada**"
settingsView.title: "Ajustes > %"
timePickerView.addDay: "Añadir 1 Día"
timePickerView.addHour: "Añadir 1 Hora"
timePickerView.addMinute: "Añadir 1 Minuto"
timePickerView.addSecond: "Aañadir 1 Segundo"
timePickerView.confirm.action: "Clic para confirmar"
timePickerView.confirm.title: "Confirmar"
timePickerView.decrementAction: "Clic para quitar"
timePickerView.incrementAction: "Clic para añadir"
timePickerView.removeDay: "Quitar 1 Día"
timePickerView.removeHour: "Quitar 1 Hora"
timePickerView.removeMinute: "Quitar 1 Minuto"
timePickerView.removeSecond: "Quitar 1 Segundo"
update.clickToAuthenticate: "Clic en el enlace de abajo para autenticarse usando **Discord**:"
update.remote.notify: "Actualizar de **%from%** a **%to%**"
update.serverOffline: "Hubo un error al comunicarse con nuestro servidor de actualizaciones..."
update.updatedPlugin: "Actualizando el complemento a **%**, recargando.."
update.youAreNotVerified: "No estás verificado en nuestro **Discord**"
update.youNotOwnPlugin: "No eres propietario de este complemento. **Compra** el complemento para desbloquear esto"
updateView.no.action: "Clic para permanecer en está versión"
updateView.no.desc.newVersion: "Nueva Versión: **%**"
updateView.no.desc.yourVersion: "Tu Versión: **%**"
updateView.no.title: "Permanecer en está Versión"
updateView.title: "Actualizar de %from% a %to%"
updateView.yes.action: "Clic para cargar la **actualización**"
updateView.yes.desc: "Esta característica requiere verificar en **Discord** la compra del complemento"
updateView.yes.title: "Actualizar"
userInput.leftClickClose: "**Clic Izquierdo** para cerrar"
