backButton.action: "Klik om terug te gaan"
backButton.title: "Terug"
command.noConsole: "Dit commando kan niet worden uitgevoerd in de terminal"
command.noPermission: "U heeft geen **toegang** tot die opdracht"
command.usage.title: "Gebruik:"
confirmationView.confirm.action: "Klik op te bevestigen"
confirmationView.confirm.title: "Bevestigen"
confirmationView.deny.action: "Klik om te annuleren"
confirmationView.deny.title: "Annuleren"
customisationPane.prefix.attribute: "Voorvoegsel: **%prefix%**"
customisationPane.prefix.change.subtitle: "Typ een voorvoegsel"
customisationPane.prefix.change.title: "Voorvoegsel"
customisationPane.prefix.changeAction: "**Klik met de linkermuisknop** om **het voorvoegsel** te wijzigen"
customisationPane.prefix.disableAction: "**Druk op Q** om het voorvoegsel uit te **schakelen**"
customisationPane.prefix.enableAction: "Klik om het voorvoegsel **in te schakelen**"
customisationPane.prefix.resetAction: "**Klik met de linkermuisknop** om het voorvoegsel **opnieuw in te stellen**"
customisationPane.prefix.title: "Voorvoegsel"
customisationPane.title: "Maatwerk"
day: "dag"
days: "dagen"
disable: "uitschakelen"
disabled: "uitgeschakeld"
enable: "Ingeschakelen"
enabled: "Ingeschakeld"
hour: "uur"
hours: "uren"
languagePane.coverage: "Dekking: **%coverage% %**"
languagePane.name: "Taal"
languagePane.phrases: "Zinnen: **%phrases%**"
languagePane.select.action: "**Klik** om deze taal te ** selecteren**"
languagePane.select.indicator: "Deze taal is **momenteel** geselecteerd"
materialPickerView.choose.action: "**Klik** om te kiezen"
minute: "minuut"
minutes: "minuten"
mysqlPane.connectionLimits.decreaseAction: "**Rechtermuisknop** om te  **verlagen**"
mysqlPane.connectionLimits.desc: "Verander deze limieten niet als u niet weet wat u doet"
mysqlPane.connectionLimits.increaseAction: "**Linkermuisknop** om te **verhogen**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximale actieve verbindingen"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimale actieve verbindingen"
mysqlPane.connectionLimits.switchAction: "**Druk op Q** om van optie te wisselen"
mysqlPane.connectionLimits.title: "Verbindingslimieten"
mysqlPane.couldNotConnect.connectionError: "Verbindingsfout:"
mysqlPane.couldNotConnect.desc: "Controleer of uw instellingen correct zijn en of de database toegankelijk is"
mysqlPane.couldNotConnect.title: "Kon niet verbinden"
mysqlPane.credentials.clearAction: "**Klik** om MySQL-referenties te **wissen**"
mysqlPane.credentials.connectionsUrl: "Verbindings-URL:"
mysqlPane.credentials.desc: "Deze moeten voor ** elke ** server hetzelfde zijn"
mysqlPane.credentials.enterAction: "** Klik ** om ** MySQL-referenties **in te voeren**"
mysqlPane.credentials.password: "Wachtwoord: **%**"
mysqlPane.credentials.title: "Inloggegevens"
mysqlPane.credentials.username: "Gebruikersnaam: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Klik om MySQL uit te schakelen"
mysqlPane.disable.desc: "U wordt gevraagd om opnieuw op te starten om de wijzigingen toe te passen"
mysqlPane.disable.title: "Deactiveren"
mysqlPane.encryption.disableAction: "**Klik** om codering **uit** te schakelen"
mysqlPane.encryption.enableAction: "**Klik** om codering **in** te schakelen"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Er hoeven geen wijzigingen te worden opgeslagen"
mysqlPane.everythingSaved.title: "Alles opgeslagen"
mysqlPane.hostname: "hostnaam"
mysqlPane.loading.desc: "Een ogenblik geduld terwijl de plug-in alle verbindingstests uitvoert"
mysqlPane.loading.title: "Verbinding testen"
mysqlPane.name: "MySQL-Database"
mysqlPane.password: "wachtwoord"
mysqlPane.port: "port"
mysqlPane.save.action: "Klik om de wijzigingen **op te slaan**"
mysqlPane.save.title: "Opslaan"
mysqlPane.setup.action: "Klik om MySQL in te schakelen"
mysqlPane.setup.desc: "Dit vereist een externe MySQL-database om verbinding mee te maken"
mysqlPane.setup.title: "MySQL instellen"
mysqlPane.test.action: "Klik om ** wijzigingen ** te testen"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostnaam: **%**"
mysqlPane.test.maximumPoolSize: "Maximale poolgrootte: **%**"
mysqlPane.test.minimumIdle: "Minimaal inactief: **%**"
mysqlPane.test.password: "Wachtwoord: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test wijzigingen"
mysqlPane.test.username: "Gebruikersnaam: **%**"
mysqlPane.username: "gebruikersnaam"
mysqlSetup.actionBar: "Standaard: **%**"
mysqlSetup.subtitle: "Typ **%** in de Chat"
mysqlSetup.title: "MySQL-installatie"
none: "geen"
pageableView.basicSearch.action: "Klik om te zoeken"
pageableView.basicSearch.title: "Zoeken"
pageableView.next.action: "Klik om naar de volgende pagina te gaan"
pageableView.next.title: "Volgende"
pageableView.previous.action: "Klik om naar de vorige pagina te gaan"
pageableView.previous.title: "Vorige"
pageableView.search.closeAction: "Klik om de zoekopdracht te **sluiten**"
pageableView.search.subtitle: "Typ een zoekterm"
pageableView.search.title: "Zoek"
restartView.button.action: "Klik om de server opnieuw te starten"
restartView.button.title: "Herstarten"
restartView.restarting: "Opnieuw opstarten..."
restartView.title: "Start de server opnieuw op"
second: "seconde"
seconds: "seconden"
settings: "instellingen"
settingsView.select.action: "Klik om Instellingen weer te geven"
settingsView.select.indicator: "Deze pagina is momenteel **geselecteerd**"
settingsView.title: "Instellingen > %"
timePickerView.addDay: "Voeg 1 Dag toe"
timePickerView.addHour: "Voeg 1 Uur toe"
timePickerView.addMinute: "Voeg 1 Minuut toe"
timePickerView.addSecond: "Voeg 1 Seconde toe"
timePickerView.confirm.action: "Klik om te bevestigen"
timePickerView.confirm.title: "Bevestigen"
timePickerView.decrementAction: "Klik om te verwijderen"
timePickerView.incrementAction: "Klik om toe te voegen"
timePickerView.removeDay: "Verwijder 1 Dag"
timePickerView.removeHour: "Verwijder 1 Uur"
timePickerView.removeMinute: "Verwijder 1 Minuut"
timePickerView.removeSecond: "Verwijder 1 Seconde"
update.clickToAuthenticate: "Klik op de onderstaande link om te verifiëren met **Discord**:"
update.remote.notify: "Upload van **%from%** naar **%to%**"
update.serverOffline: "Er is een fout opgetreden bij het communiceren met onze updateserverr"
update.updatedPlugin: "Plugin bijgewerkt naar **%**, herladen.."
update.youAreNotVerified: "U bent niet geverifieerd op onze **Discord**"
update.youNotOwnPlugin: "U bent niet de eigenaar van deze plug-in. **Koop het** om deze functie te ontgrendelen"
updateView.no.action: "Klik om op deze versie te blijven"
updateView.no.desc.newVersion: "Nieuwe versie: **%**"
updateView.no.desc.yourVersion: "Jou versie: **%**"
updateView.no.title: "Blijf op deze versie"
updateView.title: "Bijwerken van %from% naar %to%"
updateView.yes.action: "Klik om **Bijwerking** te laden"
updateView.yes.desc: "Deze functie vereist **Discord** om uw aankoop te verifiëren"
updateView.yes.title: "Bijwerken"
userInput.leftClickClose: "**Links klikken** om te sluiten"
