backButton.action: "Clique para voltar"
backButton.title: "Voltar"
command.noConsole: "Este comando não pode ser executado pela consola"
command.noPermission: "Não tens **acesso** a esse comando"
command.usage.title: "Uso:"
confirmationView.confirm.action: "Clique para confirmar"
confirmationView.confirm.title: "Confimar"
confirmationView.deny.action: "Clique para cancelar"
confirmationView.deny.title: "Cancelar"
customisationPane.prefix.attribute: "Prefixo: **%prefix%**"
customisationPane.prefix.change.subtitle: "Escreva um prefixo"
customisationPane.prefix.change.title: "Prefixo"
customisationPane.prefix.changeAction: "**Clique esquerdo** para **mudar** o prefixo"
customisationPane.prefix.disableAction: "**Pressione Q** para **desativar** o prefixo"
customisationPane.prefix.enableAction: "Clique para **ativar** o prefixo"
customisationPane.prefix.resetAction: "**Clique esquerdo** para **resetar** o prefixo"
customisationPane.prefix.title: "Prefixo"
customisationPane.title: "Customização"
day: "dia"
days: "dias"
disable: "desativar"
disabled: "desativado"
enable: "ativar"
enabled: "ativado"
hour: "hora"
hours: "horas"
languagePane.coverage: "Completo: **%coverage% %**"
languagePane.name: "Linguagem"
languagePane.phrases: "Frazes: **%phrases%**"
languagePane.select.action: "**Clique** para **selecionar** esta linguagem"
languagePane.select.indicator: "Esta linguagem está **atualmente** selecionada"
materialPickerView.choose.action: "**Clique** para escolher"
minute: "minuto"
minutes: "minutos"
mysqlPane.connectionLimits.decreaseAction: "**Clique direito** para **diminuir**"
mysqlPane.connectionLimits.desc: "Não mudes estes limites se não sabes o que estás a fazer."
mysqlPane.connectionLimits.increaseAction: "**Clique esquerdo** para **aumentar**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de Conexões Ativas"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimo de Conexões Ausentes"
mysqlPane.connectionLimits.switchAction: "**Pressione Q** para mudar de opções"
mysqlPane.connectionLimits.title: "Limites de Conexão"
mysqlPane.couldNotConnect.connectionError: "Erro de Conexão:"
mysqlPane.couldNotConnect.desc: "Verifica se as tuas configurações estão corretas e se a base de dados está acessivel"
mysqlPane.couldNotConnect.title: "Não foi possivel conectar"
mysqlPane.credentials.clearAction: "**Clique** para **limpar** as suas Credenciais do MySQL"
mysqlPane.credentials.connectionsUrl: "Conexão Url:"
mysqlPane.credentials.desc: "Estes devem ser os mesmos para **todos** os Servidores"
mysqlPane.credentials.enterAction: "**Clique** para **intruduzir** as Credenciais do MySQL"
mysqlPane.credentials.password: "Palavra-passe: **%**"
mysqlPane.credentials.title: "Credenciais"
mysqlPane.credentials.username: "Utilizador: **%**"
mysqlPane.database: "base de dados"
mysqlPane.disable.action: "Clique para desativar o MySQL"
mysqlPane.disable.desc: "Irás ser perguntado para reiniciar para aplicar as alterações"
mysqlPane.disable.title: "Desativar"
mysqlPane.encryption.disableAction: "**Clique** para **desativar** criptografia"
mysqlPane.encryption.enableAction: "**Clique** para **ativar** criptografia"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Não exitem alterações para serem guardadas"
mysqlPane.everythingSaved.title: "Tudo Guardado"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Por favor espere enquanto o plugin executa todos os testes de conexão"
mysqlPane.loading.title: "Testando Conexão"
mysqlPane.name: "Base de dados MySQL "
mysqlPane.password: "palavra-passe"
mysqlPane.port: "porta"
mysqlPane.save.action: "Clique para **guardar** alterações"
mysqlPane.save.title: "Guardar"
mysqlPane.setup.action: "Clique para ativar o MySQL"
mysqlPane.setup.desc: "Isso requer uma base de dados MySQL externa para se conectar"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.test.action: "Clique para testar as **alterações**"
mysqlPane.test.database: "Base de dados: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Tamanho de Conexões: **%**"
mysqlPane.test.minimumIdle: "Minimo de Conexões Ausentes: **%**"
mysqlPane.test.password: "Palavra-passe: **%**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testar alterações"
mysqlPane.test.username: "Nome de utilizador: **%**"
mysqlPane.username: "utilizador"
mysqlSetup.actionBar: "Padrão: **%**"
mysqlSetup.subtitle: "Escreva **%** no chat"
mysqlSetup.title: "Configuração do SQL"
none: "nenhum"
pageableView.basicSearch.action: "Clique para procurar"
pageableView.basicSearch.title: "Procurar"
pageableView.next.action: "Clique para ir para a página seguinte"
pageableView.next.title: "Seguinte"
pageableView.previous.action: "Clique para ir para a página anterior"
pageableView.previous.title: "Anterior"
pageableView.search.closeAction: "Clique para **fechar** a procura"
pageableView.search.subtitle: "Escreva um termo de procura"
pageableView.search.title: "Procurar"
restartView.button.action: "Clique para reiniciar o servidor"
restartView.button.title: "Reiniciar"
restartView.restarting: "Reiniciando..."
restartView.title: "Reiniciar o Servidor"
second: "segundo"
seconds: "segundos"
settings: "configuração"
settingsView.select.action: "Clique para mostrar as Configurações"
settingsView.select.indicator: "Esta página está atualmente **selecionada**"
settingsView.title: "Configurações > %"
timePickerView.addDay: "Adicionar 1 Dia"
timePickerView.addHour: "Adicionar 1 Hora"
timePickerView.addMinute: "Adicionar 1 Minuto"
timePickerView.addSecond: "Adicionar 1 Segundo"
timePickerView.confirm.action: "Clique para confirmar"
timePickerView.confirm.title: "Confirmar"
timePickerView.decrementAction: "Clique para remover"
timePickerView.incrementAction: "Clique para adicionar"
timePickerView.removeDay: "Remover 1 Dia"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
update.clickToAuthenticate: "Clique no link abaixo para autenticar usando o **Discord**:"
update.remote.notify: "Atualizado de **%from%** para **%to%**"
update.serverOffline: "Houve um erro ao comunicar com o nosso Servidor de atualizações"
update.updatedPlugin: "Plugin atualizado para **%**, a recarregar.."
update.youAreNotVerified: "Não estás verificado no nosso **Discord**"
update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature Não compraste este plugin. Compra-lhe para desbloquear este recurso"
updateView.no.action: "Clique para ficar nesta Versão"
updateView.no.desc.newVersion: "Nova Versão: **%**"
updateView.no.desc.yourVersion: "A tua Versão: **%**"
updateView.no.title: "Ficar nesta Versão"
updateView.title: "Atualizar de %from% para %to%"
updateView.yes.action: "Clique para carregar esta **atualização**"
updateView.yes.desc: "Este recurso precisa do **Discord** para verificar a tua compra"
updateView.yes.title: "Atualizar"
userInput.leftClickClose: "**Clique esquerdo** para fechar"
