moneySelectionView.confirm.action: "Clicca per confermare"
moneySelectionView.confirm.title: "Conferma"
moneySelectionView.decrease.action: "**Click Sinistro** per diminuire **%value%**"
moneySelectionView.decrease.title: "Diminuire"
moneySelectionView.increase.action: "**Click Sinistro** per aumentare **%value%**"
moneySelectionView.increase.title: "Aumentare"
moneySelectionView.switchUnit.action: "**Premi Q** per cambiare unità"
moneySelectionView.typeIn.action: "**Clicca** per digitare un prezzo"
moneySelectionView.typeIn.input.subtitle: "Digita un prezzo in chat"
moneySelectionView.typeIn.input.title: "Prezzo"
moneySelectionView.typeIn.title: "Digita"
moneySelectionView.units.title: "Unità:"
overview.settings.action: "Clicca per aprire le impostazioni"
overview.settings.title: "Impostazioni"
overview.shops.action: "Clicca per aprire lo shop"
overview.shops.title: "Impostazioni"
purchaseFromShopView.confirm.action: "Clicca per **confermare**"
purchaseFromShopView.confirm.completeMessage: "Acquistato con successo **%amount%x %item%** per **%money%**"
purchaseFromShopView.confirm.completeMessage.shopOwner: "Venduto con successo **%amount%x** **%item%** per **%money%**"
purchaseFromShopView.confirm.invFullMessage: "Non puoi acquistare **%item%**. Il tuo inventario è pieno."
purchaseFromShopView.confirm.noFundsExplanation: "Non hai abbastanza soldi per comprarlo"
purchaseFromShopView.confirm.title: "Conferma"
purchaseFromShopView.outOfStock.explanation: "Per favore aspetta che **%owner%** rifornisca lo shop"
purchaseFromShopView.outOfStock.title: "Esaurito"
sellToShopView.outOfItems.explanation: "Non ci sono item nel tuo inventario da vendere"
sellToShopView.outOfItems.title: "Nessun item trovato"
sellToShopView.confirm.completeMessage: "Hai venduto con successo **%amount%x** **%item%** per **%money%**"
sellToShopView.confirm.completeMessage.shopOwner: "Acquistato con successo **%amount%x** **%item%** dal tuo shop da un giocatore per **%money%**"
shopCreation.messages.invalidItem: "Non puoi vendere questo item"
shopCreation.messages.noPermission: "Non hai il permesso di creare uno shop"
shopCreation.messages.reachedLimit: "Non hai il permesso di reare più di **%limit%** Shop"
shopCreationView.blank.explanation: "Questa opzione non è disponibile"
shopCreationView.continue.explanation: "Clicca per confermare"
shopCreationView.continue.title: "Continua"
shopCreationView.increase.action: "Clicca per aumentare la quantità"
shopCreationView.increase.title: "Aumentare"
shopCreationView.reduce.action: "Clicca per diminuire la quantità"
shopCreationView.reduce.title: "Diminuire"
shopCreationView.title: "Crea un nuovo Shop"
shopCreationView.titleWithAmount: "Vendi %amount%x di questo Item"
shopListView.entry.adminSettingsAction: "**Premi Q** per vedere le **Impostazioni**"
shopListView.entry.ownShopIndicator: "Stai vendendo questo item"
shopListView.entry.purchaseAction: "**Click Sinistro** per **acquistare**"
shopListView.entry.sellAction: "**Click Destro** per **vendere**"
shopListView.entry.settingsAction: "**Clicca** per vedere le Impostazioni"
shopSettingsView.buying.changePriceAction: "**Click Sinistro** per **modificare** il prezzo di acquisto"
shopSettingsView.buying.desc: "Lo acquisterai a **%price%** l'uno"
shopSettingsView.buying.disableAction: "**Premi Q** per **disabilitare** l'acquisto"
shopSettingsView.buying.enableAction: "**Clicca** per abilitare **l'acquisto**"
shopSettingsView.buying.title: "Acquisto"
shopSettingsView.convertAdminShop.action: "**Clicca** per convertire"
shopSettingsView.convertAdminShop.title: "Converti in un negozio Admin"
shopSettingsView.delete.action: "Clicca per chiudere lo shop"
shopSettingsView.delete.noaction: "Per favore ritira prima tutti gli articoli in magazzino"
shopSettingsView.delete.title: "Chiudi Shop"
shopSettingsView.selling.changePriceAction: "**Click Sinistro** per **modificare** il prezzo di vendita"
shopSettingsView.selling.desc: "Lo venderai a **%price%** l'uno"
shopSettingsView.selling.disableAction: "**Premi Q** per **disabilitare** la vendita"
shopSettingsView.selling.enableAction: "**Clicca** per abilitare la **vendita**"
shopSettingsView.selling.title: "Vendita"
shopSettingsView.stock.action: "Clicca per **modificare** item"
shopSettingsView.stock.revenueTitle: "Entrata totale se venduti:"
shopSettingsView.stock.title: "Magazzino Items"
shopSettingsView.transactions.action: "Clicca per **vedere** le transazioni"
shopSettingsView.transactions.title: "Transazioni"
stockedItemView.entry.action: "Clicca per **inserirli** nel tuo Inventario"
stockedItemView.outOfStock.instruction: "Per favore aspetta che **%owner%** rifornisca lo shop"
stockedItemView.outOfStock.title: "Esaurito"
stockedItemView.title: "Shop > Item Disponibili"
transactionalView.decrease.actionSingle: "**Click Destro** per rimuovere **1**"
transactionalView.decrease.actionTen: "**Click Destro** per rimuovere **10**"
transactionalView.decrease.limit: "Non puoi **diminuire** la quantità ulteriormente"
transactionalView.decrease.title: "Ridurre Quantità"
transactionalView.increase.actionSingle: "**Click Sinistro** per aggiungere **1**"
transactionalView.increase.actionTen: "**Click Destro** per aggiungere **10**"
transactionalView.increase.limit: "Non puoi **aumentare** la quantità ulteriormente"
transactionalView.increase.title: "Aumenta quantità"
transactionsView.entry.purchaseTime: "Acquistato **%time%** fa"
