#moneySelectionView.confirm.action: "Click to confirm"
#moneySelectionView.confirm.title: "Confirm"
#moneySelectionView.decrease.action: "**Left Click** to remove **%value%**"
#moneySelectionView.decrease.title: "Decrease"
#moneySelectionView.increase.action: "**Left Click** to add **%value%**"
#moneySelectionView.increase.title: "Increase"
#moneySelectionView.switchUnit.action: "**Press Q** to switch unit"
#moneySelectionView.typeIn.action: "**Click** to type in a price"
#moneySelectionView.typeIn.input.subtitle: "Type in a price in chat"
#moneySelectionView.typeIn.input.title: "Price"
#moneySelectionView.typeIn.title: "Type in"
#moneySelectionView.units.title: "Units:"
#overview.settings.action: "Click to open Settings"
#overview.settings.title: "Settings"
#overview.shops.action: "Click to open Shops"
#overview.shops.title: "Settings"
#purchaseFromShopView.confirm.action: "Click to **confirm**"
#purchaseFromShopView.confirm.completeMessage: "Successfully bought **%amount%x %item%** for **%money%**"
#purchaseFromShopView.confirm.completeMessage.shopOwner: "Successfully sold **%amount%x** **%item%** for **%money%**"
#purchaseFromShopView.confirm.invFullMessage: "Could not buy **%item%**. Your inventory is full."
#purchaseFromShopView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#purchaseFromShopView.confirm.title: "Confirm"
#purchaseFromShopView.outOfStock.explanation: "Please wait until **%owner%** has restocked the shop"
#purchaseFromShopView.outOfStock.title: "Out of Stock"
#purchaseFromShopView.attachLore.getting: "You are getting"
#purchaseFromShopView.attachLore.paying: "You are paying"
#sellToShopView.outOfItems.explanation: "Could not find any item to sell in your inventory"
#sellToShopView.outOfItems.title: "No Items Found"
#sellToShopView.confirm.completeMessage: "Successfully sold **%amount%x** **%item%** for **%money%**"
#sellToShopView.confirm.completeMessage.shopOwner: "Successfully bought **%amount%x** **%item%** on your own shop from a player for **%money%**"
#shopCreation.messages.invalidItem: "You cant sell this item"
#shopCreation.messages.noPermission: "You are not allowed to create a Shop"
#shopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#shopCreationView.blank.explanation: "This option is not available"
#shopCreationView.continue.explanation: "Click to continue"
#shopCreationView.continue.title: "Continue"
#shopCreationView.increase.action: "Click to increase amount"
#shopCreationView.increase.title: "Increase"
#shopCreationView.reduce.action: "Click to reduce amount"
#shopCreationView.reduce.title: "Decrease"
#shopCreationView.title: "Create a new Shop"
#shopCreationView.titleWithAmount: "Sell %amount%x this Item"
#shopCreation.messages.chest.not.empty: "This Chest can't be made into a Shop as it contains some Items"
#shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
#shopListView.entry.ownShopIndicator: "You are selling this item"
#shopListView.entry.purchaseAction: "**Left Click** to **purchase**"
#shopListView.entry.sellAction: "**Right Click** to **sell**"
#shopListView.entry.settingsAction: "**Click** to view Settings"
#shopListView.entry.purchase.lore.each: "Buy for **%price%** each"
#shopListView.entry.purchase.lore.stock: "**%quantity%** items left in stock"
#shopListView.entry.sell.lore.each: "Sell for **%price%** each"
#shopListView.entry.own.shop: "Sold by **you**"
#shopListView.entry.not.own.shop: "Sold by **%player%**"
#shopSettingsView.buying.changePriceAction: "**Left Click** to **change** buy price"
#shopSettingsView.buying.desc: "Will buy at **%price%** each"
#shopSettingsView.buying.disableAction: "**Press Q** to **disable** buying"
#shopSettingsView.buying.enableAction: "**Click** to enable **buying**"
#shopSettingsView.buying.title: "Buying"
#shopSettingsView.convertAdminShop.action: "**Click** to convert"
#shopSettingsView.convertAdminShop.title: "Convert to Admin Shop"
#shopSettingsView.delete.action: "Click to close shop"
#shopSettingsView.delete.noaction: "Please withdraw all stocked items first"
#shopSettingsView.delete.title: "Close Shop"
#shopSettingsView.selling.changePriceAction: "**Left Click** to **change** sell price"
#shopSettingsView.selling.desc: "Will sell at **%price%** each"
#shopSettingsView.selling.disableAction: "**Press Q** to **disable** selling"
#shopSettingsView.selling.enableAction: "**Click** to enable **selling**"
#shopSettingsView.selling.title: "Selling"
#shopSettingsView.stock.action: "Click to **manage** items"
#shopSettingsView.stock.revenueTitle: "Total revenue if sold:"
#shopSettingsView.stock.title: "Stocked Items"
#shopSettingsView.transactions.action: "Click to **view** transactions"
#shopSettingsView.transactions.title: "Transactions"
#shopSettingsView.transactions.lore.amount: "Amount: **%amount%**"
#shopSettingsView.transactions.lore.revenue: "Revenue: **%revenue%**"
#stockedItemView.entry.action: "Click to **move** into your Inventory"
#stockedItemView.outOfStock.instruction: "Please wait until **%owner%** has restocked the shop"
#stockedItemView.outOfStock.title: "Out of Stock"
#stockedItemView.entry.inventory.full: "Your Inventory is full"
#stockedItemView.title: "Shop > Items in Stock"
#transactionalView.decrease.actionSingle: "**Left Click** to remove **1**"
#transactionalView.decrease.actionTen: "**Right Click** to remove **10**"
#transactionalView.decrease.limit: "You cant **decrease** the amount further"
#transactionalView.decrease.title: "Reduce Quantity"
#transactionalView.increase.actionSingle: "**Left Click** to add **1**"
#transactionalView.increase.actionTen: "**Right Click** to add **10**"
#transactionalView.increase.limit: "You cant **increase** the amount further"
#transactionalView.increase.title: "Increase Quantity"
#transactionsView.entry.purchaseTime: "Purchased **%time%** ago"
#transactionsView.entry.purchaseAmount: "Amount: **%amount%**"
#transactionsView.entry.purchaseMoneyPaid: "Money Paid: **%money%**"
#shopInteractView.buying.title: "Buying Items"
#shopInteractView.buying.lore.notSelling: "This shop is not selling items to users"
#shopInteractView.buying.lore.isSelling: "Click to buy items from Shop"
#shopInteractView.selling.title: "Selling Items"
#shopInteractView.selling.lore.notBuying: "This Shop is not buying items from users"
#shopInteractView.selling.lore.isBuying: "Click to sell items to shop"
#actionBarNoticesRegistry.default.create: "**Sneak + Left Click** to create a new Shop"
#actionBarNoticesRegistry.default.open: "**Right Click** to open this **shop**"
#actionBarSettingsView.create.title: "Create Shop Actionbar"
#actionBarSettingsView.create.lore.leftclick: "**Left Click** to edit"
#actionBarSettingsView.create.lore.press.q: "**Press Q** to **reset**"
#actionBarSettingsView.create.lore.format: "Format:"
#actionBarSettingsView.create.lore.format.description: "%formatDescription%"
#actionBarSettingsView.create.custom.title.main: "Create Shop Actionbar"
#actionBarSettingsView.create.custom.title.sub: "Type in a new actionbar"
#actionBarSettingsView.open.title: "Open Shop Actionbar"
#actionBarSettingsView.open.lore.leftclick: "**Left Click** to edit"
#actionBarSettingsView.open.lore.press.q: "**Press Q** to **reset**""
#actionBarSettingsView.open.lore.format: "Format:"
#actionBarSettingsView.open.lore.format.description: "%formatDescription%"
#actionBarSettingsView.open.custom.title.main: "Open Shop Actionbar"
#actionBarSettingsView.open.custom.title.sub: "Type in a new actionbar"
#generalSettingsPane.storage.title: "Shop Storage Limit"
#generalSettingsPane.storage.lore.limit.set: "Click to set a limit"
#generalSettingsPane.storage.lore.limit.remove: "Click to **remove** limit"
#generalSettingsPane.storage.lore.items.max.title: "Max Items: **%max%**"
#generalSettingsPane.storage.lore.items.max.unlimited: "Unlimited"
#generalSettingsPane.storage.lore.items.max.items: "Items"
#generalSettingsPane.storage.lore.description: "Limit of items that a shop can hold"
#generalSettingsPane.input.title.main: "Item Amount"
#generalSettingsPane.input.title.sub: "Type in a value as limit"
#generalSettingsPane.actionbar.title: "Action Bar Notices"
#generalSettingsPane.actionbar.leftclick: "**Left Click** to %action%"
#generalSettingsPane.actionbar.enanble: "enable"
#generalSettingsPane.actionbar.disable: "disable"
#generalSettingsPane.actionbar.disabled: "Disabled"
#generalSettingsPane.actionbar.rightclick: "**Right Click** to **edit** Actionbars"
#generalSettingsPane.actionbar.create: "Create Shop Actionsbar"
#generalSettingsPane.actionbar.open: "Open Shop Actionbar"
#generalSettingsPane.actionbar.description: "These notes will show when a player is looking at a chest"
