command.groupAddPermission: "Erfolgreich die Berechtigung **%permission%** zu **%group%** hinzugefügt"
command.groupAlreadyHasPermission: "Die Gruppe **%group%** hat bereits die Berechtigung **%permission%**"
command.playerAddGroup: "Erfolgreich Gruppe **%group%** zu **%player%** hinzugefügt"
command.playerAddGroupTimed: "Erfolgreich Gruppe **%group%** zu **%player%** für **%time** hinzugefügt"
command.playerAddPermission: "Erfolgreich Berechtigung **%permission%** zu **%player%** hinzugefügt"
command.playerAddSuperAdmin: "Erfolgreich den Spieler **%player%** zum Superadmin ernannt"
command.playerAlreadyHasPermission: "Der Spieler **%player%** hat bereits die Berechtigung **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** ist bereits ein Superadmin"
command.playerClearedGroups: "Alle Gruppen von **%player%** gelöscht"
command.playerNotInGroup: "Der Spieler **%player%** ist nicht in der Gruppe **%group%**"
command.playerNotSuperAdmin: "**%player%** ist kein Superadmin"
command.playerRemoveGroup: "Der Spieler **%player%** ist nicht in der Gruppe **%group%**"
command.playerRemoveSuperAdmin: "Erfolreich **%player%** von den Superadmins entfernt"
command.playerSetGroups: "Erfolgreich die Gruppen **%groups%** für **%player%** gesetzt"
createGroupDialog.nameTaken: "Dieser Gruppenname ist bereits vergeben"
createGroupDialog.noColors: "Der Gruppenname darf **keine** Color-Codes enthalten"
createGroupDialog.noSpaces: "Der Gruppenname darf **keine** Leerzeichen enthalten"
createGroupDialog.subTitle: "Gib einen Gruppennamen ein"
createGroupDialog.title: "Erstelle Gruppe"
groupChangeIconView.title: "%group% > Ändere Icon"
groupDeleteView.title: "Bestätige das Entfernen von %group%"
groupListView.add.action: "Klicke um Gruppe zu erstellen"
groupListView.add.title: "Erstelle Gruppe"
groupListView.defaultIndicator: "Dies ist eine Standard-Gruppe"
groupListView.openAction: "**Linksklick** um zu öffnen"
groupListView.reorder.action: "Klicke um Reihenfolge zu ändern"
groupListView.reorder.title: "Ändere Reihenfolge"
groupListView.showAll.action: "Klicke um alle Gruppen anzuzeigen"
groupListView.showAll.title: "Zeige alle"
groupListView.storageSettingsAction: "**Drücke Q** um Speicher-Einstellungen anzuzeigen"
groupListView.titleAllGroups: "Gruppen > Zeige %count% Gruppen"
groupRenameDialog.subtitle: "Gib einen neuen Namen für **%group%** ein"
groupRenameDialog.title: "Gruppe umbenennen"
groupView.changeIcon.action: "**Klicke** um zu ändern"
groupView.changeIcon.title: "Ändere Icon"
groupView.delete.action: "**Klicke** um diese Gruppe zu **löschen**"
groupView.delete.desc: "Diese Aktion ist **permanent**"
groupView.delete.title: "Lösche Gruppe"
groupView.inheritance.action: "**Klicke** um Vererbungen zu ändern"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Keine**"
groupView.inheritance.listTitle: "Vererbte Gruppen:"
groupView.inheritance.title: "Vererbungen"
groupView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
groupView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Rechtsklick** um das Suffix zu ändern"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Präfix und Suffix"
groupView.rename.action: "**Klicke** um Gruppe umzubenennen"
groupView.rename.title: "Gruppe umbenennen"
groupView.setDefault.setAction: "**Klicke** um zu Standard-Gruppe zu **ändern**"
groupView.setDefault.title: "Standard-Gruppe"
groupView.setDefault.unsetAction: "**Klicke** um zu regulärer Gruppe zu **ändern**"
groupView.title: "Gruppen > %group%"
groupView.viewPermissions.action: "**Klicke** um Berechtigungen zu zeigen"
groupView.viewPermissions.listTitle: "Berechtigungen:"
groupView.viewPermissions.title: "Zeige Berechtigungen"
inheritedGroupListView.inheriting.action: "Klicke um zu **entfernen**"
inheritedGroupListView.inheriting.explanation: "Dies wird alle Berechtigungen von **%from%** zu **%to%** hinzufügen"
inheritedGroupListView.notInheriting.action: "Klicke um **hinzuzufügen**"
inheritedGroupListView.notInheriting.explanation: "Alle Berechtigungen von **%from%** werden **%to%** hinzugefügt"
inheritedGroupListView.title: "%group% > Vererbte Gruppen"
lists.all.noneLine: "- **Keine**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** von **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** von **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** auf Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** auf Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** auf **%server%** in **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** auf **%server%** in **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** in Welt **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** in Welt **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** für **%time%**"
overview.groups.action: "Klicke um alle **Gruppen** anzuzeigen"
overview.groups.desc: "%count% Gruppen insgesamt erstellt"
overview.groups.title: "Gruppen"
overview.permissionLog.action: "**Klicke** um Protokoll anzuzeigen"
overview.permissionLog.desc: "Hier kannst du alle Berechtigungs-Checks einsehen"
overview.permissionLog.title: "Berechtigungs-Protokoll"
overview.settings.action: "**Klicke** um Einstellungen zu zeigen"
overview.settings.desc: "Sieh alle Einstellungen dieses Plugins ein"
overview.settings.expand.action: "**Klicke** um erweiterte Funktionen anzuzeigen"
overview.settings.expand.desc: "Dies wird alle erweiterten Funktionen anzeigen"
overview.settings.expand.title: "Ausklappen"
overview.settings.reduce.action: "**Klicke** um erweiterte Funktionen zu verbergen"
overview.settings.reduce.desc: "Dies wird alle erweiterten Funktionen verbergen"
overview.settings.reduce.title: "Einklappen"
overview.settings.title: "Einstellungen"
overview.users.action: "Klicke um alle **Spieler** anzuzeigen"
overview.users.desc: "%count% Spieler insgesamt eingeloggt"
overview.users.title: "Spieler"
permissionLogViewer.item.action: "Klicke um zu einer **Gruppe** oder **Spieler** hinzuzufügen"
permissionLogViewer.item.failedAttribute: "Spieler hat diese Berechtigung **nicht**"
permissionLogViewer.item.passedAttribute: "Spieler **hat** diese Berechtigung"
permissionLogViewer.item.timeAttribute: "Vor **%duration%** geprüft"
permissionLogViewer.title: "Übersicht > Berechtigungs-Protokoll"
prefixDialog.actionBar: "Gib **none** ein um das Präfix zu löschen"
prefixDialog.subtitle: "Gib neues Präfix für **%holder%** ein"
prefixDialog.title: "Editiere Präfix"
suffixDialog.actionBar: "Gib **none** ein um das Suffix zu löschen"
suffixDialog.subtitle: "Gib neues Suffix für **%holder%** ein"
suffixDialog.title: "Editiere Suffix"
userListView.onlineFilter.disableAction: "Klicke um Offline-Nutzer zu **zeigen**"
userListView.onlineFilter.enableAction: "Klicke um Offline-Nutzer zu **verstecken**"
userListView.onlineFilter.title: "Sichtbarkeit"
userListView.rankUpList.title: "Gruppen:"
userListView.search.action: "Klicke um einen Namen einzugeben"
userListView.search.title: "Suche Spieler"
userListView.title: "Übersicht > Spieler"
userListView.user.action: "**Klicke** um anzuzeigen"
userListView.user.deleteAction: "**Drücke Q** um zu **entfernen**"
userListView.user.noHeadDesc: "Der Skin wird beim nächsten Verbinden angezeigt"
userListView.user.prefixAttribute: "Präfix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Dieser Spieler ist ein Superadmin"
userView.groups.action: "**Klicke** um Gruppen anzuzeigen"
userView.groups.list.title: "Gruppen:"
userView.groups.title: "Gruppen"
userView.permissions.action: "**Klicke** um Berechtigungen anzuzeigen"
userView.permissions.list.title: "Berechtigungen:"
userView.permissions.title: "Berechtigungen anzeigen"
userView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
userView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Rechtsklick**, um das Suffix zu ändern"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Präfix und Suffix"
userView.title: "Spieler > %user%"
