banMessage.local.permanently: "Bannato permanentemente **%player%**"
banMessage.local.permanentlyReason: "Bannato permanentemente **%player%**, Motivo: **%reason%**"
banMessage.local.temporary: "Bannato **%player%** per **%duration%**"
banMessage.local.temporaryReason: "Bannato **%player%** per **%duration%**, Motivo: **%reason%**"
banMessage.server.permanently: "Bannato permanentemente **%player%** su **%server%**"
banMessage.server.permanentlyReason: "Bannato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
banMessage.server.temporary: "Bannato **%player%** su **%server%** per **%duration%**"
banMessage.server.temporaryReason: "Bannato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
banBroadcast.local.temporary: "**%player%** è stato bannato per **%duration%** da **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** è stato bannato per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.local.permanently: "**%player%** è stato bannato permanentemente da **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** è stato bannato permanentemente da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.temporary: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.permanently: "**%player%** è stato bannato permanentemente su **%server%** da **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** è stato bannato su **%server%** da **%issuer%**, Motivo: **%reason%**"
unbanCommand.unban: "Giocatore perdonato con successo **%player%**"
unbanCommand.notBanned: "Il giocatore **%player%** non è bannato"
unbanCommand.unban.broadcast: "**%player%** è stato perdonato da **%issuer%**"
command.invalidDuration: "Impossibile riconoscere **%duration%** come durata"
command.invalidPlayer: "Impossibile trovare il giocatore **%player%**"
command.invalidServer: "Impossibile trovare il server **%server%**"
command.unpunishablePlayer: "Questo giocatore non può essere **punito**"
createReport.addEvidence.action: "Clicca per aggiungere una **prova** e **continuare**"
createReport.addEvidence.desc: "Aggiungi **Messaggi della chat**, **Uccisioni** e altre informazioni al report"
createReport.addEvidence.title: "Aggiungi Messaggio"
createReport.addMessage.action: "Clicca per aggiungere un **messaggio** e **continuare**"
createReport.addMessage.desc: "Aggiungi una descrizione dettagliata al report"
createReport.addMessage.title: "Aggiungi Messaggio"
createReport.creationMessage: "Grazie per il report **%player%**"
kickMessage.playerOffline: "Il giocagore **%player%** non è online"
kickMessage.success: "Espulso con successo **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** è stato espulso da **%issuer%**, Motivo: **%reason%**"
muteMessage.local.permanently: "Mutato permanentemente **%player%**"
muteMessage.local.permanentlyReason: "Mutato permanentemente **%player%**, Motivo: **%reason%**"
muteMessage.local.temporary: "Mutato **%player%** per **%duration%**"
muteMessage.local.temporaryReason: "Mutato **%player%** per **%duration%**"
muteMessage.server.permanently: "Mutato permanentemente **%player%** su **%server%**"
muteMessage.server.permanentlyReason: "Mutato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
muteMessage.server.temporary: "Mutato **%player%** su **%server%** per **%duration%**"
muteMessage.server.temporaryReason: "Mutato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
muteBroadcast.local.temporary: "**%player%** è stato mutato per **%duration%** da **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** è stato mutato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.local.permanently: "**%player%** è stato mutato permanentemente da **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** è stato mutato permanentemente da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.server.temporary: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.server.permanently: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** è stato mutato permanetemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
overview.players.action: "Clicca per vedere i giocatori"
overview.players.title: "Giocatori"
overview.reports.action: "Premi per vedere i report aperti"
overview.reports.title: "Report"
overview.settings.action: "Clicca per vedere le impostazioni"
overview.settings.title: "Impostazioni"
overview.templates.action: "Clicca per vedere i modelli preimpostati"
overview.templates.banTemplates.title: "Modello Ban:"
overview.templates.muteTemplates.title: "Modello Mute:"
overview.templates.title: "Modelli"
playerListView.action: "Clicca per vedere i giocatori"
playerListView.title: "Panoramica > Giocatori"
playerReportListView.closedReportsTitle: "Panoramica > Report Chiusi"
playerReportListView.entry.deleteAction: "**Click Sinistro** per **cancellare**"
playerReportListView.entry.desc: "Reportato **time** fa"
playerReportListView.entry.respondAction: "**Click Sinistro** per **rispondere**"
playerReportListView.entry.showEvidence: "**Premi Q** per vedere le **Prove**"
playerReportListView.entry.showMessage: "**Premi Q** per mostrare i **Messaggi Attaccati**"
playerReportListView.entry.title: "Da %issuer%"
playerReportListView.openedReportsTitle: "Panoramica > Report"
playerView.excluding.desc: "Questo giocatore non può essere punito da nessuno"
#playerView.excluding.disableAction: "Click to **prevent** this player from getting punished"
#playerView.excluding.enableAction: "Click to **allow** this player getting punished"
#playerView.excluding.title: "Exclude from Punishments"
#playerView.punish.banAction: "**Left Click** to **ban** this player"
#playerView.punish.banOrMuteAction: "**Left Click** to **mute** or **ban** this player"
#playerView.punish.muteAction: "**Left Click** to **mute** this player"
#playerView.punish.title: "Punish"
#playerView.punish.warnAction: "**Right Click** to **Warn (+ Kick)**"
#playerView.punishments.active.title: "Active Punishments:"
#playerView.punishments.acton: "Click to show punishments"
#playerView.punishments.inactive.title: "Previous Punishments:"
#playerView.punishments.none: "**✔** Player has never been punished"
#playerView.punishments.title: "Punishments"
#playerView.reports.action: "Click to show reports"
#playerView.reports.list.entryWithEvidence: "**-** %issuer% on **%server%** with **Evidence**"
#playerView.reports.list.entryWithMessage: "**-** %issuer% on **%server%** with **Message**"
#playerView.reports.list.none: "**✔** Player has no active reports"
#playerView.reports.list.title: "Active Reports by"
#playerView.reports.title: "Reports"
#playerView.title: "Players > %player%"
#playerView.warnings.action: "Click to show warnings"
#playerView.warnings.entry: "- **%reason%**"
#playerView.warnings.noEntries: "**✔** Player has never been warned"
#playerView.warnings.title: "Warnings"
#playerview.punish.unPunishableAction: "Punishments for this player have been disabled"
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.action: "Message from **issuer**"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
#setReasonDialog.subtitle: "Type in a reason"
#setReasonDialog.title: "Reason"
#templateListView.entry.deleteAction: "**Press Q** to **delete**"
#templateListView.entry.viewAction: "**Left Click** to view template"
#templateListView.title: "Overview > Templates"
#templateView.duration.action: "Click to set duration"
#templateView.duration.title: "Duration"
#templateView.reason.action: "Click to set reason"
#templateView.reason.title: "Reason"
#templateView.type.action: "Click to toggle type"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
#warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** was warned on **%server%** by **%issuer%**, Reason: **%reason%**"
#warningsListView.item.action: "Click to **remove**"
#warningsListView.item.actionNoPermission: "You dont have permissions to remove this warning"
