banMessage.local.permanently: "Bannato permanentemente **%player%**"
banMessage.local.permanentlyReason: "Bannato permanentemente **%player%**, Motivo: **%reason%**"
banMessage.local.temporary: "Bannato **%player%** per **%duration%**"
banMessage.local.temporaryReason: "Bannato **%player%** per **%duration%**, Motivo: **%reason%**"
banMessage.server.permanently: "Bannato permanentemente **%player%** su **%server%**"
banMessage.server.permanentlyReason: "Bannato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
banMessage.server.temporary: "Bannato **%player%** su **%server%** per **%duration%**"
banMessage.server.temporaryReason: "Bannato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
banBroadcast.local.temporary: "**%player%** è stato bannato per **%duration%** da **%issuer%**"
banBroadcast.local.temporaryReason: "**%player%** è stato bannato per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.local.permanently: "**%player%** è stato bannato permanentemente da **%issuer%**"
banBroadcast.local.permanentlyReason: "**%player%** è stato bannato permanentemente da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.temporary: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**"
banBroadcast.server.temporaryReason: "**%player%** è stato bannato su **%server%** per **%duration%** da **%issuer%**, Motivo: **%reason%**"
banBroadcast.server.permanently: "**%player%** è stato bannato permanentemente su **%server%** da **%issuer%**"
banBroadcast.server.permanentlyReason: "**%player%** è stato bannato su **%server%** da **%issuer%**, Motivo: **%reason%**"
unbanCommand.unban: "Giocatore perdonato con successo **%player%**"
unbanCommand.notBanned: "Il giocatore **%player%** non è bannato"
unbanCommand.unban.broadcast: "**%player%** è stato perdonato da **%issuer%**"
command.invalidDuration: "Impossibile riconoscere **%duration%** come durata"
command.invalidPlayer: "Impossibile trovare il giocatore **%player%**"
command.invalidServer: "Impossibile trovare il server **%server%**"
command.unpunishablePlayer: "Questo giocatore non può essere **punito**"
createReport.addEvidence.action: "Clicca per aggiungere una **prova** e **continuare**"
createReport.addEvidence.desc: "Aggiungi **Messaggi della chat**, **Uccisioni** e altre informazioni alla segnalazione"
createReport.addEvidence.title: "Aggiungi Messaggio"
createReport.addMessage.action: "Clicca per aggiungere un **messaggio** e **continuare**"
createReport.addMessage.desc: "Aggiungi una descrizione dettagliata alla segnalazione"
createReport.addMessage.title: "Aggiungi Messaggio"
createReport.creationMessage: "Grazie per la segnalazione **%player%**"
kickMessage.playerOffline: "Il giocagore **%player%** non è online"
kickMessage.success: "Espulso con successo **%player%** (**%ip%**)"
kickMessage.success.broadcast: "**%player%** è stato espulso da **%issuer%**, Motivo: **%reason%**"
muteMessage.local.permanently: "Mutato permanentemente **%player%**"
muteMessage.local.permanentlyReason: "Mutato permanentemente **%player%**, Motivo: **%reason%**"
muteMessage.local.temporary: "Mutato **%player%** per **%duration%**"
muteMessage.local.temporaryReason: "Mutato **%player%** per **%duration%**"
muteMessage.server.permanently: "Mutato permanentemente **%player%** su **%server%**"
muteMessage.server.permanentlyReason: "Mutato permanentemente **%player%** su **%server%**, Motivo: **%reason%**"
muteMessage.server.temporary: "Mutato **%player%** su **%server%** per **%duration%**"
muteMessage.server.temporaryReason: "Mutato **%player%** su **%server%** per **%duration%**, Motivo: **%reason%**"
muteBroadcast.local.temporary: "**%player%** è stato mutato per **%duration%** da **%issuer%**"
muteBroadcast.local.temporaryReason: "**%player%** è stato mutato per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.local.permanently: "**%player%** è stato mutato permanentemente da **%issuer%**"
muteBroadcast.local.permanentlyReason: "**%player%** è stato mutato permanentemente da **%issuer%**, Motivo: **%reason%**"
muteBroadcast.server.temporary: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%**"
muteBroadcast.server.temporaryReason: "**%player%** è stato mutato su **%server%** per **%duration%** da **%issuer%** , Motivo: **%reason%**"
muteBroadcast.server.permanently: "**%player%** è stato mutato permanentemente su **%server%** da **%issuer%**"
muteBroadcast.server.permanentlyReason: "**%player%** è stato mutato permanetemente su **%server%** da **%issuer%**, Motivo: **%reason%**"
overview.players.action: "Clicca per vedere i giocatori"
overview.players.title: "Giocatori"
overview.reports.action: "Premi per vedere le segnalazioni aperte"
overview.reports.title: "Segnalazioni"
overview.settings.action: "Clicca per vedere le impostazioni"
overview.settings.title: "Impostazioni"
overview.templates.action: "Clicca per vedere i modelli preimpostati"
overview.templates.banTemplates.title: "Modello Ban:"
overview.templates.muteTemplates.title: "Modello Mute:"
overview.templates.title: "Modelli"
playerListView.action: "Clicca per vedere i giocatori"
playerListView.title: "Panoramica > Giocatori"
playerReportListView.closedReportsTitle: "Panoramica > Segnalazioni Chiuse"
playerReportListView.entry.deleteAction: "**Click Sinistro** per **cancellare**"
playerReportListView.entry.desc: "Segnalato **time** fa"
playerReportListView.entry.respondAction: "**Click Sinistro** per **rispondere**"
playerReportListView.entry.showEvidence: "**Premi Q** per vedere le **Prove**"
playerReportListView.entry.showMessage: "**Premi Q** per mostrare i **Messaggi Attaccati**"
playerReportListView.entry.title: "Da %issuer%"
playerReportListView.openedReportsTitle: "Panoramica > Segnalazioni"
playerView.excluding.desc: "Questo giocatore non può essere punito da nessuno"
playerView.excluding.disableAction: "Premi per **prevenire** che questo giocatore venga punito"
playerView.excluding.enableAction: "Premi per **garantire** che questo giocatore venga punito"
playerView.excluding.title: "Escludi dalle Punizioni"
playerView.punish.banAction: "**Click Sinistro** per **bannare** questo giocatore"
playerView.punish.banOrMuteAction: "**Click Sinistro** per **mutare** o **bannare** questo giocatore"
playerView.punish.muteAction: "**Click Sinistro** per **mutare** questo giocatore"
playerView.punish.title: "Punire"
playerView.punish.warnAction: "**Click Destro** per **Richiamare (+ Espulzione)**"
playerView.punishments.active.title: "Punizioni Attive:"
playerView.punishments.acton: "Premi per mostrare le punizioni"
playerView.punishments.inactive.title: "Punizione precedente:"
playerView.punishments.none: "**✔** Il giocatore non è stato mai punito"
playerView.punishments.title: "Punizioni"
playerView.reports.action: "Premi per mostrare le segnalazioni"
playerView.reports.list.entryWithEvidence: "**-** %issuer% su **%server%** con **Prove**"
playerView.reports.list.entryWithMessage: "**-** %issuer% su **%server%** con **Messaggi**"
playerView.reports.list.none: "**✔** Il giocatore non ha segnalazioni attive"
playerView.reports.list.title: "Segnalazione attiva da"
playerView.reports.title: "Segnalazioni"
playerView.title: "Giocatore > %player%"
playerView.warnings.action: "Premi per mostrare i richiami"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Il giocatore non è stato mai richiamato"
playerView.warnings.title: "Richiami"
playerview.punish.unPunishableAction: "Le punizioni per questo giocatore sono state disabilitate"
reportCommand.cooldown: "Puoi segnalare il prossimo giocatore tra **%time%**"
reportCommand.notReportable: "Non puoi segnalare questo giocagtore"
reportView.banOrMute.action: "Premi per punire il giocatore e **chiudere**"
reportView.banOrMute.cannotPunish: "Non puoi punire questo giocatore"
reportView.banOrMute.desc: "Puoi scegliere se **mutare** o **bannare**"
reportView.banOrMute.title: "Bannare o mutare il giocatore"
reportView.closeReport.action: "Premi per **chiudere** la segnalazione"
reportView.closeReport.desc: "Nessuna azione verrà intrapresa contro il giocatore"
reportView.closeReport.title: "Chiudi Segnalazione"
reportView.evidence.action: "Premi per mostrare le prove"
reportView.evidence.desc: "Contiene **%count% inserimenti**"
reportView.evidence.title: "Prove"
reportView.message.action: "Messaggio da **issuer**"
reportView.message.title: "Messaggio"
reportView.title: "Segnalazioni > %target%"
reportView.warn.action: "Premi per **richiamare** il giocatore e **chiudere**"
reportView.warn.cannotWarn: "Non puoi richiamare questo giocatore"
reportView.warn.desc: "Il richiamo è stato inviato al giocatore e salvato sulla GUI"
reportView.warn.title: "Richiamo Giocatore"
setReasonDialog.subtitle: "Scrivi un motivo"
setReasonDialog.title: "Motivo"
templateListView.entry.deleteAction: "**Premi Q** per **cancellare**"
templateListView.entry.viewAction: "**Click Sinistro** per vedere i medelli"
templateListView.title: "Panoramica > Modelli"
templateView.duration.action: "Premi per impostare la durata"
templateView.duration.title: "Durata"
templateView.reason.action: "Premi per impostare il motivo"
templateView.reason.title: "Motivo"
templateView.type.action: "Clicca per alternare"
unmuteCommand.notMuted: "Il giocatore **%player%** non è mutato"
unmuteCommand.unmute: "Smutato con successo **%player%**"
unmuteCommand.unmute.broadcast: "**%player%** è stato smutato da **%issuer%**"
warnMessage.local.noReason: "Successfully warned **%player%**"
warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
warnBroadcast.server.Reason: "**%player%** è stato richiamato su **%server%** da **%issuer%**, Motivo: **%reason%**"
warningsListView.item.action: "Premi per **rimuovere**"
warningsListView.item.actionNoPermission: "Non hai il permesso per rimuovere il richiamo"
