#addBungeePermissionDialog.subtitle: "Type in a Permission via Chat"
#addBungeePermissionDialog.title: "Add Bungee Permission"
#addPermissionDialog.subtitle: "Type in a Permission via Chat"
#addPermissionDialog.title: "Add Permission"
command.groupAddPermission: "Přidáno oprávnění **%permission%** skupině **%group%**"
command.groupAlreadyHasPermission: "Skupina **%group%** již má oprávnění **%permission%**"
#command.groupRemovePermission.successful: "Removed permission **%permission%** from **%target%**"
#command.groupRemovePermission.successfulMultiple: "Removed **count** copies of **%permission%** from **%target%**"
#command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **target**"
#command.noValidGroup: "Could not find the group **%group%**"
#command.noValidUser: "Could not find the user **%user%**"
command.playerAddGroup: "Přidána skupina **%group%** hráči **%player%**"
command.playerAddGroupTimed: "Přidána skupina **%group%** hráči **%player%** na **%time**"
command.playerAddPermission: "Přidáno oprávnění **%permission%** hráči **%player%**"
command.playerAddSuperAdmin: "Úspěšně přidán **%player%** do seznamu superadminů"
command.playerAlreadyHasPermission: "Hráč **%player%** již má oprávnění **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** již je superadmin"
command.playerClearedGroups: "Smazány všechny skupiny **%player%**"
command.playerNotInGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerNotSuperAdmin: "**%player%** není superadmin"
command.playerRemoveGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerRemoveSuperAdmin: "Úspěšně odstraněn **%player%** ze seznamu superadminů"
command.playerSetGroups: "Nastaveny skupiny **%groups%** pro **%player%**"
#command.playerSetPrefix.clear: "Cleared the prefix of **%user%**"
#command.playerSetPrefix.clearAll: "Successfully cleared **%count% prefixes**"
#command.playerSetPrefix.set: "Set the prefix of **%user%** to **%prefix%**"
#command.playerSetSuffix.clear: "Cleared the suffix of **%user%**"
#command.playerSetSuffix.clearAll: "Successfully cleared **%count% suffixes**"
#command.playerSetSuffix.set: "Set the suffix of **%user%** to **%suffix%**"
#command.transfer.sourcesEqual: "From and To should not be equal!"
createGroupDialog.nameTaken: "Toto jméno skupiny je již obsazeno"
createGroupDialog.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
createGroupDialog.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
createGroupDialog.subTitle: "Vepiš jméno skupiny"
createGroupDialog.title: "Vytvořit skupinu"
#formatDialog.actionBar: "Use the placeholders in the chat"
#formatDialog.default: "Default: **%format%**"
#formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
#formatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
#formatDialog.placeholders.title: "Placeholders:"
#formatDialog.subtitle: "Type in a new format"
#formatDialog.title: "Set Format"
#formatPane.entry.changeAction: "**Left Click** to change format"
#formatPane.entry.defaultAction: "**Press Q** to reset format to **default**"
#formatPane.entry.disableAction: "**Right Click** to **disable**"
#formatPane.entry.format.disabled: "Feature disabled"
#formatPane.entry.format.title: "Format:"
#formatPane.name: "Chat & Tab List Format"
#fullPermissionListView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
#fullPermissionListView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
#fullPermissionListView.addPermission.title: "Add Permission"
#fullPermissionListView.title: "%holder% > Added Permissions"
groupChangeIconView.title: "%group% > Změnit ikonu"
groupDeleteView.title: "Povrdit smazání %group%"
groupListView.add.action: "Klikni k vytvoření skupiny"
groupListView.add.title: "Vytvořit skupinu"
groupListView.defaultIndicator: "Toto je výchozí skupina"
groupListView.openAction: "**Klikni levým myšítkem** k otevření"
groupListView.reorder.action: "Klikni ke změně pořadí"
groupListView.reorder.title: "Změnit pořadí"
groupListView.showAll.action: "Klikni k zobrazení všech skupin ze všech serverů a světů"
groupListView.showAll.title: "Zobrazit vše"
groupListView.storageSettingsAction: "**Zmáčkni Q** k zobrazení nastavení úložiště"
groupListView.titleAllGroups: "Skupiny > Zobrazeno %count% skupin"
#groupListview.attributes.prefix: "Prefix: **%prefix%**"
#groupListview.attributes.server: "Server: **%server%**"
#groupListview.attributes.suffix: "Suffix: **%suffix%**"
#groupListview.attributes.world: "World: **%world%**"
#groupListview.inherits.entry: "- **%group%**"
#groupListview.inherits.none: "- **none**"
#groupListview.inherits.title: "Inherited Groups:"
#groupListview.permissions.count: "**%count%** Permission Nodes"
groupRenameDialog.subtitle: "Vepiš nové jméno pro **%group%**"
groupRenameDialog.title: "Přejmenovat skupinu"
#groupReorderView.entry.deselectAction: "Click to **deselect** this group"
#groupReorderView.entry.grabAction: "Click to **grab** this group"
#groupReorderView.entry.swapAction: "Click to swap with **%group%**"
#groupReorderView.title: "Group Sorting (High to Low)"
#groupStorageSettingsView.server.allServersAction: "Click to allow this Group on all Servers"
#groupStorageSettingsView.server.attribute: "Server: **%server%**"
#groupStorageSettingsView.server.disabled: "This feature is only available for networks"
#groupStorageSettingsView.server.specificServersAction: "Click to restrict this Group to a certain Server"
#groupStorageSettingsView.server.title: "Server"
#groupStorageSettingsView.world.allWorldsAction: "Click to allow this Group on all Worlds"
#groupStorageSettingsView.world.attribute: "World: **%world%**"
#groupStorageSettingsView.world.specificWorldAction: "Click to restrict this Group to a certain World"
#groupStorageSettingsView.world.title: "World"
#groupUserListView.entry.action: "Click to **remove** User"
#groupUserListView.entry.explanation: "This group is added **permanently** to that user"
#groupUserListView.entry.timeTitle: "Time until removal:"
#groupUserListView.title: "%group% > Users"
#groupUserListView.wipe.action: "Click to **remove** all Users from this Group"
#groupUserListView.wipe.title: "Wipe Users"
groupView.changeIcon.action: "**Klikni** ke změně"
groupView.changeIcon.title: "Změnit ikonu"
groupView.delete.action: "**Klikni** k **odstranění** této skupiny"
groupView.delete.desc: "Tato akce je **permanentní**"
groupView.delete.title: "Odstranit skupinu"
groupView.inheritance.action: "**Klikni** k úpravě dědičností"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Žádné**"
groupView.inheritance.listTitle: "Dědičné skupiny:"
groupView.inheritance.title: "Dědičnosti"
groupView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefix a suffix"
groupView.rename.action: "**Klikni** k přejmenování skupiny"
groupView.rename.title: "Přejmenovat skupinu"
#groupView.setDefault.assignOption.title: "Who will get the default groups?"
#groupView.setDefault.desc: "This could be a **destructive action**, pay attention before changing"
groupView.setDefault.setAction: "**Klikni** k přiřazení příznaku **výchozí** skupiny"
groupView.setDefault.title: "Výchozí skupina"
groupView.setDefault.unsetAction: "**Klikni** k **odstranění** příznaku výchozí skupiny"
groupView.title: "Skupiny > %group%"
#groupView.users.action: "Click to view **Users**"
#groupView.users.amountAttribute: "Amount: **%count%**"
#groupView.users.title: "Users"
groupView.viewPermissions.action: "**Klikni** k zobrazení oprávnění"
groupView.viewPermissions.listTitle: "Body oprávnění:"
groupView.viewPermissions.title: "Zobrazit oprávnění"
inheritedGroupListView.inheriting.action: "Klikni k **odstranění**"
inheritedGroupListView.inheriting.explanation: "Toto přidá veškerá oprávnění z **%from%** k **%to%**"
inheritedGroupListView.notInheriting.action: "Klikni k **přidání**"
inheritedGroupListView.notInheriting.explanation: "Veškerá oprávnění z **%from%** budou přidána k **%to%**"
inheritedGroupListView.title: "%group% > Dědičné skupiny"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** z **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** z **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** na serveru **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** na serveru **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** na **%server%** v **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** na **%server%** v **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** ve světě **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** ve světě **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** na **%time%**"
#migrationAssistant.kickMessage: "Please remove **%plugin%** after the server has stopped"
#migrationAssistant.loginMessage: "The Server will be back in a few minutes"
#migrationView.start.action: "Click to **convert** data"
#migrationView.start.desc: "If you dont want to convert, delete %plugin%"
#migrationView.start.explanation: "Your existing data will be overwritten."
#migrationView.start.title: "Import Data"
#migrationView.title: "Import > %plugin%"
#miscPane.defaultGroupAssign.desc: "This could be a **destructive action**, pay attention before confirming"
#miscPane.defaultGroupAssign.saveAction: "**Press Q** to **save** changes"
#miscPane.defaultGroupAssign.title: "Default Group Assigning"
#miscPane.defaultGroupAssign.toggleAction: "Click to **toggle**"
#miscPane.defaultPerms.desc: "Changes take effect on reconnect"
#miscPane.defaultPerms.disableAction: "Click to **disable** default permissions"
#miscPane.defaultPerms.enableAction: "Click to **enable** default permissions"
#miscPane.defaultPerms.explanation: "It is recommended to keep it **disabled** to avoid unwanted side effects and to maintain full control"
#miscPane.defaultPerms.state: "State: **%status%**"
#miscPane.defaultPerms.title: "Default Permissions"
#miscPane.name: "Miscellaneous"
#miscPane.nameTags.desc: "Show **Prefix**/**Suffix** in the Name Tag above other players"
#miscPane.nameTags.disableAction: "Click to **disable** this feature"
#miscPane.nameTags.disabled: "The Plugin **NameTagEdit** is required for this feature"
#miscPane.nameTags.disabledIndicator: "Name Tags are currently **not showing**"
#miscPane.nameTags.enableAction: "Click to **enable** this feature"
#miscPane.nameTags.enabledIndicator: "Name Tags will be **shown** above player heads"
#miscPane.nameTags.title: "Name Tags"
#mysqlEnabledRequirement.message: "Command not available if MySQL is not configured"
overview.groups.action: "Klikni k zobrazení všech **skupin**"
overview.groups.desc: "%count% skupin bylo zatím vytvořeno"
#overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Skupiny"
overview.permissionLog.action: "**Klikni** k otevření záznamu oprávnění"
overview.permissionLog.desc: "Zde se můžeš podívat na všechny nedávné kontroly oprávnění"
overview.permissionLog.title: "Záznam oprávnění"
overview.settings.action: "**Klikni** k zobrazení nastavení"
overview.settings.desc: "Upravit veškerá nastavení pluginu"
overview.settings.expand.action: "**Klikni** k zobrazení pokročilých nastavení"
overview.settings.expand.desc: "Toto zobrazí pokročilá nastavení"
overview.settings.expand.title: "Rozšířit"
overview.settings.reduce.action: "**Klikni** ke skrytí pokročilých nastavení"
overview.settings.reduce.desc: "Toto skryje pokročilá nastavení"
overview.settings.reduce.title: "Zmenšit"
overview.settings.title: "Nastavení"
overview.users.action: "Klikni k zobrazení všech **uživatelů**"
overview.users.desc: "%count% hráčů se zatím registrovalo"
#overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Uživatelé"
#permissionEditorMainView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
#permissionEditorMainView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
#permissionEditorMainView.addPermission.title: "Add Permission"
#permissionEditorMainView.allPermissions.action: "Click to show all added Permissions"
#permissionEditorMainView.allPermissions.title: "All Permissions"
#permissionEditorMainView.entry.action: "Click to view Permissions"
#permissionEditorMainView.entry.footer: "Found **%count% Permissions** for this plugin in the Permissions Database"
#permissionEditorMainView.entry.permissionsTitle: "Added Permissions"
#permissionEditorMainView.next.action: "Click to go to the next page"
#permissionEditorMainView.next.title: "Next"
#permissionEditorMainView.previous.action: "Click to go to the previous page"
#permissionEditorMainView.previous.title: "Previous"
#permissionEditorMainView.search.action: "Click to search for a Permission"
#permissionEditorMainView.search.title: "Search a Permission"
#permissionEditorMainView.title: "%holder% > Permissions"
#permissionInfo.commands.entry: "- **/%command%**"
#permissionInfo.commands.title: "Commands:"
#permissionInfo.description.title: "Description:"
#permissionListView.action: "Click to view all Permission Copies"
#permissionListView.inherited.negateAction: "**Right Click** to **Quick-Negate** this permission"
#permissionListView.inherited.settingsTitle: "Settings:"
#permissionListView.inherited.sourceDesc: "This Permission originates from **%group%**"
#permissionListView.inherited.viewAction: "**Left Click** to view this Permission"
#permissionListView.lore.allServersAttribute: "**•** Permission available on all Servers"
#permissionListView.lore.allWorldsAttribute: "**•** Permission applies to every World"
#permissionListView.lore.specificServerAttribute: "**•** Only applying to Server '**%server%**'"
#permissionListView.lore.specificWorldAttribute: "**•** Exclusive to the World '**%world%**'"
#permissionListView.lore.temporaryAttribute: "**•** Will expire in **%time%**"
#permissionListView.notAdded.action: "Click to **Quick Add** permission"
#permissionListView.placeholders.entry: "- **[%placeholder%]** is a placeholder"
#permissionListView.placeholders.title: "Please note that"
#permissionListView.single.deleteAction: "**Right Click** to **delete**"
#permissionListView.single.editAction: "**Left Click** to edit this Permission"
#permissionListView.single.settingsTitle: "Settings:"
#permissionListView.title: "%permission% (See below)"
#permissionLogAddPermission.entry.action: "Click to **add** permission"
#permissionLogAddPermission.title: "Permission > %permission%"
permissionLogViewer.item.action: "Klikni k přidání tohoto oprávnění **skupině** nebo **uživateli**"
permissionLogViewer.item.failedAttribute: "Hráč **nemá** toto oprávnění"
permissionLogViewer.item.passedAttribute: "Hráč **má** toto uprávnění"
#permissionLogViewer.item.sourceAttribute: "Allowed by **%source%**"
permissionLogViewer.item.timeAttribute: "Kontrola před **%duration%**"
permissionLogViewer.title: "Přehled > Záznam oprávnění"
#permissionView.delete.action: "Click to delete this copy"
#permissionView.delete.title: "Delete"
#permissionView.entry.permanentDesc: "This permission is **permanent** and cannot expire"
#permissionView.entry.selectAction: "Click to **select** this copy"
#permissionView.entry.selectedIndicator: "This copy is currently **selected**"
#permissionView.entry.serverAttribute: "Server: **%server%**"
#permissionView.entry.temporaryDesc: "Expiring in **%time%**"
#permissionView.entry.worldAttribute: "World: **%world%**"
#permissionView.inherited.action: "Click to jump to Group"
#permissionView.inherited.desc: "This permission is inherited from **%group%** and can be only edited when jumping to that group"
#permissionView.inherited.title: "Permission Inherited"
#permissionView.newCopy.action: "Click to create a new copy of this permission"
#permissionView.newCopy.title: "Create new Copy"
#permissionView.polarity.negativeAction: "Click to make this Permission **negative**"
#permissionView.polarity.negativeAttribute: "This Permission is currently **negated**"
#permissionView.polarity.positiveAction: "Click to make this a **regular** Permission"
#permissionView.polarity.positiveAttribute: "This is currently a regular, **positive** permission"
#permissionView.polarity.title: "Polarity"
#permissionView.server.allServersAction: "Click to **allow** permission on all Servers"
#permissionView.server.allServersDesc: "Permission is available to all Servers"
#permissionView.server.specificServerAction: "Click to **restrict** permission to a certain Server"
#permissionView.server.specificServersDesc: "Permission only available on Server **%server%**"
#permissionView.server.title: "Server"
#permissionView.world.allWorldsAction: "Click to **allow** permission on all Worlds"
#permissionView.world.allWorldsDesc: "Permission is available to all Worlds"
#permissionView.world.specificWorldAction: "Click to **restrict** permission to a certain World"
#permissionView.world.specificWorldDesc: "Permission only available on World **%world%**"
#permissionView.world.title: "World"
#placeholderFillDialog.subtitle: "Type in a value for **[%placeholder%]**"
#pluginPermissionListView.allPermissions.addAction: "**Left Click** to **add** all Permissions"
#pluginPermissionListView.allPermissions.removeAction: "**Right Click** to **remove** all Permissions"
#pluginPermissionListView.allPermissions.title: "All Permissions"
#pluginPermissionListView.title: "%plugin% > Permissions"
prefixDialog.actionBar: "Vepiš **žádný** k vymazání prefixu"
prefixDialog.subtitle: "Vepiš nový prefix pro **%holder%**"
prefixDialog.title: "Upravit prefix"
#searchPermissionDialog.subtitle: "Type in a **Search Term** in Chat to search"
#searchPermissionDialog.title: "Search for Permission"
#serverPickerView.entry.action: "Click to select"
#serverPickerView.entry.addressAttribute: "Address: **%ip%**:**%port%**"
#serverPickerView.entry.currentIndicator: "You are currently on this Server"
#serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
#serverPickerView.entry.onlinePlayers.title: "Online Players:"
suffixDialog.actionBar: "Vepiš **žádný** k vymazání suffixu"
suffixDialog.subtitle: "Vepiš nový suffix pro **%holder%**"
suffixDialog.title: "Upravit suffix"
#transferAssistant.kickMessage: "UltraPermissions will now convert data. The server will shut down when complete"
#transferAssistant.loginMessage: "Ultra Permissions is currently transferring. Wait until the server is stopped."
#userGroupAddView.entry.action: "Click to **add** to **%user%**"
#userGroupAddView.title: "%user% > Add Group"
#userGroupListView.add.action: "Click to add group"
#userGroupListView.add.title: "Add"
#userGroupListView.entry.action: "Click to **remove** group"
#userGroupListView.entry.timeTitle: "Time until removal:"
#userGroupListView.title: "%user% > Groups"
userListView.onlineFilter.disableAction: "Klikni k **zobrazení** offline uživatelů"
userListView.onlineFilter.enableAction: "Klikni ke **skrytí** offline uživatelů"
userListView.onlineFilter.title: "Viditelnost"
userListView.rankUpList.title: "Skupiny:"
userListView.search.action: "Klikni k vepsání jména"
userListView.search.title: "Hledat uživatele"
userListView.title: "Přehled > Uživatelé"
userListView.user.action: "**Klikni** k zobrazení"
userListView.user.deleteAction: "**Zmáčkni Q** ke **smazání**"
userListView.user.noHeadDesc: "Hlava se zobrazí po dalším připojení"
userListView.user.prefixAttribute: "Prefix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Tento uživatel je superadmin"
userView.groups.action: "**Klikni** k zobrazení skupin"
userView.groups.list.title: "Skupiny:"
userView.groups.title: "Skupiny"
userView.permissions.action: "**Klikni** k zobrazení oprávnění"
userView.permissions.list.title: "Body oprávnění:"
userView.permissions.title: "Zobrazit oprávnění"
userView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix a suffix"
userView.title: "Uživatel > %user%"
#worldPickerView.entry.action: "Click to **select** World"
