banMessage.local.permanently: "Permanentní ban hráči **%player%**"
banMessage.local.permanentlyReason: "Permanentní ban hráči **%player%**, Důvod: **%reason%**"
banMessage.local.temporary: "Ban hráči **%player%** na **%duration%**"
banMessage.local.temporaryReason: "Ban hráči **%player%** na **%duration%**, Důvod: **%reason%**"
banMessage.server.permanently: "Permanentní ban hráči **%player%** na **%server%**"
banMessage.server.permanentlyReason: "Permanentní ban hráči **%player%** na **%server%**, Důvod: **%reason%**"
banMessage.server.temporary: "Ban hráči **%player%** na **%server%** na **%duration%**"
banMessage.server.temporaryReason: "Ban hráči **%player%** na **%server%** na **%duration%**, Důvod: **%reason%**"
#banBroadcast.local.temporary: "**%player%** was banned for **%duration%** by **%issuer%**"
#banBroadcast.local.temporaryReason: "**%player%** was banned for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.local.permanently: "**%player%** was permanently banned by **%issuer%**"
#banBroadcast.local.permanentlyReason: "**%player%** was permanently banned by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.temporary: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**"
#banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.permanently: "**%player%** was permanently banned on **%server%** by **%issuer%**"
#banBroadcast.server.permanentlyReason: "**%player%** was permanently banned on **%server%** by **%issuer%**, Reason: **%reason%**"
#unbanCommand.unban: "Successfully unbanned the player **%player%**"
#unbanCommand.notBanned: "The player **%player%** is not banned"
#unbanCommand.unban.broadcast: "**%player%** was unbanned by **%issuer%**"
#command.invalidDuration: "Could not recognize **%duration%** as a duration"
#command.invalidPlayer: "Could not find the player **%player%**"
#command.invalidServer: "Could not find the server **%server%**"
#command.unpunishablePlayer: "This player cannot be **punished**"
createReport.addEvidence.action: "Klikni k přidání **důkau** a **pokračování**"
createReport.addEvidence.desc: "Přidat **zprávy v chatu**, **historii zabití** a ostatních akcí k nahlášení"
createReport.addEvidence.title: "Přidat důkaz"
#createReport.addEvidenceContext.title: "Add Evidence with Context"
#createReport.addEvidenceContext.action: "Click to add **evidence** with **context** and **continue**"
createReport.addMessage.action: "Klikni k přidání **zprávy** a **pokračování**"
createReport.addMessage.desc: "Přidej detailní zprávu k nahlášení"
createReport.addMessage.title: "Přidat zprávu"
createReport.creationMessage: "Děkujeme za nahlášení **%player%**"
#kickMessage.playerOffline: "The player **%player%** is not online"
#kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
#kickMessage.success.broadcast: "**%player%** was kicked by **%issuer%**, Reason: **%reason%**"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#muteBroadcast.local.temporary: "**%player%** was muted for **%duration%** by **%issuer%**"
#muteBroadcast.local.temporaryReason: "**%player%** was muted for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.local.permanently: "**%player%** was permanently muted by **%issuer%**"
#muteBroadcast.local.permanentlyReason: "**%player%** was permanently muted by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.server.temporary: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%**"
#muteBroadcast.server.temporaryReason: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.server.permanently: "**%player%** was permanently muted on **%server%** by **%issuer%**"
#muteBroadcast.server.permanentlyReason: "**%player%** was permanently muted on **%server%** by **%issuer%**, Reason: **%reason%**"
#freezeMessage.local.temporary: "Froze **%player%** for **%duration%**"
#freezeMessage.local.temporaryReason: "Froze **%player%** for **%duration%**"
#freezeMessage.local.permanently: "Permanently frozen **%player%**"
#freezeMessage.local.permanentlyReason: "Permanently frozen **%player%**, Reason: **%reason%**"
#freezeMessage.server.temporary: "Froze **%player%** on **%server%** for **%duration%**"
#freezeMessage.server.temporaryReason: "Froze **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#freezeMessage.server.permanently: "Permanently frozen **%player%** on **%server%**"
#freezeMessage.server.permanentlyReason: "Permanently frozen **%player%** on **%server%**, Reason: **%reason%**"
#freezeBroadcast.local.temporary: "**%player%** was frozen for **%duration%** by **%issuer%**"
#freezeBroadcast.local.temporaryReason: "**%player%** was frozen for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.local.permanently: "**%player%** was permanently frozen by **%issuer%**"
#freezeBroadcast.local.permanentlyReason: "**%player%** was permanently frozen by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.server.temporary: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%**"
#freezeBroadcast.server.temporaryReason: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.server.permanently: "**%player%** was permanently frozen on **%server%** by **%issuer%**"
#freezeBroadcast.server.permanentlyReason: "**%player%** was permanently frozen on **%server%** by **%issuer%**, Reason: **%reason%**"
overview.players.action: "Klikni k zobrazení hráčů"
overview.players.title: "Hráči"
overview.reports.action: "Klikni k zobrazení nahlášení"
overview.reports.title: "Nahlášení"
overview.settings.action: "Klikni k zobrazení nastavení"
overview.settings.title: "Nastavení"
overview.templates.action: "Klikni k zobrazení šablon"
overview.templates.banTemplates.title: "Šablony banu:"
overview.templates.muteTemplates.title: "Šablony roubíku:"
overview.templates.title: "Šablony"
playerListView.action: "Klikni k zobrazení hráče"
playerListView.title: "Přehled > Hráči"
#playerReportListView.closedReportsTitle: "Overview > Closed Reports"
#playerReportListView.entry.deleteAction: "**Left Click** to **delete**"
#playerReportListView.entry.desc: "Reported **time** ago"
#playerReportListView.entry.respondAction: "**Left Click** to **respond**"
#playerReportListView.entry.showEvidence: "**Press Q** to review **Evidence**"
#playerReportListView.entry.showMessage: "**Press Q** to show **attached Message**"
#playerReportListView.entry.title: "From %issuer%"
#playerReportListView.openedReportsTitle: "Overview > Reports"
playerView.excluding.desc: "Tohoto hráče nelze nikým potrestat"
playerView.excluding.disableAction: "Klikni ke **znemožnění** trestů tomuto hráči"
playerView.excluding.enableAction: "Klikni k **umožnění** trestů tomuto hráči"
playerView.excluding.title: "Vyjmout z trestů"
playerView.punish.banAction: "**Klikni levým myšítkem** pro **ban** tomuto hráči"
playerView.punish.banOrMuteAction: "**Klikni levým myšítkem** pro **roubík** nebo **ban** tomuto hráči"
playerView.punish.muteAction: "**Klikni levým myšítkem** pro **roubík** tomuto hráči"
playerView.punish.title: "Potrestat"
playerView.punish.warnAction: "**Klikni pravým myšítkem** pro **varování (+ vyhození)**"
#playerView.punish.freezeAction: "**Left Click** to **freeze** this player"
#playerView.punish.muteOrFreezeAction: "**Left Click** to **freeze** or **mute** this player"
#playerView.punish.banOrMuteOrFreezeAction: "**Left Click** to **freeze**, **mute** or **ban** this player"
playerView.punishments.active.title: "Aktivní tresty:"
playerView.punishments.acton: "Klikni k zobrazení trestů"
playerView.punishments.inactive.title: "Předchozí tresty:"
playerView.punishments.none: "**✔** Hráč nikdy nebyl potrestán"
playerView.punishments.title: "Tresty"
playerView.reports.action: "Klikni k zobrazení nahlášení"
playerView.reports.list.entryWithEvidence: "**-** %issuer% na **%server%** s důkazem **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% na **%server%** se zprávou **Message**"
playerView.reports.list.none: "**✔** Hrár nemá aktivní nahlášení"
playerView.reports.list.title: "Aktivní nahlášení od"
playerView.reports.title: "Nahlášení"
playerView.title: "Hráči > %player%"
playerView.warnings.action: "Klikni k zobrazení varování"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Hráč nikdy nebyl varován"
playerView.warnings.title: "Varování"
playerview.punish.unPunishableAction: "Tresty pro tohoto hráče byly vypnuty"
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.action: "Message from **issuer**"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
setReasonDialog.subtitle: "Vepiš důvod"
setReasonDialog.title: "Důvod"
templateListView.entry.deleteAction: "**Zmáčkni Q** k **odstranění**"
templateListView.entry.viewAction: "**Klikni levým myšítkem** k zobrazení šablony"
templateListView.title: "Přehled > Šablony"
templateView.duration.action: "Klikni k nastavení trvání"
templateView.duration.title: "Trvání"
templateView.reason.action: "Klikni k nastavení důvodu"
templateView.reason.title: "Důvod"
templateView.type.action: "Klikni k přepnutí typu"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
#warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** was warned on **%server%** by **%issuer%**, Reason: **%reason%**"
warningsListView.item.action: "Klikni k **odstranění**"
warningsListView.item.actionNoPermission: "Nemáš oprávnění k ostranění tohoto varování"
#muteChatMessage.local.temporary: "The chat has been muted"
#unmuteChatMessage.local.temporary: "The chat has been unmuted"
#muteChatMessageCommand.local.temporary: "The chat is muted"
