command.groupAddPermission: "Erfolgreich die Berechtigung **%permission%** zu **%group%** hinzugefügt"
command.groupAlreadyHasPermission: "Die Gruppe **%group%** hat bereits die Berechtigung **%permission%**"
#command.groupRemovePermission.successful: "Removed permission **%permission%** from **%target%**"
#command.groupRemovePermission.successfulMultiple: "Removed **count** copies of **%permission%** from **%target%**"
#command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **target**"
#command.noValidGroup: "Could not find the group **%group%**"
#command.noValidUser: "Could not find the user **%user%**"
command.playerAddGroup: "Erfolgreich Gruppe **%group%** zu **%player%** hinzugefügt"
command.playerAddGroupTimed: "Erfolgreich Gruppe **%group%** zu **%player%** für **%time** hinzugefügt"
command.playerAddPermission: "Erfolgreich Berechtigung **%permission%** zu **%player%** hinzugefügt"
command.playerAddSuperAdmin: "Erfolgreich den Spieler **%player%** zum Superadmin ernannt"
command.playerAlreadyHasPermission: "Der Spieler **%player%** hat bereits die Berechtigung **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** ist bereits ein Superadmin"
command.playerClearedGroups: "Alle Gruppen von **%player%** gelöscht"
command.playerNotInGroup: "Der Spieler **%player%** ist nicht in der Gruppe **%group%**"
command.playerNotSuperAdmin: "**%player%** ist kein Superadmin"
command.playerRemoveGroup: "Der Spieler **%player%** ist nicht in der Gruppe **%group%**"
command.playerRemoveSuperAdmin: "Erfolreich **%player%** von den Superadmins entfernt"
command.playerSetGroups: "Erfolgreich die Gruppen **%groups%** für **%player%** gesetzt"
createGroupDialog.nameTaken: "Dieser Gruppenname ist bereits vergeben"
createGroupDialog.noColors: "Der Gruppenname darf **keine** Color-Codes enthalten"
createGroupDialog.noSpaces: "Der Gruppenname darf **keine** Leerzeichen enthalten"
createGroupDialog.subTitle: "Gib einen Gruppennamen ein"
createGroupDialog.title: "Erstelle Gruppe"
groupChangeIconView.title: "%group% > Ändere Icon"
groupDeleteView.title: "Bestätige das Entfernen von %group%"
groupListView.add.action: "Klicke um Gruppe zu erstellen"
groupListView.add.title: "Erstelle Gruppe"
groupListView.defaultIndicator: "Dies ist eine Standard-Gruppe"
groupListView.openAction: "**Linksklick** um zu öffnen"
groupListView.reorder.action: "Klicke um Reihenfolge zu ändern"
groupListView.reorder.title: "Ändere Reihenfolge"
groupListView.showAll.action: "Klicke um alle Gruppen anzuzeigen"
groupListView.showAll.title: "Zeige alle"
groupListView.storageSettingsAction: "**Drücke Q** um Speicher-Einstellungen anzuzeigen"
groupListView.titleAllGroups: "Gruppen > Zeige %count% Gruppen"
#groupListview.attributes.prefix: "Prefix: **%prefix%**"
#groupListview.attributes.server: "Server: **%server%**"
#groupListview.attributes.suffix: "Suffix: **%suffix%**"
#groupListview.attributes.world: "World: **%world%**"
#groupListview.inherits.entry: "- **group**"
#groupListview.inherits.none: "- **none**"
#groupListview.inherits.title: "Inherited Groups:"
#groupListview.permissions.count: "**count** Permission Nodes"
groupRenameDialog.subtitle: "Gib einen neuen Namen für **%group%** ein"
groupRenameDialog.title: "Gruppe umbenennen"
#groupReorderView.entry.deselectAction: "Click to **deselect** this group"
#groupReorderView.entry.grabAction: "Click to **grab** this group"
#groupReorderView.entry.swapAction: "Click to swap with **%group%**"
#groupReorderView.title: "Group Sorting (High to Low)"
#groupStorageSettingsView.server.allServersAction: "Click to allow this Group on all Servers"
#groupStorageSettingsView.server.attribute: "Server: **%server%**"
#groupStorageSettingsView.server.disabled: "This feature is only available for networks"
#groupStorageSettingsView.server.specificServersAction: "Click to restrict this Group to a certain Server"
#groupStorageSettingsView.server.title: "Server"
#groupStorageSettingsView.world.allWorldsAction: "Click to allow this Group on all Worlds"
#groupStorageSettingsView.world.attribute: "World: **%world%**"
#groupStorageSettingsView.world.specificWorldAction: "Click to restrict this Group to a certain World"
#groupStorageSettingsView.world.title: "World"
#groupUserListView.entry.action: "Click to **remove** User"
#groupUserListView.entry.explanation: "This group is added **permanently** to that user"
#groupUserListView.entry.timeTitle: "Time until removal:"
#groupUserListView.title: "%group% > Users"
#groupUserListView.wipe.action: "Click to **remove** all Users from this Group"
#groupUserListView.wipe.title: "Wipe Users"
groupView.changeIcon.action: "**Klicke** um zu ändern"
groupView.changeIcon.title: "Ändere Icon"
groupView.delete.action: "**Klicke** um diese Gruppe zu **löschen**"
groupView.delete.desc: "Diese Aktion ist **permanent**"
groupView.delete.title: "Lösche Gruppe"
groupView.inheritance.action: "**Klicke** um Vererbungen zu ändern"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Keine**"
groupView.inheritance.listTitle: "Vererbte Gruppen:"
groupView.inheritance.title: "Vererbungen"
groupView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
groupView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Rechtsklick** um das Suffix zu ändern"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Präfix und Suffix"
groupView.rename.action: "**Klicke** um Gruppe umzubenennen"
groupView.rename.title: "Gruppe umbenennen"
groupView.setDefault.setAction: "**Klicke** um zu Standard-Gruppe zu **ändern**"
groupView.setDefault.title: "Standard-Gruppe"
groupView.setDefault.unsetAction: "**Klicke** um zu regulärer Gruppe zu **ändern**"
groupView.title: "Gruppen > %group%"
groupView.viewPermissions.action: "**Klicke** um Berechtigungen zu zeigen"
groupView.viewPermissions.listTitle: "Berechtigungen:"
groupView.viewPermissions.title: "Zeige Berechtigungen"
inheritedGroupListView.inheriting.action: "Klicke um zu **entfernen**"
inheritedGroupListView.inheriting.explanation: "Dies wird alle Berechtigungen von **%from%** zu **%to%** hinzufügen"
inheritedGroupListView.notInheriting.action: "Klicke um **hinzuzufügen**"
inheritedGroupListView.notInheriting.explanation: "Alle Berechtigungen von **%from%** werden **%to%** hinzugefügt"
inheritedGroupListView.title: "%group% > Vererbte Gruppen"
lists.all.noneLine: "- **Keine**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** von **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** von **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** auf Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** auf Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** auf **%server%** in **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** auf **%server%** in **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** in Welt **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** in Welt **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** für **%time%**"
overview.groups.action: "Klicke um alle **Gruppen** anzuzeigen"
overview.groups.desc: "%count% Gruppen insgesamt erstellt"
overview.groups.title: "Gruppen"
overview.permissionLog.action: "**Klicke** um Protokoll anzuzeigen"
overview.permissionLog.desc: "Hier kannst du alle Berechtigungs-Checks einsehen"
overview.permissionLog.title: "Berechtigungs-Protokoll"
overview.settings.action: "**Klicke** um Einstellungen zu zeigen"
overview.settings.desc: "Sieh alle Einstellungen dieses Plugins ein"
overview.settings.expand.action: "**Klicke** um erweiterte Funktionen anzuzeigen"
overview.settings.expand.desc: "Dies wird alle erweiterten Funktionen anzeigen"
overview.settings.expand.title: "Ausklappen"
overview.settings.reduce.action: "**Klicke** um erweiterte Funktionen zu verbergen"
overview.settings.reduce.desc: "Dies wird alle erweiterten Funktionen verbergen"
overview.settings.reduce.title: "Einklappen"
overview.settings.title: "Einstellungen"
overview.users.action: "Klicke um alle **Spieler** anzuzeigen"
overview.users.desc: "%count% Spieler insgesamt eingeloggt"
overview.users.title: "Spieler"
#permissionEditorMainView.entry.action: "Click to view Permissions"
#permissionEditorMainView.entry.footer: "Found **%count% Permissions** for this plugin in the Permissions Database"
#permissionEditorMainView.entry.permissionsTitle: "Added Permissions"
#permissionEditorMainView.title: "%holder% > Permissions"
#permissionListView.action: "Click to view all Permission Copies"
#permissionListView.inherited.negateAction: "**Right Click** to **Quick-Negate** this permission"
#permissionListView.inherited.settingsTitle: "Settings:"
#permissionListView.inherited.sourceDesc: "This Permission originates from **group%**"
#permissionListView.inherited.viewAction: "**Left Click** to view this Permission"
#permissionListView.lore.allServersAttribute: "**•** Permission available on all Servers"
#permissionListView.lore.allWorldsAttribute: "**•** Permission applies to every World"
#permissionListView.lore.specificServerAttribute: "**•** Only applying to Server '**%server%**'"
#permissionListView.lore.specificWorldAttribute: "**•** Exclusive to the World '**%world%**'"
#permissionListView.lore.temporaryAttribute: "**•** Will expire in **%time%**"
#permissionListView.notAdded.action: "Click to **Quick Add** permission"
#permissionListView.placeholders.entry: "- **[%placeholder%]** is a placeholder"
#permissionListView.placeholders.title: "Please note that"
#permissionListView.single.deleteAction: "**Right Click** to **delete**"
#permissionListView.single.editAction: "**Left Click** to edit this Permission"
#permissionListView.single.settingsTitle: "Settings:"
#permissionListView.title: "%permission% (See below)"
permissionLogViewer.item.action: "Klicke um zu einer **Gruppe** oder **Spieler** hinzuzufügen"
permissionLogViewer.item.failedAttribute: "Spieler hat diese Berechtigung **nicht**"
permissionLogViewer.item.passedAttribute: "Spieler **hat** diese Berechtigung"
permissionLogViewer.item.timeAttribute: "Vor **%duration%** geprüft"
permissionLogViewer.title: "Übersicht > Berechtigungs-Protokoll"
#permissionView.delete.action: "Click to delete this copy"
#permissionView.delete.title: "Delete"
#permissionView.entry.permanentDesc: "This permission is **permanent** and cannot expire"
#permissionView.entry.selectAction: "Click to **select** this copy"
#permissionView.entry.selectedIndicator: "This copy is currently **selected**"
#permissionView.entry.serverAttribute: "Server: **%server%**"
#permissionView.entry.temporaryDesc: "Expiring in **%time%**"
#permissionView.entry.worldAttribute: "World: **%world%**"
#permissionView.inherited.action: "Click to jump to Group"
#permissionView.inherited.desc: "This permission is inherited from **%group%** and can be only edited when jumping to that group"
#permissionView.inherited.title: "Permission Inherited"
#permissionView.newCopy.action: "Click to create a new copy of this permission"
#permissionView.newCopy.title: "Create new Copy"
#permissionView.polarity.negativeAction: "Click to make this Permission **negative**"
#permissionView.polarity.negativeAttribute: "This Permission is currently **negated**"
#permissionView.polarity.positiveAction: "Click to make this a **regular** Permission"
#permissionView.polarity.positiveAttribute: "This is currently a regular, **positive** permission"
#permissionView.polarity.title: "Polarity"
#permissionView.server.allServersAction: "Click to **allow** permission on all Servers"
#permissionView.server.allServersDesc: "Permission is available to all Servers"
#permissionView.server.specificServerAction: "Click to **restrict** permission to a certain Server"
#permissionView.server.specificServersDesc: "Permission only available on Server **%server%**"
#permissionView.server.title: "Server"
#permissionView.world.allWorldsAction: "Click to **allow** permission on all Worlds"
#permissionView.world.allWorldsDesc: "Permission is available to all Worlds"
#permissionView.world.specificWorldAction: "Click to **restrict** permission to a certain World"
#permissionView.world.specificWorldDesc: "Permission only available on World **%world%**"
#permissionView.world.title: "World"
#placeholderFillDialog.subtitle: "Type in a value for **[%placeholder%]**"
prefixDialog.actionBar: "Gib **none** ein um das Präfix zu löschen"
prefixDialog.subtitle: "Gib neues Präfix für **%holder%** ein"
prefixDialog.title: "Editiere Präfix"
suffixDialog.actionBar: "Gib **none** ein um das Suffix zu löschen"
suffixDialog.subtitle: "Gib neues Suffix für **%holder%** ein"
suffixDialog.title: "Editiere Suffix"
userListView.onlineFilter.disableAction: "Klicke um Offline-Nutzer zu **zeigen**"
userListView.onlineFilter.enableAction: "Klicke um Offline-Nutzer zu **verstecken**"
userListView.onlineFilter.title: "Sichtbarkeit"
userListView.rankUpList.title: "Gruppen:"
userListView.search.action: "Klicke um einen Namen einzugeben"
userListView.search.title: "Suche Spieler"
userListView.title: "Übersicht > Spieler"
userListView.user.action: "**Klicke** um anzuzeigen"
userListView.user.deleteAction: "**Drücke Q** um zu **entfernen**"
userListView.user.noHeadDesc: "Der Skin wird beim nächsten Verbinden angezeigt"
userListView.user.prefixAttribute: "Präfix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Dieser Spieler ist ein Superadmin"
userView.groups.action: "**Klicke** um Gruppen anzuzeigen"
userView.groups.list.title: "Gruppen:"
userView.groups.title: "Gruppen"
userView.permissions.action: "**Klicke** um Berechtigungen anzuzeigen"
userView.permissions.list.title: "Berechtigungen:"
userView.permissions.title: "Berechtigungen anzeigen"
userView.prefixSuffix.prefixAction: "**Linksklick** um das Präfix zu ändern"
userView.prefixSuffix.prefixAttribute: "Präfix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Rechtsklick**, um das Suffix zu ändern"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Präfix und Suffix"
userView.title: "Spieler > %user%"
