banMessage.local.permanently: "Permanentní ban hráči **%player%**"
banMessage.local.permanentlyReason: "Permanentní ban hráči **%player%**, Důvod: **%reason%**"
banMessage.local.temporary: "Ban hráči **%player%** na **%duration%**"
banMessage.local.temporaryReason: "Ban hráči **%player%** na **%duration%**, Důvod: **%reason%**"
banMessage.server.permanently: "Permanentní ban hráči **%player%** na **%server%**"
banMessage.server.permanentlyReason: "Permanentní ban hráči **%player%** na **%server%**, Důvod: **%reason%**"
banMessage.server.temporary: "Ban hráči **%player%** na **%server%** na **%duration%**"
banMessage.server.temporaryReason: "Ban hráči **%player%** na **%server%** na **%duration%**, Důvod: **%reason%**"
createReport.addEvidence.action: "Klikni k přidání **důkau** a **pokračování**"
createReport.addEvidence.desc: "Přidat **zprávy v chatu**, **historii zabití** a ostatních akcí k nahlášení"
createReport.addEvidence.title: "Přidat důkaz"
createReport.addMessage.action: "Klikni k přidání **zprávy** a **pokračování**"
createReport.addMessage.desc: "Přidej detailní zprávu k nahlášení"
createReport.addMessage.title: "Přidat zprávu"
createReport.creationMessage: "Děkujeme za nahlášení **%player%**"
overview.players.action: "Klikni k zobrazení hráčů"
overview.players.title: "Hráči"
overview.reports.action: "Klikni k zobrazení nahlášení"
overview.reports.title: "Nahlášení"
overview.settings.action: "Klikni k zobrazení nastavení"
overview.settings.title: "Nastavení"
overview.templates.action: "Klikni k zobrazení šablon"
overview.templates.banTemplates.title: "Šablony banu:"
overview.templates.muteTemplates.title: "Šablony roubíku:"
overview.templates.title: "Šablony"
playerListView.action: "Klikni k zobrazení hráče"
playerListView.title: "Přehled > Hráči"
playerView.excluding.desc: "Tohoto hráče nelze nikým potrestat"
playerView.excluding.disableAction: "Klikni ke **znemožnění** trestů tomuto hráči"
playerView.excluding.enableAction: "Klikni k **umožnění** trestů tomuto hráči"
playerView.excluding.title: "Vyjmout z trestů"
playerView.punish.banAction: "**Klikni levým myšítkem** pro **ban** tomuto hráči"
playerView.punish.banOrMuteAction: "**Klikni levým myšítkem** pro **roubík** nebo **ban** tomuto hráči"
playerView.punish.muteAction: "**Klikni levým myšítkem** pro **roubík** tomuto hráči"
playerView.punish.title: "Potrestat"
playerView.punish.warnAction: "**Klikni pravým myšítkem** pro **varování (+ vyhození)**"
playerView.punishments.active.title: "Aktivní tresty:"
playerView.punishments.acton: "Klikni k zobrazení trestů"
playerView.punishments.inactive.title: "Předchozí tresty:"
playerView.punishments.none: "**✔** Hráč nikdy nebyl potrestán"
playerView.punishments.title: "Tresty"
playerView.reports.action: "Klikni k zobrazení nahlášení"
playerView.reports.list.entryWithEvidence: "**-** %issuer% na **%server%** s důkazem **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% na **%server%** se zprávou **Message**"
playerView.reports.list.none: "**✔** Hrár nemá aktivní nahlášení"
playerView.reports.list.title: "Aktivní nahlášení od"
playerView.reports.title: "Nahlášení"
playerView.title: "Hráči > %player%"
playerView.warnings.action: "Klikni k zobrazení varování"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Hráč nikdy nebyl varován"
playerView.warnings.title: "Varování"
playerview.punish.unPunishableAction: "Tresty pro tohoto hráče byly vypnuty"
setReasonDialog.subtitle: "Vepiš důvod"
setReasonDialog.title: "Důvod"
templateListView.entry.deleteAction: "**Zmáčkni Q** k **odstranění**"
templateListView.entry.viewAction: "**Klikni levým myšítkem** k zobrazení šablony"
templateListView.title: "Přehled > Šablony"
templateView.duration.action: "Klikni k nastavení trvání"
templateView.duration.title: "Trvání"
templateView.reason.action: "Klikni k nastavení důvodu"
templateView.reason.title: "Důvod"
templateView.type.action: "Klikni k přepnutí typu"
warningsListView.item.action: "Klikni k **odstranění**"
warningsListView.item.actionNoPermission: "Nemáš oprávnění k ostranění tohoto varování"
