#banMessage.local.permanently: "**%player%** permanent gebannt"
#banMessage.local.permanentlyReason: "**%player%** permanent gebannt, Grund: **%reason%**"
#banMessage.local.temporary: "**%player%** für **%duration%** gebannt"
#banMessage.local.temporaryReason: "**%player%** für **%duration%** gebannt, Grund: **%reason%**"
#banMessage.server.permanently: "**%player%** auf **%server%** permanent gebannt"
#banMessage.server.permanentlyReason: "**%player%** auf **%server%** permanent gebannt, Grund: **%reason%**"
#banMessage.server.temporary: "**%player%** auf **%server%** für **%duration%** gebannt"
#banMessage.server.temporaryReason: "**%player%** auf **%server%** für **%duration%** gebannt, Grund: **%reason%**"
#createReport.addEvidence.action: "Klicke um **Beweise** hinzuzufügen und **fortzufahren**"
#createReport.addEvidence.desc: "Füge **Chatnachrichten**, **Todesnachrichten** und andere Aktionen hinzu"
#createReport.addEvidence.title: "Nachricht hinzufügen"
#createReport.addMessage.action: "Klicke um eine **Nachricht** hinzuzufügen und **fortzufahren**"
#createReport.addMessage.desc: "Füge der Meldung eine umfangreiche Nachricht hinzu"
#createReport.addMessage.title: "Nachricht hinzufügen"
#createReport.creationMessage: "Vielen Dank für das Melden von **%player%**"
#overview.players.action: "Klicke um Spieler anzuzeigen"
#overview.players.title: "Spieler"
#overview.reports.action: "Klicke um vorliegende Meldungen anzuzeigen"
#overview.reports.title: "Meldungen"
#overview.settings.action: "Klicke um Einstellungen anzuzeigen"
#overview.settings.title: "Einstellungen"
#overview.templates.action: "Klicke um Vorlagen anzuzeigen"
#overview.templates.banTemplates.title: "Bann-Vorlagen:"
#overview.templates.muteTemplates.title: "Stummschaltungs-Vorlagen:"
#overview.templates.title: "Vorlagen"
#playerListView.action: "Klicke um die Spieler anzuzeigen"
#playerListView.title: "Übersicht > Spieler"
#playerView.excluding.desc: "Dieser Spieler kann von niemanden bestraft werden"
#playerView.excluding.disableAction: "Klicke um diesen Spieler **nicht bestrafbar** zu machen"
#playerView.excluding.enableAction: "Klicke um diesen Spieler **bestrafbar** zu machen"
#playerView.excluding.title: "Von Bestrafungen ausschließen"
#playerView.punish.banAction: "**Linksklick** um diesen Spieler zu **bannen**"
#playerView.punish.banOrMuteAction: "**Linksklick** um diesen Spieler **stummzuschalten** oder zu **bannen**"
#playerView.punish.muteAction: "**Linksklick** um diesen Spieler **stummzuschalten**"
#playerView.punish.title: "Bestrafen"
#playerView.punish.warnAction: "**Rechtsklick** um zu **Verwarnen (+ Kicken)**"
#playerView.punishments.active.title: "Aktive Bestrafungen:"
#playerView.punishments.acton: "Klicke um Bestrafungen anzuzeigen"
#playerView.punishments.inactive.title: "Vorherige Bestrafungen:"
#playerView.punishments.none: "**✔** Der Spieler wurde noch nie bestraft"
#playerView.punishments.title: "Bestrafungen"
#playerView.reports.action: "Klicke um Meldungen anzuzeigen"
#playerView.reports.list.entryWithEvidence: "**-** %issuer% auf **%server%** mit **Beweisen**"
#playerView.reports.list.entryWithMessage: "**-** %issuer% auf **%server%** mit **Nachricht**"
#playerView.reports.list.none: "**✔** Der Spieler hat keine Meldungen"
#playerView.reports.list.title: "Aktive Meldung von"
#playerView.reports.title: "Meldungen"
#playerView.title: "Spieler > %player%"
#playerView.warnings.action: "Klicke um die Warnungen anzuzeigen"
#playerView.warnings.entry: "- **%reason%**"
#playerView.warnings.noEntries: "**✔** Der Spieler wurde nicht verwarnt"
#playerView.warnings.title: "Warnungen"
#playerview.punish.unPunishableAction: "Bestrafungen wurden für diesen Spieler deaktiviert"
#setReasonDialog.subtitle: "Gebe einen Gund ein"
#setReasonDialog.title: "Grund"
#templateListView.entry.deleteAction: "**Drücke Q** zum **löschen**"
#templateListView.entry.viewAction: "**Linksklick** um Vorlagen anzuzeigen"
#templateListView.title: "Übersicht > Vorlagen"
#templateView.duration.action: "Klicke um die Dauer festzulegen"
#templateView.duration.title: "Dauer"
#templateView.reason.action: "Klicke um den Grund festzulegen"
#templateView.reason.title: "Grund"
#templateView.type.action: "Klicke um den Typ zu ändern"
#warningsListView.item.action: "Klicke zum **entfernen**"
#warningsListView.item.actionNoPermission: "Du hast keine Berechtigungen, um diese Verwarnung zu entfernen"
