command.groupAddPermission: "Adicionada a permissão **%permission%** para **%group%**"
command.groupAlreadyHasPermission: "O grupo **%group%** já tem a permissão **%permission%**"
command.playerAddGroup: "Adicionado o Grupo **%group%** para **%player%**"
command.playerAddGroupTimed: "Adicionado o Grupo **%group%** para **%player%** por **%time**"
command.playerAddPermission: "Adicionada a permissão **%permission%** para **%player%**"
command.playerAddSuperAdmin: "**%player%** Adicionado com sucesso como um superadmin"
command.playerAlreadyHasPermission: "O jogador **%player%** já tem a permissão **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** já é um superadmin"
command.playerClearedGroups: "Limpo todos os grupos de **%player%**"
command.playerNotInGroup: "O jogador **%player%** não está no grupo **%group%**"
command.playerNotSuperAdmin: "**%player%** não é um superadmin"
command.playerRemoveGroup: "O jogador **%player%** não está no grupo **%group%**"
command.playerRemoveSuperAdmin: "**%player%** Removido com sucesso dos superadmins"
command.playerSetGroups: "Defina os grupos **%groups%** para **%player%**"
createGroupDialog.nameTaken: "O nome deste grupo já está em uso"
createGroupDialog.noColors: "O nome do grupo **não deve** conter Códigos de Cores"
createGroupDialog.noSpaces: "O nome do grupo **não deve** conter Espaços"
createGroupDialog.subTitle: "Escreva um nome para o grupo"
createGroupDialog.title: "Criar Grupo"
groupChangeIconView.title: "%group% > Mudar ícone"
groupDeleteView.title: "Confirmar eliminação de %group%"
groupListView.add.action: "Clique para criar um grupo"
groupListView.add.title: "Criar Grupo"
groupListView.defaultIndicator: "Este é um grupo predefinido"
groupListView.openAction: "**Clique esquero** para abrir"
groupListView.reorder.action: "Clique para modificar a ordem"
groupListView.reorder.title: "Mudar Ordem"
groupListView.showAll.action: "Clique para mostrar todos os grupos de todos os Servers e Mundos"
groupListView.showAll.title: "Mostrar tudo"
groupListView.storageSettingsAction: "**Pressione Q** para ver as Configurações de armazenamento"
groupListView.titleAllGroups: "Grupos > A mostrar %count% Grupos"
groupRenameDialog.subtitle: "Escreva um novo nome para **%group%**"
groupRenameDialog.title: "Renomear Grupo"
groupView.changeIcon.action: "**Clique** para mudar"
groupView.changeIcon.title: "Mudar ícone"
groupView.delete.action: "**Clique** para **eliminar** este Grupo"
groupView.delete.desc: "Esta ação é **permanente**"
groupView.delete.title: "Excluir Grupo"
groupView.inheritance.action: "**Clique** para editar heranças"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Nenhum**"
groupView.inheritance.listTitle: "Grupos herdados:"
groupView.inheritance.title: "Heranças"
groupView.prefixSuffix.prefixAction: "**Clique esquerdo** para editar o prefixo"
groupView.prefixSuffix.prefixAttribute: "Prefixo: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**clique direito** para editar o sufixo"
groupView.prefixSuffix.suffixAttribute: "Suffixo: **%suffix%**"
groupView.prefixSuffix.title: "Prefixo e Suffixo"
groupView.rename.action: "**Clique** para renomear o grupo"
groupView.rename.title: "Renomear Grupo"
groupView.setDefault.setAction: "**Clique** para fazer este grupo **padrão**"
groupView.setDefault.title: "Grupo padrão"
groupView.setDefault.unsetAction: "**Clique** para **deixar** **de** **fazer** este grupo **padrão**"
groupView.title: "Grupos > %group%"
groupView.viewPermissions.action: "**Clique** para ver as permissões"
groupView.viewPermissions.listTitle: "Nós de permissão:"
groupView.viewPermissions.title: "Ver permissões"
inheritedGroupListView.inheriting.action: "Clique para **remover**"
inheritedGroupListView.inheriting.explanation: "Isso vai adicionar todas as permissões de **%from%** para **%to%**"
inheritedGroupListView.notInheriting.action: "Clique para **adicionar**"
inheritedGroupListView.notInheriting.explanation: "Todas as permissões de **%from%** serão adicionadas a **%to%**"
inheritedGroupListView.title: "%group% > Grupos herdados"
lists.all.noneLine: "- **Nenhum**"
lists.permissions.inheritedNegativeLine: "- **-**%permission% de **%group%**"
lists.permissions.inheritedPositiveLine: "- %permission% de **%group%**"
lists.permissions.negativeLine: "- **-**%permission%"
lists.permissions.positiveLine: "- %permission%"
lists.permissions.serverNegativeLine: "- **-**%permission% no Servidor **%server%**"
lists.permissions.serverPositiveLine: "- %permission% no Servidor **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-**%permission% no **%server%** em **%world%**"
lists.permissions.serverWorldPositiveLine: "- %permission% no **%server%** em **%world%**"
lists.permissions.worldNegativeLine: "- **-**%permission% no Mundo **%world%**"
lists.permissions.worldPositiveLine: "- %permission% no Mundo **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** por **%time%**"
overview.groups.action: "Clique para ver todos os **Grupos**"
overview.groups.desc: "%count% Grupos criados até agora"
overview.groups.title: "Grupos"
overview.permissionLog.action: "**Clique** para abrir o registro de Permissões"
overview.permissionLog.desc: "Aqui podes ver todas as alterações de Permissões recentes"
overview.permissionLog.title: "Registro de Permissões"
overview.settings.action: "**Clique** para ver as Configurações"
overview.settings.desc: "Ajustar todas as configurações do plugin"
overview.settings.expand.action: "**Clique** para mostrar recursos avançados"
overview.settings.expand.desc: "Isto irá mostrar-te opções mais avançadas"
overview.settings.expand.title: "Expandir"
overview.settings.reduce.action: "**Clique** para esconder os recursos avançados"
overview.settings.reduce.desc: "Isto irá esconder os recursos avançados"
overview.settings.reduce.title: "Reduzir"
overview.settings.title: "Configurações"
overview.users.action: "Clique para ver todos os **Utilizadores**"
overview.users.desc: "%count% Jogadores se registaram até agora"
overview.users.title: "Utilizadores"
permissionLogViewer.item.action: "Clique para adicionar esta permissão para um **grupo** ou **utilizador**"
permissionLogViewer.item.failedAttribute: "Jogador **não** tem esta Permissão"
permissionLogViewer.item.passedAttribute: "Jogador **tem** esta Permissão"
permissionLogViewer.item.timeAttribute: "Verificado **%duration%** atrás"
permissionLogViewer.title: "Visão geral > Registro de Permissões"
prefixDialog.actionBar: "Escreva **none** para limpar prefixo"
prefixDialog.subtitle: "Escreva um novo prefixo para **%holder%**"
prefixDialog.title: "Editar Prefixo"
suffixDialog.actionBar: "Type in **none** to clear the suffix"
suffixDialog.subtitle: "Escreva um novo sufixo para **%holder%**"
suffixDialog.title: "Editar Suffixo"
userListView.onlineFilter.disableAction: "Clique para **mostrar** Utilizadores Offline"
userListView.onlineFilter.enableAction: "Clique para **esconder** Utilizadores Offline"
userListView.onlineFilter.title: "Visibilidade"
userListView.rankUpList.title: "Grupos:"
userListView.search.action: "Clique para escrever um nome"
userListView.search.title: "Procurar Utilizador"
userListView.title: "Visão geral > Utilizadores"
userListView.user.action: "**Clique** para ver"
userListView.user.deleteAction: "**Pressione Q** para **eliminar**"
userListView.user.noHeadDesc: "A cabeça será mostrada após a próxima conexão"
userListView.user.prefixAttribute: "Prefixo: **%prefix%**"
userListView.user.suffixAttribute: "Suffixo: **%suffix%**"
userListView.user.superAdminIndicator: "Este jogador é um superadmin"
userView.groups.action: "**Clique** para mostrar o Grupo"
userView.groups.list.title: "Grupos:"
userView.groups.title: "Grupos"
userView.permissions.action: "**Clique** para ver as permissões"
userView.permissions.list.title: "Permissão:"
userView.permissions.title: "Ver Permissões"
userView.prefixSuffix.prefixAction: "**Clique Esquerdo** para editar o prefixo"
userView.prefixSuffix.prefixAttribute: "Prefixo: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Clique Direito** para editar o suffixo"
userView.prefixSuffix.suffixAttribute: "Suffixo: **%suffix%**"
userView.prefixSuffix.title: "Prefixo e Suffixo"
userView.title: "Utilizador > %user%"
