command.editBalance.notFound.account: "No se pudo encontrar la Cuenta **%account%**"
command.editBalance.notFound.currency: "No se pudo encontrar la Moneda **%currency%**"
command.editBalance.notIdentifyAsNumber: "No se identificó **%symbol%** como un numero"
command.balanceTop.currencyNotValid: "**%currency%** **no** es una moneda valida"
command.balanceTop.chat.Title: "**Top Cuentas** (**%currency%**)"
command.balance: "No se pudo encontrar tu Cuenta"
command.addBalance: "Se ha agregado con exito **%value%** **%currency%** a **%target%**"
command.payBalance.consoleExecution: "Este comando no se puede ejecutar en la consola"
command.payBalance.minAmount: "No puedes pagar **menos** que %value%"
command.payBalance.playerOffline: "Este Jugador no esta conectado"
command.payBalance.payYourself: "No te puedes enviar dinero a **ti mismo!**"
command.payBalance.successful.send: "Has pagado con exito %value% a **%target%**"
command.payBalance.successful.receive: "**%sender%** te ha enviado %value%"
command.payBalance.issue: "Hubo un error con esta transacción"
command.setBalance: "Se ha establecido con exito **%value%** **%currency%** a **%target%**"
command.removeBalance: "Has removido **%value%** **%currency%** de **%target%**"
argument.account: "<Cuenta>"
argument.currency: "<Moneda>"
argument.value: "<Cantidad>"
LoseMoneyOnDeathFeatureView.construct.title: "Caracteristicas > Perder Dinero al Morir"
LoseMoneyOnDeathFeatureView.enable.name: "Activar"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click para **desactivar** esta caracteristica"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click para **activar** esta caracteristica"
LoseMoneyOnDeathFeatureView.enabled: "Los Jugadores perderan un **%percentage%%** de su dinero al morir"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "El dinero perdido sera dropeado al suelo al morir"
LoseMoneyOnDeathFeatureView.disabled: "Esta caracteristica esta actualmente **desactivada**"
LoseMoneyOnDeathFeatureView.percentage.name: "Porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click para **cambiar** el porcentaje"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Porcentaje:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Porcentaje de Dinero"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Escribe un porcentaje del 1 al 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Soltar el Item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click para **activar** el dropeo"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click para **desactivar** el dropeo"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "El dinero sera dropeado al morir"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "El dinero desaparecera al morir"
