banMessage.local.permanently: "**%player%** Banido permanentemente."
banMessage.local.permanentlyReason: "**%player%** Banido permanentemente, Razão: **%reason%**"
banMessage.local.temporary: "**%player%** Banido por **%duration%**"
banMessage.local.temporaryReason: "**%player%** Banido por **%duration%**, Razão: **%reason%**"
banMessage.server.permanently: "Baniste **%player%** Permanentemente em **%server%**"
banMessage.server.permanentlyReason: "Baniste **%player%** Permanentemente em **%server%**, Razão: **%reason%**"
banMessage.server.temporary: "Baniste **%player%** em **%server%** por **%duration%**"
banMessage.server.temporaryReason: "Baniste **%player%** em **%server%** por **%duration%**, Razão: **%reason%**"
#command.invalidDuration: "Could not recognize **%duration%** as a duration"
#command.invalidPlayer: "Could not find the player **%player%**"
#command.invalidServer: "Could not find the server **%server%**"
#command.unpunishablePlayer: "This player cannot be **punished**"
createReport.addEvidence.action: "Clique para adicionar uma **evidencia** e **continuar**"
createReport.addEvidence.desc: "Adicionar **Mensagens do chat**, **Histórico de kills** e outras ações no report"
createReport.addEvidence.title: "Adicionar mensagen"
createReport.addMessage.action: "Clique para adicionar uma **mensagem** e **continuar**"
createReport.addMessage.desc: "Adicione uma mensagem detalhada ao report"
createReport.addMessage.title: "Adicionar mensagem"
createReport.creationMessage: "Obrigado por reportares **%player%**"
#kickMessage.playerOffline: "The player **%player%** is not online"
#kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
overview.players.action: "Clique para mostrar jogadores"
overview.players.title: "Jogadores"
overview.reports.action: "Clique para mostrar reports abertos"
overview.reports.title: "Reports"
overview.settings.action: "Clique para mostrar Configurações"
overview.settings.title: "Configurações"
overview.templates.action: "Clique para mostrar modelos"
overview.templates.banTemplates.title: "Modelos para Bans:"
overview.templates.muteTemplates.title: "Modelos para Mutes:"
overview.templates.title: "Modelos"
playerListView.action: "Clique para ver jogador"
playerListView.title: "Visão geral > Jogadores"
playerView.excluding.desc: "Este jogador não pode ser punido por ninguém"
playerView.excluding.disableAction: "Clique para **prevenir** este jogador de ser punido"
playerView.excluding.enableAction: "Clique para **permitir** este jogador de ser punido"
playerView.excluding.title: "Excluir de punições"
playerView.punish.banAction: "**Clique esquerdo** para **banir** este jogador"
playerView.punish.banOrMuteAction: "**Clique esquerdo** para **mutar** ou **banir** este jogador"
playerView.punish.muteAction: "**Clique esquerdo** para **mutar** este jogador"
playerView.punish.title: "Punir"
playerView.punish.warnAction: "**Clique Direito** para **Avisar (+ Kick)**"
playerView.punishments.active.title: "Punições Ativas:"
playerView.punishments.acton: "Clique para mostrar punições"
playerView.punishments.inactive.title: "Punições anteriores:"
playerView.punishments.none: "**✔** Este jogador nunca foi punido"
playerView.punishments.title: "Punições"
playerView.reports.action: "Click to show reports"
playerView.reports.list.entryWithEvidence: "**-** %issuer% em **%server%** com **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% em **%server%** com **Message**"
playerView.reports.list.none: "**✔** Este jogador não tem reports ativos"
playerView.reports.list.title: "Reports Ativos por"
playerView.reports.title: "Reports"
playerView.title: "Jogadores > %player%"
playerView.warnings.action: "Clique para ver avisos"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Este jogador nunca foi avisado"
playerView.warnings.title: "Avisos"
playerview.punish.unPunishableAction: "Punições para este jogador estão desativados."
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.action: "Message from **issuer**"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
setReasonDialog.subtitle: "Escreva uma razão"
setReasonDialog.title: "Razão"
templateListView.entry.deleteAction: "**Pressione Q** para **eliminar**"
templateListView.entry.viewAction: "**Clique Esquerdo** para ver os modelos"
templateListView.title: "Visão geral > Modelos"
templateView.duration.action: "Clique para definir uma duração"
templateView.duration.title: "Duração"
templateView.reason.action: "Clique para definir uma razão"
templateView.reason.title: "Razão"
templateView.type.action: "Clique para alternar o tipo"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
warningsListView.item.action: "Clique para **remover**"
warningsListView.item.actionNoPermission: "Não tens permissao para eliminar este aviso"
