command.groupAddPermission: "Přidáno oprávnění **%permission%** skupině **%group%**"
command.groupAlreadyHasPermission: "Skupina **%group%** již má oprávnění **%permission%**"
command.playerAddGroup: "Přidána skupina **%group%** hráči **%player%**"
command.playerAddGroupTimed: "Přidána skupina **%group%** hráči **%player%** na **%time**"
command.playerAddPermission: "Přidáno oprávnění **%permission%** hráči **%player%**"
command.playerAddSuperAdmin: "Úspěšně přidán **%player%** do seznamu superadminů"
command.playerAlreadyHasPermission: "Hráč **%player%** již má oprávnění **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** již je superadmin"
command.playerClearedGroups: "Smazány všechny skupiny **%player%**"
command.playerNotInGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerNotSuperAdmin: "**%player%** není superadmin"
command.playerRemoveGroup: "Hráč **%player%** není ve skupině **%group%**"
command.playerRemoveSuperAdmin: "Úspěšně odstraněn **%player%** ze seznamu superadminů"
command.playerSetGroups: "Nastaveny skupiny **%groups%** pro **%player%**"
createGroupDialog.nameTaken: "Toto jméno skupiny je již obsazeno"
createGroupDialog.noColors: "Jméno skupiny **nesmí** obsahovat barevné kódy"
createGroupDialog.noSpaces: "Jméno skupiny **nesmí** obsahovat mezery"
createGroupDialog.subTitle: "Vepiš jméno skupiny"
createGroupDialog.title: "Vytvořit skupinu"
groupChangeIconView.title: "%group% > Změnit ikonu"
groupDeleteView.title: "Povrdit smazání %group%"
groupListView.add.action: "Klikni k vytvoření skupiny"
groupListView.add.title: "Vytvořit skupinu"
groupListView.defaultIndicator: "Toto je výchozí skupina"
groupListView.openAction: "**Klikni levým myšítkem** k otevření"
groupListView.reorder.action: "Klikni ke změně pořadí"
groupListView.reorder.title: "Změnit pořadí"
groupListView.showAll.action: "Klikni k zobrazení všech skupin ze všech serverů a světů"
groupListView.showAll.title: "Zobrazit vše"
groupListView.storageSettingsAction: "**Zmáčkni Q** k zobrazení nastavení úložiště"
groupListView.titleAllGroups: "Skupiny > Zobrazeno %count% skupin"
groupRenameDialog.subtitle: "Vepiš nové jméno pro **%group%**"
groupRenameDialog.title: "Přejmenovat skupinu"
groupView.changeIcon.action: "**Klikni** ke změně"
groupView.changeIcon.title: "Změnit ikonu"
groupView.delete.action: "**Klikni** k **odstranění** této skupiny"
groupView.delete.desc: "Tato akce je **permanentní**"
groupView.delete.title: "Odstranit skupinu"
groupView.inheritance.action: "**Klikni** k úpravě dědičností"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Žádné**"
groupView.inheritance.listTitle: "Dědičné skupiny:"
groupView.inheritance.title: "Dědičnosti"
groupView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefix a suffix"
groupView.rename.action: "**Klikni** k přejmenování skupiny"
groupView.rename.title: "Přejmenovat skupinu"
groupView.setDefault.setAction: "**Klikni** k přiřazení příznaku **výchozí** skupiny"
groupView.setDefault.title: "Výchozí skupina"
groupView.setDefault.unsetAction: "**Klikni** k **odstranění** příznaku výchozí skupiny"
groupView.title: "Skupiny > %group%"
groupView.viewPermissions.action: "**Klikni** k zobrazení oprávnění"
groupView.viewPermissions.listTitle: "Body oprávnění:"
groupView.viewPermissions.title: "Zobrazit oprávnění"
inheritedGroupListView.inheriting.action: "Klikni k **odstranění**"
inheritedGroupListView.inheriting.explanation: "Toto přidá veškerá oprávnění z **%from%** k **%to%**"
inheritedGroupListView.notInheriting.action: "Klikni k **přidání**"
inheritedGroupListView.notInheriting.explanation: "Veškerá oprávnění z **%from%** budou přidána k **%to%**"
inheritedGroupListView.title: "%group% > Dědičné skupiny"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-**%permission% z **%group%**"
lists.permissions.inheritedPositiveLine: "- %permission% z **%group%**"
lists.permissions.negativeLine: "- **-**%permission%"
lists.permissions.positiveLine: "- %permission%"
lists.permissions.serverNegativeLine: "- **-**%permission% na serveru **%server%**"
lists.permissions.serverPositiveLine: "- %permission% na serveru **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-**%permission% na **%server%** v **%world%**"
lists.permissions.serverWorldPositiveLine: "- %permission% na **%server%** v **%world%**"
lists.permissions.worldNegativeLine: "- **-**%permission% ve světě **%world%**"
lists.permissions.worldPositiveLine: "- %permission% ve světě **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** na **%time%**"
overview.groups.action: "Klikni k zobrazení všech **skupin**"
overview.groups.desc: "%count% skupin bylo zatím vytvořeno"
overview.groups.title: "Skupiny"
overview.permissionLog.action: "**Klikni** k otevření záznamu oprávnění"
overview.permissionLog.desc: "Zde se můžeš podívat na všechny nedávné kontroly oprávnění"
overview.permissionLog.title: "Záznam oprávnění"
overview.settings.action: "**Klikni** k zobrazení nastavení"
overview.settings.desc: "Upravit veškerá nastavení pluginu"
overview.settings.expand.action: "**Klikni** k zobrazení pokročilých nastavení"
overview.settings.expand.desc: "Toto zobrazí pokročilá nastavení"
overview.settings.expand.title: "Rozšířit"
overview.settings.reduce.action: "**Klikni** ke skrytí pokročilých nastavení"
overview.settings.reduce.desc: "Toto skryje pokročilá nastavení"
overview.settings.reduce.title: "Zmenšit"
overview.settings.title: "Nastavení"
overview.users.action: "Klikni k zobrazení všech **uživatelů**"
overview.users.desc: "%count% hráčů se zatím registrovalo"
overview.users.title: "Uživatelé"
permissionLogViewer.item.action: "Klikni k přidání tohoto oprávnění **skupině** nebo **uživateli**"
permissionLogViewer.item.failedAttribute: "Hráč **nemá** toto oprávnění"
permissionLogViewer.item.passedAttribute: "Hráč **má** toto uprávnění"
permissionLogViewer.item.timeAttribute: "Kontrola před **%duration%**"
permissionLogViewer.title: "Přehled > Záznam oprávnění"
prefixDialog.actionBar: "Vepiš **žádný** k vymazání prefixu"
prefixDialog.subtitle: "Vepiš nový prefix pro **%holder%**"
prefixDialog.title: "Upravit prefix"
suffixDialog.actionBar: "Vepiš **žádný** k vymazání suffixu"
suffixDialog.subtitle: "Vepiš nový suffix pro **%holder%**"
suffixDialog.title: "Upravit suffix"
userListView.onlineFilter.disableAction: "Klikni k **zobrazení** offline uživatelů"
userListView.onlineFilter.enableAction: "Klikni ke **skrytí** offline uživatelů"
userListView.onlineFilter.title: "Viditelnost"
userListView.rankUpList.title: "Skupiny:"
userListView.search.action: "Klikni k vepsání jména"
userListView.search.title: "Hledat uživatele"
userListView.title: "Přehled > Uživatelé"
userListView.user.action: "**Klikni** k zobrazení"
userListView.user.deleteAction: "**Zmáčkni Q** ke **smazání**"
userListView.user.noHeadDesc: "Hlava se zobrazí po dalším připojení"
userListView.user.prefixAttribute: "Prefix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "Tento uživatel je superadmin"
userView.groups.action: "**Klikni** k zobrazení skupin"
userView.groups.list.title: "Skupiny:"
userView.groups.title: "Skupiny"
userView.permissions.action: "**Klikni** k zobrazení oprávnění"
userView.permissions.list.title: "Body oprávnění:"
userView.permissions.title: "Zobrazit oprávnění"
userView.prefixSuffix.prefixAction: "**Klikni levým myšítkem** k úpravě prefixu"
userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Klikni pravým myšítkem** k úpravě suffixu"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix a suffix"
userView.title: "Uživatel > %user%"
