#banMessage.local.permanently: "Permanently banned **%player%**"
#banMessage.local.permanentlyReason: "Permanently banned **%player%**, Reason: **%reason%**"
#banMessage.local.temporary: "Banned **%player%** for **%duration%**"
#banMessage.local.temporaryReason: "Banned **%player%** for **%duration%**, Reason: **%reason%**"
#banMessage.server.permanently: "Permanently banned **%player%** on **%server%**"
#banMessage.server.permanentlyReason: "Permanently banned **%player%** on **%server%**, Reason: **%reason%**"
#banMessage.server.temporary: "Banned **%player%** on **%server%** for **%duration%**"
#banMessage.server.temporaryReason: "Banned **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#createReport.addEvidence.action: "Click to add **evidence** and **continue**"
#createReport.addEvidence.desc: "Add **Chat Messages**, **Kill Feed** and other actions to the report"
#createReport.addEvidence.title: "Add Message"
#createReport.addMessage.action: "Click to add **message** and **continue**"
#createReport.addMessage.desc: "Add a detailed message to the report"
#createReport.addMessage.title: "Add Message"
#createReport.creationMessage: "Thanks for reporting **%player%**"
#overview.players.action: "Click to show players"
#overview.players.title: "Players"
#overview.reports.action: "Click to show opened reports"
#overview.reports.title: "Reports"
#overview.settings.action: "Click to show Settings"
#overview.settings.title: "Settings"
#overview.templates.action: "Click to show templates"
#overview.templates.banTemplates.title: "Ban Templates:"
#overview.templates.muteTemplates.title: "Mute Templates:"
#overview.templates.title: "Templates"
#playerListView.action: "Click to view player"
#playerListView.title: "Overview > Players"
#playerView.excluding.desc: "This player cannot be punished by anyone"
#playerView.excluding.disableAction: "Click to **prevent** this player from getting punished"
#playerView.excluding.enableAction: "Click to **allow** this player getting punished"
#playerView.excluding.title: "Exclude from Punishments"
#playerView.punish.banAction: "**Left Click** to **ban** this player"
#playerView.punish.banOrMuteAction: "**Left Click** to **mute** or **ban** this player"
#playerView.punish.muteAction: "**Left Click** to **mute** this player"
#playerView.punish.title: "Punish"
#playerView.punish.warnAction: "**Right Click** to **Warn (+ Kick)**"
#playerView.punishments.active.title: "Active Punishments:"
#playerView.punishments.acton: "Click to show punishments"
#playerView.punishments.inactive.title: "Previous Punishments:"
#playerView.punishments.none: "**✔** Player has never been punished"
#playerView.punishments.title: "Punishments"
#playerView.reports.action: "Click to show reports"
#playerView.reports.list.entryWithEvidence: "**-** %issuer% on **%server%** with **Evidence**"
#playerView.reports.list.entryWithMessage: "**-** %issuer% on **%server%** with **Message**"
#playerView.reports.list.none: "**✔** Player has no active reports"
#playerView.reports.list.title: "Active Reports by"
#playerView.reports.title: "Reports"
#playerView.title: "Players > %player%"
#playerView.warnings.action: "Click to show warnings"
#playerView.warnings.entry: "- **%reason%**"
#playerView.warnings.noEntries: "**✔** Player has never been warned"
#playerView.warnings.title: "Warnings"
#playerview.punish.unPunishableAction: "Punishments for this player have been disabled"
#setReasonDialog.subtitle: "Type in a reason"
#setReasonDialog.title: "Reason"
#templateListView.entry.deleteAction: "**Press Q** to **delete**"
#templateListView.entry.viewAction: "**Left Click** to view template"
#templateListView.title: "Overview > Templates"
#templateView.duration.action: "Click to set duration"
#templateView.duration.title: "Duration"
#templateView.reason.action: "Click to set reason"
#templateView.reason.title: "Reason"
#templateView.type.action: "Click to toggle type"
#warningsListView.item.action: "Click to **remove**"
#warningsListView.item.actionNoPermission: "You dont have permissions to remove this warning"
