banMessage.local.permanently: "**%player%** permanent gebannt"
banMessage.local.permanentlyReason: "**%player%** permanent gebannt, Grund: **%reason%**"
banMessage.local.temporary: "**%player%** für **%duration%** gebannt"
banMessage.local.temporaryReason: "**%player%** für **%duration%** gebannt, Grund: **%reason%**"
banMessage.server.permanently: "**%player%** auf **%server%** permanent gebannt"
banMessage.server.permanentlyReason: "**%player%** auf **%server%** permanent gebannt, Grund: **%reason%**"
banMessage.server.temporary: "**%player%** auf **%server%** für **%duration%** gebannt"
banMessage.server.temporaryReason: "**%player%** auf **%server%** für **%duration%** gebannt, Grund: **%reason%**"
#banBroadcast.local.temporary: "**%player%** was banned for **%duration%** by **%issuer%**"
#banBroadcast.local.temporaryReason: "**%player%** was banned for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.local.permanently: "**%player%** was permanently banned by **%issuer%**"
#banBroadcast.local.permanentlyReason: "**%player%** was permanently banned by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.temporary: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**"
#banBroadcast.server.temporaryReason: "**%player%** was banned on **%server%** for **%duration%** by **%issuer%**, Reason: **%reason%**"
#banBroadcast.server.permanently: "**%player%** was permanently banned on **%server%** by **%issuer%**"
#banBroadcast.server.permanentlyReason: "**%player%** was permanently banned on **%server%** by **%issuer%**, Reason: **%reason%**"
#unbanCommand.unban: "Successfully unbanned the player **%player%**"
#unbanCommand.notBanned: "The player **%player%** is not banned"
#unbanCommand.unban.broadcast: "**%player%** was unbanned by **%issuer%**"
#command.invalidDuration: "Could not recognize **%duration%** as a duration"
#command.invalidPlayer: "Could not find the player **%player%**"
#command.invalidServer: "Could not find the server **%server%**"
#command.unpunishablePlayer: "This player cannot be **punished**"
createReport.addEvidence.action: "Klicke um **Beweise** hinzuzufügen und **fortzufahren**"
createReport.addEvidence.desc: "Füge **Chatnachrichten**, **Todesnachrichten** und andere Aktionen hinzu"
createReport.addEvidence.title: "Nachricht hinzufügen"
#createReport.addEvidenceContext.title: "Add Evidence with Context"
#createReport.addEvidenceContext.action: "Click to add **evidence** with **context** and **continue**"
createReport.addMessage.action: "Klicke um eine **Nachricht** hinzuzufügen und **fortzufahren**"
createReport.addMessage.desc: "Füge der Meldung eine umfangreiche Nachricht hinzu"
createReport.addMessage.title: "Nachricht hinzufügen"
createReport.creationMessage: "Vielen Dank für das Melden von **%player%**"
#kickMessage.playerOffline: "The player **%player%** is not online"
#kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
#kickMessage.success.broadcast: "**%player%** was kicked by **%issuer%**, Reason: **%reason%**"
#muteMessage.local.permanently: "Permanently muted **%player%**"
#muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
#muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
#muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**"
#muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
#muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
#muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
#muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#muteBroadcast.local.temporary: "**%player%** was muted for **%duration%** by **%issuer%**"
#muteBroadcast.local.temporaryReason: "**%player%** was muted for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.local.permanently: "**%player%** was permanently muted by **%issuer%**"
#muteBroadcast.local.permanentlyReason: "**%player%** was permanently muted by **%issuer%**, Reason: **%reason%**"
#muteBroadcast.server.temporary: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%**"
#muteBroadcast.server.temporaryReason: "**%player%** was muted on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#muteBroadcast.server.permanently: "**%player%** was permanently muted on **%server%** by **%issuer%**"
#muteBroadcast.server.permanentlyReason: "**%player%** was permanently muted on **%server%** by **%issuer%**, Reason: **%reason%**"
#freezeMessage.local.temporary: "Froze **%player%** for **%duration%**"
#freezeMessage.local.temporaryReason: "Froze **%player%** for **%duration%**"
#freezeMessage.local.permanently: "Permanently frozen **%player%**"
#freezeMessage.local.permanentlyReason: "Permanently frozen **%player%**, Reason: **%reason%**"
#freezeMessage.server.temporary: "Froze **%player%** on **%server%** for **%duration%**"
#freezeMessage.server.temporaryReason: "Froze **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
#freezeMessage.server.permanently: "Permanently frozen **%player%** on **%server%**"
#freezeMessage.server.permanentlyReason: "Permanently frozen **%player%** on **%server%**, Reason: **%reason%**"
#freezeBroadcast.local.temporary: "**%player%** was frozen for **%duration%** by **%issuer%**"
#freezeBroadcast.local.temporaryReason: "**%player%** was frozen for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.local.permanently: "**%player%** was permanently frozen by **%issuer%**"
#freezeBroadcast.local.permanentlyReason: "**%player%** was permanently frozen by **%issuer%**, Reason: **%reason%**"
#freezeBroadcast.server.temporary: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%**"
#freezeBroadcast.server.temporaryReason: "**%player%** was frozen on **%server%** for **%duration%** by **%issuer%** , Reason: **%reason%**"
#freezeBroadcast.server.permanently: "**%player%** was permanently frozen on **%server%** by **%issuer%**"
#freezeBroadcast.server.permanentlyReason: "**%player%** was permanently frozen on **%server%** by **%issuer%**, Reason: **%reason%**"
overview.players.action: "Klicke um Spieler anzuzeigen"
overview.players.title: "Spieler"
overview.reports.action: "Klicke um vorliegende Meldungen anzuzeigen"
overview.reports.title: "Meldungen"
overview.settings.action: "Klicke um Einstellungen anzuzeigen"
overview.settings.title: "Einstellungen"
overview.templates.action: "Klicke um Vorlagen anzuzeigen"
overview.templates.banTemplates.title: "Bann-Vorlagen:"
overview.templates.muteTemplates.title: "Stummschaltungs-Vorlagen:"
overview.templates.title: "Vorlagen"
playerListView.action: "Klicke um die Spieler anzuzeigen"
playerListView.title: "Übersicht > Spieler"
#playerReportListView.closedReportsTitle: "Overview > Closed Reports"
#playerReportListView.entry.deleteAction: "**Left Click** to **delete**"
#playerReportListView.entry.desc: "Reported **time** ago"
#playerReportListView.entry.respondAction: "**Left Click** to **respond**"
#playerReportListView.entry.showEvidence: "**Press Q** to review **Evidence**"
#playerReportListView.entry.showMessage: "**Press Q** to show **attached Message**"
#playerReportListView.entry.title: "From %issuer%"
#playerReportListView.openedReportsTitle: "Overview > Reports"
playerView.excluding.desc: "Dieser Spieler kann von niemandem bestraft werden"
playerView.excluding.disableAction: "Klicke um diesen Spieler von Bestrafungen **auszuschließen**"
playerView.excluding.enableAction: "Klicke um diesen Spieler **bestrafbar** zu machen"
playerView.excluding.title: "Von Bestrafungen ausschließen"
playerView.punish.banAction: "**Linksklick** um diesen Spieler zu **bannen**"
playerView.punish.banOrMuteAction: "**Linksklick** um diesen Spieler **stummzuschalten** oder zu **bannen**"
playerView.punish.muteAction: "**Linksklick** um diesen Spieler **stummzuschalten**"
playerView.punish.title: "Bestrafen"
playerView.punish.warnAction: "**Rechtsklick** um zu **Verwarnen (+ Kicken)**"
#playerView.punish.freezeAction: "**Left Click** to **freeze** this player"
#playerView.punish.muteOrFreezeAction: "**Left Click** to **freeze** or **mute** this player"
#playerView.punish.banOrMuteOrFreezeAction: "**Left Click** to **freeze**, **mute** or **ban** this player"
playerView.punishments.active.title: "Aktive Bestrafungen:"
playerView.punishments.acton: "Klicke um Bestrafungen anzuzeigen"
playerView.punishments.inactive.title: "Vorherige Bestrafungen:"
playerView.punishments.none: "**✔** Der Spieler wurde noch nie bestraft"
playerView.punishments.title: "Bestrafungen"
playerView.reports.action: "Klicke um Meldungen anzuzeigen"
playerView.reports.list.entryWithEvidence: "**-** %issuer% auf **%server%** mit **Beweisen**"
playerView.reports.list.entryWithMessage: "**-** %issuer% auf **%server%** mit **Nachricht**"
playerView.reports.list.none: "**✔** Der Spieler hat keine Meldungen"
playerView.reports.list.title: "Aktive Meldung von"
playerView.reports.title: "Meldungen"
playerView.title: "Spieler > %player%"
playerView.warnings.action: "Klicke um die Warnungen anzuzeigen"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Der Spieler wurde nicht verwarnt"
playerView.warnings.title: "Warnungen"
playerview.punish.unPunishableAction: "Bestrafungen wurden für diesen Spieler deaktiviert"
#reportCommand.cooldown: "You can report the next player in **%time%**"
#reportCommand.notReportable: "You cannot report this player"
#reportView.banOrMute.action: "Click to punish player and **close**"
#reportView.banOrMute.cannotPunish: "You cannot punish this player"
#reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
#reportView.banOrMute.title: "Ban or Mute Player"
#reportView.closeReport.action: "Click to **close** the report"
#reportView.closeReport.desc: "No action will be taken against the player"
#reportView.closeReport.title: "Close Report"
#reportView.evidence.action: "Click to show evidence"
#reportView.evidence.desc: "Contains **%count% entries**"
#reportView.evidence.title: "Evidence"
#reportView.message.action: "Message from **issuer**"
#reportView.message.title: "Message"
#reportView.title: "Report > %target%"
#reportView.warn.action: "Click to **warn** player and **close**"
#reportView.warn.cannotWarn: "You cannot warn this player"
#reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
#reportView.warn.title: "Warn Player"
setReasonDialog.subtitle: "Gib einen Gund ein"
setReasonDialog.title: "Grund"
templateListView.entry.deleteAction: "**Drücke Q** um zu **löschen**"
templateListView.entry.viewAction: "**Linksklick** um Vorlagen anzuzeigen"
templateListView.title: "Übersicht > Vorlagen"
templateView.duration.action: "Klicke um die Dauer festzulegen"
templateView.duration.title: "Dauer"
templateView.reason.action: "Klicke um den Grund festzulegen"
templateView.reason.title: "Grund"
templateView.type.action: "Klicke um den Typ zu ändern"
#unmuteCommand.notMuted: "The player **%player%** is not muted"
#unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
#unmuteCommand.unmute.broadcast: "**%player%** was unmuted by **%issuer%**"
#warnMessage.local.noReason: "Successfully warned **%player%**"
#warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
#warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
#warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
#warnBroadcast.local.noReason: "**%player%** was warned by **%issuer%**"
#warnBroadcast.local.Reason: "**%player%** was warned by **%issuer%**, Reason: **%reason%**"
#warnBroadcast.server.noReason: "**%player%** was warned on **%server%** by **%issuer%**"
#warnBroadcast.server.Reason: "**%player%** was warned on **%server%** by **%issuer%**, Reason: **%reason%**"
warningsListView.item.action: "Klicke um zu **entfernen**"
warningsListView.item.actionNoPermission: "Du hast keine Berechtigungen um diese Verwarnung zu entfernen"
#muteChatMessage.local.temporary: "The chat has been muted"
#unmuteChatMessage.local.temporary: "The chat has been unmuted"
#muteChatMessageCommand.local.temporary: "The chat is muted"
