#addBungeePermissionDialog.subtitle: "Type in a Permission via Chat"
#addBungeePermissionDialog.title: "Add Bungee Permission"
#addPermissionDialog.subtitle: "Type in a Permission via Chat"
#addPermissionDialog.title: "Add Permission"
command.groupAddPermission: "Adicionada a permissão **%permission%** para **%group%**"
command.groupAlreadyHasPermission: "O grupo **%group%** já tem a permissão **%permission%**"
#command.groupRemovePermission.successful: "Removed permission **%permission%** from **%target%**"
#command.groupRemovePermission.successfulMultiple: "Removed **count** copies of **%permission%** from **%target%**"
#command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **target**"
#command.noValidGroup: "Could not find the group **%group%**"
#command.noValidUser: "Could not find the user **%user%**"
command.playerAddGroup: "Adicionado o Grupo **%group%** para **%player%**"
command.playerAddGroupTimed: "Adicionado o Grupo **%group%** para **%player%** por **%time**"
command.playerAddPermission: "Adicionada a permissão **%permission%** para **%player%**"
command.playerAddSuperAdmin: "**%player%** Adicionado com sucesso como um superadmin"
command.playerAlreadyHasPermission: "O jogador **%player%** já tem a permissão **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** já é um superadmin"
command.playerClearedGroups: "Limpo todos os grupos de **%player%**"
command.playerNotInGroup: "O jogador **%player%** não está no grupo **%group%**"
command.playerNotSuperAdmin: "**%player%** não é um superadmin"
command.playerRemoveGroup: "O jogador **%player%** não está no grupo **%group%**"
command.playerRemoveSuperAdmin: "**%player%** Removido com sucesso dos superadmins"
command.playerSetGroups: "Defina os grupos **%groups%** para **%player%**"
#command.playerSetPrefix.clear: "Cleared the prefix of **%user%**"
#command.playerSetPrefix.clearAll: "Successfully cleared **%count% prefixes**"
#command.playerSetPrefix.set: "Set the prefix of **%user%** to **%prefix%**"
#command.playerSetSuffix.clear: "Cleared the suffix of **%user%**"
#command.playerSetSuffix.clearAll: "Successfully cleared **%count% suffixes**"
#command.playerSetSuffix.set: "Set the suffix of **%user%** to **%suffix%**"
#command.transfer.sourcesEqual: "From and To should not be equal!"
createGroupDialog.nameTaken: "O nome deste grupo já está em uso"
createGroupDialog.noColors: "O nome do grupo **não deve** conter Códigos de Cores"
createGroupDialog.noSpaces: "O nome do grupo **não deve** conter Espaços"
createGroupDialog.subTitle: "Escreva um nome para o grupo"
createGroupDialog.title: "Criar Grupo"
#formatDialog.actionBar: "Use the placeholders in the chat"
#formatDialog.default: "Default: **%format%**"
#formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
#formatDialog.placeholders.other: "and **{Player}** or **{DisplayName}**"
#formatDialog.placeholders.title: "Placeholders:"
#formatDialog.subtitle: "Type in a new format"
#formatDialog.title: "Set Format"
#formatPane.entry.changeAction: "**Left Click** to change format"
#formatPane.entry.defaultAction: "**Press Q** to reset format to **default**"
#formatPane.entry.disableAction: "**Right Click** to **disable**"
#formatPane.entry.format.disabled: "Feature disabled"
#formatPane.entry.format.title: "Format:"
#formatPane.name: "Chat & Tab List Format"
#fullPermissionListView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
#fullPermissionListView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
#fullPermissionListView.addPermission.title: "Add Permission"
#fullPermissionListView.title: "%holder% > Added Permissions"
groupChangeIconView.title: "%group% > Mudar ícone"
groupDeleteView.title: "Confirmar eliminação de %group%"
groupListView.add.action: "Clique para criar um grupo"
groupListView.add.title: "Criar Grupo"
groupListView.defaultIndicator: "Este é um grupo predefinido"
groupListView.openAction: "**Clique esquero** para abrir"
groupListView.reorder.action: "Clique para modificar a ordem"
groupListView.reorder.title: "Mudar Ordem"
groupListView.showAll.action: "Clique para mostrar todos os grupos de todos os Servers e Mundos"
groupListView.showAll.title: "Mostrar tudo"
groupListView.storageSettingsAction: "**Pressione Q** para ver as Configurações de armazenamento"
groupListView.titleAllGroups: "Grupos > A mostrar %count% Grupos"
#groupListview.attributes.prefix: "Prefix: **%prefix%**"
#groupListview.attributes.server: "Server: **%server%**"
#groupListview.attributes.suffix: "Suffix: **%suffix%**"
#groupListview.attributes.world: "World: **%world%**"
#groupListview.inherits.entry: "- **%group%**"
#groupListview.inherits.none: "- **none**"
#groupListview.inherits.title: "Inherited Groups:"
#groupListview.permissions.count: "**%count%** Permission Nodes"
groupRenameDialog.subtitle: "Escreva um novo nome para **%group%**"
groupRenameDialog.title: "Renomear Grupo"
#groupReorderView.entry.deselectAction: "Click to **deselect** this group"
#groupReorderView.entry.grabAction: "Click to **grab** this group"
#groupReorderView.entry.swapAction: "Click to swap with **%group%**"
#groupReorderView.title: "Group Sorting (High to Low)"
#groupStorageSettingsView.server.allServersAction: "Click to allow this Group on all Servers"
#groupStorageSettingsView.server.attribute: "Server: **%server%**"
#groupStorageSettingsView.server.disabled: "This feature is only available for networks"
#groupStorageSettingsView.server.specificServersAction: "Click to restrict this Group to a certain Server"
#groupStorageSettingsView.server.title: "Server"
#groupStorageSettingsView.world.allWorldsAction: "Click to allow this Group on all Worlds"
#groupStorageSettingsView.world.attribute: "World: **%world%**"
#groupStorageSettingsView.world.specificWorldAction: "Click to restrict this Group to a certain World"
#groupStorageSettingsView.world.title: "World"
#groupUserListView.entry.action: "Click to **remove** User"
#groupUserListView.entry.explanation: "This group is added **permanently** to that user"
#groupUserListView.entry.timeTitle: "Time until removal:"
#groupUserListView.title: "%group% > Users"
#groupUserListView.wipe.action: "Click to **remove** all Users from this Group"
#groupUserListView.wipe.title: "Wipe Users"
groupView.changeIcon.action: "**Clique** para mudar"
groupView.changeIcon.title: "Mudar ícone"
groupView.delete.action: "**Clique** para **eliminar** este Grupo"
groupView.delete.desc: "Esta ação é **permanente**"
groupView.delete.title: "Excluir Grupo"
groupView.inheritance.action: "**Clique** para editar heranças"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Nenhum**"
groupView.inheritance.listTitle: "Grupos herdados:"
groupView.inheritance.title: "Heranças"
groupView.prefixSuffix.prefixAction: "**Clique esquerdo** para editar o prefixo"
groupView.prefixSuffix.prefixAttribute: "Prefixo: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**clique direito** para editar o sufixo"
groupView.prefixSuffix.suffixAttribute: "Suffixo: **%suffix%**"
groupView.prefixSuffix.title: "Prefixo e Suffixo"
groupView.rename.action: "**Clique** para renomear o grupo"
groupView.rename.title: "Renomear Grupo"
#groupView.setDefault.assignOption.title: "Who will get the default groups?"
#groupView.setDefault.desc: "This could be a **destructive action**, pay attention before changing"
groupView.setDefault.setAction: "**Clique** para fazer este grupo **padrão**"
groupView.setDefault.title: "Grupo padrão"
groupView.setDefault.unsetAction: "**Clique** para **deixar** **de** **fazer** este grupo **padrão**"
groupView.title: "Grupos > %group%"
#groupView.users.action: "Click to view **Users**"
#groupView.users.amountAttribute: "Amount: **%count%**"
#groupView.users.title: "Users"
groupView.viewPermissions.action: "**Clique** para ver as permissões"
groupView.viewPermissions.listTitle: "Nós de permissão:"
groupView.viewPermissions.title: "Ver permissões"
inheritedGroupListView.inheriting.action: "Clique para **remover**"
inheritedGroupListView.inheriting.explanation: "Isso vai adicionar todas as permissões de **%from%** para **%to%**"
inheritedGroupListView.notInheriting.action: "Clique para **adicionar**"
inheritedGroupListView.notInheriting.explanation: "Todas as permissões de **%from%** serão adicionadas a **%to%**"
inheritedGroupListView.title: "%group% > Grupos herdados"
lists.all.noneLine: "- **Nenhum**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** de **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** de **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** no Servidor **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** no Servidor **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** no **%server%** em **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** no **%server%** em **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** no Mundo **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** no Mundo **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** por **%time%**"
#migrationAssistant.kickMessage: "Please remove **%plugin%** after the server has stopped"
#migrationAssistant.loginMessage: "The Server will be back in a few minutes"
#migrationView.start.action: "Click to **convert** data"
#migrationView.start.desc: "If you dont want to convert, delete %plugin%"
#migrationView.start.explanation: "Your existing data will be overwritten."
#migrationView.start.title: "Import Data"
#migrationView.title: "Import > %plugin%"
#miscPane.defaultGroupAssign.desc: "This could be a **destructive action**, pay attention before confirming"
#miscPane.defaultGroupAssign.saveAction: "**Press Q** to **save** changes"
#miscPane.defaultGroupAssign.title: "Default Group Assigning"
#miscPane.defaultGroupAssign.toggleAction: "Click to **toggle**"
#miscPane.defaultPerms.desc: "Changes take effect on reconnect"
#miscPane.defaultPerms.disableAction: "Click to **disable** default permissions"
#miscPane.defaultPerms.enableAction: "Click to **enable** default permissions"
#miscPane.defaultPerms.explanation: "It is recommended to keep it **disabled** to avoid unwanted side effects and to maintain full control"
#miscPane.defaultPerms.state: "State: **%status%**"
#miscPane.defaultPerms.title: "Default Permissions"
#miscPane.name: "Miscellaneous"
#miscPane.nameTags.desc: "Show **Prefix**/**Suffix** in the Name Tag above other players"
#miscPane.nameTags.disableAction: "Click to **disable** this feature"
#miscPane.nameTags.disabled: "The Plugin **NameTagEdit** is required for this feature"
#miscPane.nameTags.disabledIndicator: "Name Tags are currently **not showing**"
#miscPane.nameTags.enableAction: "Click to **enable** this feature"
#miscPane.nameTags.enabledIndicator: "Name Tags will be **shown** above player heads"
#miscPane.nameTags.title: "Name Tags"
#mysqlEnabledRequirement.message: "Command not available if MySQL is not configured"
overview.groups.action: "Clique para ver todos os **Grupos**"
overview.groups.desc: "%count% Grupos criados até agora"
#overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Grupos"
overview.permissionLog.action: "**Clique** para abrir o registro de Permissões"
overview.permissionLog.desc: "Aqui podes ver todas as alterações de Permissões recentes"
overview.permissionLog.title: "Registro de Permissões"
overview.settings.action: "**Clique** para ver as Configurações"
overview.settings.desc: "Ajustar todas as configurações do plugin"
overview.settings.expand.action: "**Clique** para mostrar recursos avançados"
overview.settings.expand.desc: "Isto irá mostrar-te opções mais avançadas"
overview.settings.expand.title: "Expandir"
overview.settings.reduce.action: "**Clique** para esconder os recursos avançados"
overview.settings.reduce.desc: "Isto irá esconder os recursos avançados"
overview.settings.reduce.title: "Reduzir"
overview.settings.title: "Configurações"
overview.users.action: "Clique para ver todos os **Utilizadores**"
overview.users.desc: "%count% Jogadores se registaram até agora"
#overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Utilizadores"
#permissionEditorMainView.addPermission.addAction: "**Left Click** to add a Permission via Chat"
#permissionEditorMainView.addPermission.addBungeeAction: "**Right Click** to add **Bungee Permission**"
#permissionEditorMainView.addPermission.title: "Add Permission"
#permissionEditorMainView.allPermissions.action: "Click to show all added Permissions"
#permissionEditorMainView.allPermissions.title: "All Permissions"
#permissionEditorMainView.entry.action: "Click to view Permissions"
#permissionEditorMainView.entry.footer: "Found **%count% Permissions** for this plugin in the Permissions Database"
#permissionEditorMainView.entry.permissionsTitle: "Added Permissions"
#permissionEditorMainView.next.action: "Click to go to the next page"
#permissionEditorMainView.next.title: "Next"
#permissionEditorMainView.previous.action: "Click to go to the previous page"
#permissionEditorMainView.previous.title: "Previous"
#permissionEditorMainView.search.action: "Click to search for a Permission"
#permissionEditorMainView.search.title: "Search a Permission"
#permissionEditorMainView.title: "%holder% > Permissions"
#permissionInfo.commands.entry: "- **/%command%**"
#permissionInfo.commands.title: "Commands:"
#permissionInfo.description.title: "Description:"
#permissionListView.action: "Click to view all Permission Copies"
#permissionListView.inherited.negateAction: "**Right Click** to **Quick-Negate** this permission"
#permissionListView.inherited.settingsTitle: "Settings:"
#permissionListView.inherited.sourceDesc: "This Permission originates from **%group%**"
#permissionListView.inherited.viewAction: "**Left Click** to view this Permission"
#permissionListView.lore.allServersAttribute: "**•** Permission available on all Servers"
#permissionListView.lore.allWorldsAttribute: "**•** Permission applies to every World"
#permissionListView.lore.specificServerAttribute: "**•** Only applying to Server '**%server%**'"
#permissionListView.lore.specificWorldAttribute: "**•** Exclusive to the World '**%world%**'"
#permissionListView.lore.temporaryAttribute: "**•** Will expire in **%time%**"
#permissionListView.notAdded.action: "Click to **Quick Add** permission"
#permissionListView.placeholders.entry: "- **[%placeholder%]** is a placeholder"
#permissionListView.placeholders.title: "Please note that"
#permissionListView.single.deleteAction: "**Right Click** to **delete**"
#permissionListView.single.editAction: "**Left Click** to edit this Permission"
#permissionListView.single.settingsTitle: "Settings:"
#permissionListView.title: "%permission% (See below)"
#permissionLogAddPermission.entry.action: "Click to **add** permission"
#permissionLogAddPermission.title: "Permission > %permission%"
permissionLogViewer.item.action: "Clique para adicionar esta permissão para um **grupo** ou **utilizador**"
permissionLogViewer.item.failedAttribute: "Jogador **não** tem esta Permissão"
permissionLogViewer.item.passedAttribute: "Jogador **tem** esta Permissão"
#permissionLogViewer.item.sourceAttribute: "Allowed by **%source%**"
permissionLogViewer.item.timeAttribute: "Verificado **%duration%** atrás"
permissionLogViewer.title: "Visão geral > Registro de Permissões"
#permissionView.delete.action: "Click to delete this copy"
#permissionView.delete.title: "Delete"
#permissionView.entry.permanentDesc: "This permission is **permanent** and cannot expire"
#permissionView.entry.selectAction: "Click to **select** this copy"
#permissionView.entry.selectedIndicator: "This copy is currently **selected**"
#permissionView.entry.serverAttribute: "Server: **%server%**"
#permissionView.entry.temporaryDesc: "Expiring in **%time%**"
#permissionView.entry.worldAttribute: "World: **%world%**"
#permissionView.inherited.action: "Click to jump to Group"
#permissionView.inherited.desc: "This permission is inherited from **%group%** and can be only edited when jumping to that group"
#permissionView.inherited.title: "Permission Inherited"
#permissionView.newCopy.action: "Click to create a new copy of this permission"
#permissionView.newCopy.title: "Create new Copy"
#permissionView.polarity.negativeAction: "Click to make this Permission **negative**"
#permissionView.polarity.negativeAttribute: "This Permission is currently **negated**"
#permissionView.polarity.positiveAction: "Click to make this a **regular** Permission"
#permissionView.polarity.positiveAttribute: "This is currently a regular, **positive** permission"
#permissionView.polarity.title: "Polarity"
#permissionView.server.allServersAction: "Click to **allow** permission on all Servers"
#permissionView.server.allServersDesc: "Permission is available to all Servers"
#permissionView.server.specificServerAction: "Click to **restrict** permission to a certain Server"
#permissionView.server.specificServersDesc: "Permission only available on Server **%server%**"
#permissionView.server.title: "Server"
#permissionView.world.allWorldsAction: "Click to **allow** permission on all Worlds"
#permissionView.world.allWorldsDesc: "Permission is available to all Worlds"
#permissionView.world.specificWorldAction: "Click to **restrict** permission to a certain World"
#permissionView.world.specificWorldDesc: "Permission only available on World **%world%**"
#permissionView.world.title: "World"
#placeholderFillDialog.subtitle: "Type in a value for **[%placeholder%]**"
#pluginPermissionListView.allPermissions.addAction: "**Left Click** to **add** all Permissions"
#pluginPermissionListView.allPermissions.removeAction: "**Right Click** to **remove** all Permissions"
#pluginPermissionListView.allPermissions.title: "All Permissions"
#pluginPermissionListView.title: "%plugin% > Permissions"
prefixDialog.actionBar: "Escreva **none** para limpar prefixo"
prefixDialog.subtitle: "Escreva um novo prefixo para **%holder%**"
prefixDialog.title: "Editar Prefixo"
#searchPermissionDialog.subtitle: "Type in a **Search Term** in Chat to search"
#searchPermissionDialog.title: "Search for Permission"
#serverPickerView.entry.action: "Click to select"
#serverPickerView.entry.addressAttribute: "Address: **%ip%**:**%port%**"
#serverPickerView.entry.currentIndicator: "You are currently on this Server"
#serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
#serverPickerView.entry.onlinePlayers.title: "Online Players:"
suffixDialog.actionBar: "Type in **none** to clear the suffix"
suffixDialog.subtitle: "Escreva um novo sufixo para **%holder%**"
suffixDialog.title: "Editar Suffixo"
#transferAssistant.kickMessage: "UltraPermissions will now convert data. The server will shut down when complete"
#transferAssistant.loginMessage: "Ultra Permissions is currently transferring. Wait until the server is stopped."
#userGroupAddView.entry.action: "Click to **add** to **%user%**"
#userGroupAddView.title: "%user% > Add Group"
#userGroupListView.add.action: "Click to add group"
#userGroupListView.add.title: "Add"
#userGroupListView.entry.action: "Click to **remove** group"
#userGroupListView.entry.timeTitle: "Time until removal:"
#userGroupListView.title: "%user% > Groups"
userListView.onlineFilter.disableAction: "Clique para **mostrar** Utilizadores Offline"
userListView.onlineFilter.enableAction: "Clique para **esconder** Utilizadores Offline"
userListView.onlineFilter.title: "Visibilidade"
userListView.rankUpList.title: "Grupos:"
userListView.search.action: "Clique para escrever um nome"
userListView.search.title: "Procurar Utilizador"
userListView.title: "Visão geral > Utilizadores"
userListView.user.action: "**Clique** para ver"
userListView.user.deleteAction: "**Pressione Q** para **eliminar**"
userListView.user.noHeadDesc: "A cabeça será mostrada após a próxima conexão"
userListView.user.prefixAttribute: "Prefixo: **%prefix%**"
userListView.user.suffixAttribute: "Suffixo: **%suffix%**"
userListView.user.superAdminIndicator: "Este jogador é um superadmin"
userView.groups.action: "**Clique** para mostrar o Grupo"
userView.groups.list.title: "Grupos:"
userView.groups.title: "Grupos"
userView.permissions.action: "**Clique** para ver as permissões"
userView.permissions.list.title: "Permissão:"
userView.permissions.title: "Ver Permissões"
userView.prefixSuffix.prefixAction: "**Clique Esquerdo** para editar o prefixo"
userView.prefixSuffix.prefixAttribute: "Prefixo: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Clique Direito** para editar o suffixo"
userView.prefixSuffix.suffixAttribute: "Suffixo: **%suffix%**"
userView.prefixSuffix.title: "Prefixo e Suffixo"
userView.title: "Utilizador > %user%"
#worldPickerView.entry.action: "Click to **select** World"
