#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

backButton.action: "Trykk for å gå tilbake"
backButton.title: "Tilbake"
command.noConsole: "Du kan ikke bruke denne kommandoen gjennom konsollen"
command.noPermission: "Du har ikke **tilgang** til å bruke denne kommandeon"
command.usage.title: "Bruk:"
confirmationView.confirm.action: "Trykk for å konfirmere"
confirmationView.confirm.title: "Konfirmer"
confirmationView.deny.action: "Trykk for å avbryte"
confirmationView.deny.title: "Avbryt"
customisationPane.prefix.attribute: "Prefiks: **%prefix%**"
customisationPane.prefix.change.subtitle: "Skriv inn prefiksen"
customisationPane.prefix.change.title: "prefiks"
customisationPane.prefix.changeAction: "**Venstre klikk** for å **endre** prefiksen"
customisationPane.prefix.disableAction: "**Trykk på Q** for å **skru av** the prefiksen"
customisationPane.prefix.enableAction: "Trykk for å **skru på** prefiksen"
customisationPane.prefix.resetAction: "**Venstre klikk** for å **resette** prefiksen"
customisationPane.prefix.title: "Prefiks"
customisationPane.title: "tilpasning"
day: "dag"
days: "dager"
disable: "skru av"
disabled: "skrudd av"
enable: "skru på"
enabled: "skrudd på"
hour: "time"
hours: "timer"
languagePane.coverage: "Dekning: **%coverage% %**"
languagePane.name: "Språk"
languagePane.phrases: "Utrykk: **%phrases%**"
languagePane.select.action: "**Klikk** for å **velge** dette språket"
languagePane.select.indicator: "Dette språket er **for øyeblikket** valgt"
materialPickerView.choose.action: "**Klikk** for å velge"
minute: "minutt"
minutes: "minutter"
mysqlPane.connectionLimits.decreaseAction: "**Høyre klikk** for å **senke**"
mysqlPane.connectionLimits.desc: "Ikke endre disse grensene vis du ikke vet hva du driver med."
mysqlPane.connectionLimits.increaseAction: "**Venstre klikk** for å **øke**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maksimale tilkoblinger."
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum tomgangstilkoblinger"
mysqlPane.connectionLimits.switchAction: "**Trykk på Q** for bytte valgmulighet"
mysqlPane.connectionLimits.title: "Tilkoblingsgrense"
mysqlPane.couldNotConnect.connectionError: "Tilkoblingsfeil:"
mysqlPane.couldNotConnect.desc: "Se om instillingene dine er riktige & at databasen er mulig å tilkoble til"
mysqlPane.couldNotConnect.title: "Kunne ikke tilkobles"
mysqlPane.credentials.clearAction: "**Klikk** for å **fjerne** MySQL Legitimasjon"
mysqlPane.credentials.connectionsUrl: "Tilkoblings Url:"
mysqlPane.credentials.desc: "Disse må være like på **hver** Server"
mysqlPane.credentials.enterAction: "**Klikk** for å **skrive inn** MySQL Legitimasjon"
mysqlPane.credentials.password: "Passord: **%**"
mysqlPane.credentials.title: "Legitimasjon"
mysqlPane.credentials.username: "Brukernavn: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Klikk for å skru av MySQL"
mysqlPane.disable.desc: "Du vil bli spurt om å restarte for å bruke de nye endringene"
mysqlPane.disable.title: "Deaktiver"
mysqlPane.encryption.disableAction: "**Klikk** for å **skru av** kryptering"
mysqlPane.encryption.enableAction: "**Klikk** for å **skru på** kryptering"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Det er ingen endringer å lagre"
mysqlPane.everythingSaved.title: "Alt er lagret"
mysqlPane.hostname: "vertsnavn"
mysqlPane.loading.desc: "Vent mens programtillegget kjører alle tilkoblingstester"
mysqlPane.loading.title: "Tester tilkoblinger"
mysqlPane.name: "MySQL Database"
mysqlPane.password: "passord"
mysqlPane.port: "port"
mysqlPane.save.action: "Klikk for å **Lagre** endringene"
mysqlPane.save.title: "Lagre"
mysqlPane.setup.action: "Klikk for å skru av MySQL"
mysqlPane.setup.desc: "Dette trenger en eksternell MYSQL database"
mysqlPane.setup.title: "Oppsett MySQL"
mysqlPane.test.action: "Klikk for å teste **endringene**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Vertsnavn: **%**"
mysqlPane.test.maximumPoolSize: "Maksimal pool størrelse: **%**"
mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Changes"
mysqlPane.test.username: "Username: **%**"
mysqlPane.username: "username"
mysqlSetup.actionBar: "Default: **%**"
mysqlSetup.subtitle: "Type in **%** into Chat"
mysqlSetup.title: "MySQL Setup"
none: "none"
pageableView.basicSearch.action: "Click to search"
pageableView.basicSearch.title: "Search"
pageableView.next.action: "Click to go to the next page"
pageableView.next.title: "Next"
pageableView.previous.action: "Click to go to the previous page"
pageableView.previous.title: "Previous"
pageableView.search.closeAction: "Click to **close** the search"
pageableView.search.subtitle: "Type in a search term"
pageableView.search.title: "Search"
restartView.button.action: "Click to restart the Server"
restartView.button.title: "Restart"
restartView.restarting: "Restarting..."
restartView.title: "Restart the Server"
second: "second"
seconds: "seconds"
settings: "settings"
settingsView.select.action: "Click to show Settings"
settingsView.select.indicator: "This page is currently **selected**"
settingsView.title: "Settings > %"
timePickerView.addDay: "Add 1 Day"
timePickerView.addHour: "Add 1 Hour"
timePickerView.addMinute: "Add 1 Minute"
timePickerView.addSecond: "Add 1 Second"
timePickerView.confirm.action: "Click to confirm"
timePickerView.confirm.title: "Confirm"
timePickerView.decrementAction: "Click to remove"
timePickerView.incrementAction: "Click to add"
timePickerView.removeDay: "Remove 1 Day"
timePickerView.removeHour: "Remove 1 Hour"
timePickerView.removeMinute: "Remove 1 Minute"
timePickerView.removeSecond: "Remove 1 Second"
update.clickToAuthenticate: "Click the link below to authenticate using **Discord**:"
update.remote.notify: "Updated from **%from%** to **%to%**"
update.serverOffline: "There was an error communicating with our update Server"
update.updatedPlugin: "Updated the plugin to **%**, reloading.."
update.youAreNotVerified: "You are not verified on our **Discord**"
update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature"
updateView.no.action: "Click to stay on this Version"
updateView.no.desc.newVersion: "New Version: **%**"
updateView.no.desc.yourVersion: "Your Version: **%**"
updateView.no.title: "Stay on this Version"
updateView.title: "Update from %from% to %to%"
updateView.yes.action: "Click to load **update**"
updateView.yes.desc: "This feature requires **Discord** to verify your purchase"
updateView.yes.title: "Update"
userInput.leftClickClose: "**Left Click** to close"
