#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

moneySelectionView.confirm.action: "Click to confirm"
moneySelectionView.confirm.title: "Confirm"
moneySelectionView.decrease.action: "**Left Click** to remove **%value%**"
moneySelectionView.decrease.title: "Decrease"
moneySelectionView.increase.action: "**Left Click** to add **%value%**"
moneySelectionView.increase.title: "Increase"
moneySelectionView.switchUnit.action: "**Press Q** to switch unit"
moneySelectionView.typeIn.action: "**Click** to type in a price"
moneySelectionView.typeIn.input.subtitle: "Type in a price in chat"
moneySelectionView.typeIn.input.title: "Price"
moneySelectionView.typeIn.title: "Type in"
moneySelectionView.units.title: "Units:"
navigation.indicator: "This option is currently selected"
navigation.selectAction: "Click to select this option"
overview.settings.action: "Click to open Settings"
overview.settings.title: "Settings"
overview.shops.action: "Click to open Shops"
overview.shops.title: "Settings"
purchaseView.increase.actionSingle: "**Left Click** to add **1**"
purchaseView.increase.actionTen: "**Right Click** to add **10**"
purchaseView.increase.limit: "You cant **increase** the amount further"
purchaseView.increase.title: "Increase Quantity"
purchaseView.outOfStock.explanation: "Please wait until **%owner%** has restocked the shop"
purchaseView.outOfStock.title: "Out of Stock"
purchaseView.purchase.action: "Click to **purchase**"
purchaseView.purchase.completeMessage: "Successfully bought **%amount%x %item%** for **%money%**"
purchaseView.purchase.invFullMessage: "Could not buy **%item%**. Your inventory is full."
purchaseView.purchase.noAction: "You dont have enough funds to purchase it"
purchaseView.purchase.title: "Purchase"
purchaseView.reduce.actionSingle: "**Left Click** to remove **1**"
purchaseView.reduce.actionTen: "**Right Click** to remove **10**"
purchaseView.reduce.limit: "You cant **decrease** the amount further"
purchaseView.reduce.title: "Reduce Quantity"
sellingView.increase.actionSingle: "**Left Click** to add **1**"
sellingView.increase.actionTen: "**Right Click** to add **10**"
sellingView.increase.limit: "You cant **increase** the amount further"
sellingView.increase.title: "Increase Quantity"
sellingView.outOfItems.explanation: "Could not find any item to sell in your inventory"
sellingView.outOfItems.title: "No Items Found"
sellingView.reduce.actionSingle: "**Left Click** to remove **1**"
sellingView.reduce.actionTen: "**Right Click** to remove **10**"
sellingView.reduce.limit: "You cant **decrease** the amount further"
sellingView.reduce.title: "Reduce Quantity"
shopCreation.messages.invalidItem: "You cant sell this item"
shopCreation.messages.noPermission: "You are not allowed to create a Shop"
shopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
shopCreationView.blank.explanation: "This option is not available"
shopCreationView.continue.explanation: "Click to continue"
shopCreationView.continue.title: "Continue"
shopCreationView.increase.action: "Click to increase amount"
shopCreationView.increase.title: "Increase"
shopCreationView.reduce.action: "Click to reduce amount"
shopCreationView.reduce.title: "Decrease"
shopCreationView.title: "Create a new Shop"
shopCreationView.titleWithAmount: "Sell %amount%x this Item"
shopListView.entry.adminSettingsAction: "**Right Click** to view **Settings**"
shopListView.entry.ownShopIndicator: "You are selling this item"
shopListView.entry.purchaseAction: "**Left Click** to **purchase**"
shopListView.entry.settingsAction: "**Click** to view Settings"
shopSettingsView.buying.changePriceAction: "**Left Click** to **change** buy price"
shopSettingsView.buying.desc: "Will buy at **%price%** each"
shopSettingsView.buying.disableAction: "**Press Q** to **disable** buying"
shopSettingsView.buying.enableAction: "**Click** to enable **buying**"
shopSettingsView.buying.title: "Buying"
shopSettingsView.convertAdminShop.action: "**Click** to convert"
shopSettingsView.convertAdminShop.title: "Convert to Admin Shop"
shopSettingsView.delete.action: "Click to close shop"
shopSettingsView.delete.noaction: "Please withdraw all stocked items first"
shopSettingsView.delete.title: "Close Shop"
shopSettingsView.selling.changePriceAction: "**Left Click** to **change** sell price"
shopSettingsView.selling.desc: "Will sell at **%price%** each"
shopSettingsView.selling.disableAction: "**Press Q** to **disable** selling"
shopSettingsView.selling.enableAction: "**Click** to enable **selling**"
shopSettingsView.selling.title: "Selling"
shopSettingsView.stock.action: "Click to **manage** items"
shopSettingsView.stock.revenueTitle: "Total revenue if sold:"
shopSettingsView.stock.title: "Stocked Items"
shopSettingsView.transactions.action: "Click to **view** transactions"
shopSettingsView.transactions.title: "Transactions"
stockedItemView.entry.action: "Click to **move** into your Inventory"
stockedItemView.outOfStock.instruction: "Please wait until **%owner%** has restocked the shop"
stockedItemView.outOfStock.title: "Out of Stock"
stockedItemView.title: "Shop > Items in Stock"
transactionsView.entry.purchaseTime: "Purchased **%time%** ago"
