#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

command.editBalance.notFound.account: "Could not find the account **%account%**"
command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Could not find your Account"
command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
command.payBalance.consoleExecution: "This command cannot be run through the console"
command.payBalance.minAmount: "You cannot pay **less** than %value%"
command.payBalance.playerOffline: "This Player is not online"
command.payBalance.payYourself: "You can´t send money to **yourself!**"
command.payBalance.successful.send: "You have successfully sent **%value%** to **%target%**"
command.payBalance.successful.receive: "You got **%value%** from **%sender%**"
command.payBalance.issue: "Unfortunately there was an issue making that transaction"
command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
argument.account: "<Account>"
argument.currency: "<Currency>"
argument.value: "<Value>"
LoseMoneyOnDeathFeatureView.construct.title: "Features > Lose Money on Death"
LoseMoneyOnDeathFeatureView.enable.name: "Toggle"
LoseMoneyOnDeathFeatureView.enable.lore.enabled: "Click to **disable** this feature"
LoseMoneyOnDeathFeatureView.enable.lore.disabled: "Click to **enable** this feature"
LoseMoneyOnDeathFeatureView.enabled: "Players will lose **%percentage%%** of their balance when dying"
LoseMoneyOnDeathFeatureView.enabled.secondLore: "The lost money will be dropped as an item on the ground"
LoseMoneyOnDeathFeatureView.disabled: "This feature is currently **disabled**"
LoseMoneyOnDeathFeatureView.percentage.name: "Percentage"
LoseMoneyOnDeathFeatureView.percentage.lore.click: "Click to **change** percentage"
LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "Percentage:"
LoseMoneyOnDeathFeatureView.percentage.action.title.main: "Percentage of Money"
LoseMoneyOnDeathFeatureView.percentage.action.title.sub: "Type in a percentage from 1 to 100"
LoseMoneyOnDeathFeatureView.dropping.name: "Dropping as Item"
LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "Click to **enable** dropping"
LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "Click to **disable** dropping"
LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "The money will be dropped on the ground when dying"
LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "The money will disappear when dying"
PlayerSelectorView.title: "Pay > Select Player"
PlayerSelectorView.lore: "Click to **select** player"
ValueSelectorView.title.noValue: "Pay %target% > Select Amount"
ValueSelectorView.title.value: "Pay %value% to %target%"
ValueSelectorView.confirm.lore.click: "**Click** to pay %value% to **%target%**"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Your Balance after the payment:"

