#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

command.groupAddPermission: "Added permission **%permission%** to **%group%**"
command.groupAlreadyHasPermission: "The group **%group%** already has the permission **%permission%**"
command.groupRemovePermission.successful: "Removed permission **%permission%** from **%target%**"
command.groupRemovePermission.successfulMultiple: "Removed **count** copies of **%permission%** from **%target%**"
command.groupRemovePermission.unsuccessful: "Did not find permission **%permission%** for **target**"
command.noValidGroup: "Could not find the group **%group%**"
command.noValidUser: "Could not find the user **%user%**"
command.playerAddGroup: "Added Group **%group%** to **%player%**"
command.playerAddGroupTimed: "Added Group **%group%** to **%player%** for **%time**"
command.playerAddPermission: "Added permission **%permission%** to **%player%**"
command.playerAddSuperAdmin: "Successfully added **%player%** as a superadmin"
command.playerAlreadyHasPermission: "The player **%player%** already has the permission **%permission%**"
command.playerAlreadySuperAdmin: "**%player%** is already a superadmin"
command.playerClearedGroups: "Cleared all groups of **%player%**"
command.playerNotInGroup: "The player **%player%** is not in the group **%group%**"
command.playerNotSuperAdmin: "**%player%** is not a superadmin"
command.playerRemoveGroup: "The player **%player%** is not in the group **%group%**"
command.playerRemoveSuperAdmin: "Successfully removed **%player%** from the superadmins"
command.playerSetGroups: "Set the groups **%groups%** for **%player%**"
createGroupDialog.nameTaken: "This Group Name is already in use"
createGroupDialog.noColors: "The Group Name **should not** contain Color Codes"
createGroupDialog.noSpaces: "The Group Name **should not** contain spaces"
createGroupDialog.subTitle: "Type in a group name"
createGroupDialog.title: "Create Group"
groupChangeIconView.title: "%group% > Change Icon"
groupDeleteView.title: "Confirm deletion of %group%"
groupListView.add.action: "Click to create group"
groupListView.add.title: "Create Group"
groupListView.defaultIndicator: "This is a default group"
groupListView.openAction: "**Left Click** to open"
groupListView.reorder.action: "Click to modify the order"
groupListView.reorder.title: "Change Order"
groupListView.showAll.action: "Click to show all groups from all Servers & Worlds"
groupListView.showAll.title: "Show all"
groupListView.storageSettingsAction: "**Press Q** to view Storage Settings"
groupListView.titleAllGroups: "Groups > Showing %count% Groups"
groupListview.attributes.prefix: "Prefix: **%prefix%**"
groupListview.attributes.server: "Server: **%server%**"
groupListview.attributes.suffix: "Suffix: **%suffix%**"
groupListview.attributes.world: "World: **%world%**"
groupListview.inherits.entry: "- **group**"
groupListview.inherits.none: "- **none**"
groupListview.inherits.title: "Inherited Groups:"
groupListview.permissions.count: "**count** Permission Nodes"
groupRenameDialog.subtitle: "Type in a new name for **%group%**"
groupRenameDialog.title: "Rename Group"
groupView.changeIcon.action: "**Click** to change"
groupView.changeIcon.title: "Change Icon"
groupView.delete.action: "**Click** to **delete** this Group"
groupView.delete.desc: "This action is **permanent**"
groupView.delete.title: "Delete Group"
groupView.inheritance.action: "**Click** to edit inheritances"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **None**"
groupView.inheritance.listTitle: "Inherited Groups:"
groupView.inheritance.title: "Inheritances"
groupView.prefixSuffix.prefixAction: "**Left Click** to edit prefix"
groupView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Right Click** to edit suffix"
groupView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
groupView.prefixSuffix.title: "Prefix and Suffix"
groupView.rename.action: "**Click** to rename group"
groupView.rename.title: "Rename Group"
groupView.setDefault.setAction: "**Click** to make this group **default**"
groupView.setDefault.title: "Default Group"
groupView.setDefault.unsetAction: "**Click** to **undefault** this group"
groupView.title: "Groups > %group%"
groupView.viewPermissions.action: "**Click** to view Permissions"
groupView.viewPermissions.listTitle: "Permission Nodes:"
groupView.viewPermissions.title: "View Permissions"
inheritedGroupListView.inheriting.action: "Click to **remove**"
inheritedGroupListView.inheriting.explanation: "This will add all permissions from **%from%** to **%to%**"
inheritedGroupListView.notInheriting.action: "Click to **add**"
inheritedGroupListView.notInheriting.explanation: "All Permissions from **%from%** will be added to **%to%**"
inheritedGroupListView.title: "%group% > Inherited Groups"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** from **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** from **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** on Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** on Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** on **%server%** in **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** on **%server%** in **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** on World **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** on World **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** for **%time%**"
overview.groups.action: "Click to view all **Groups**"
overview.groups.desc: "%count% Groups created so far"
overview.groups.title: "Groups"
overview.permissionLog.action: "**Click** to open the Permission Log"
overview.permissionLog.desc: "Here you can take a look at all recent permission checks"
overview.permissionLog.title: "Permission Log"
overview.settings.action: "**Click** to view Settings"
overview.settings.desc: "Adjust all settings of the plugin"
overview.settings.expand.action: "**Click** to show advanced features"
overview.settings.expand.desc: "This will show you more advanced options"
overview.settings.expand.title: "Expand"
overview.settings.reduce.action: "**Click** to hide advanced features"
overview.settings.reduce.desc: "This will hide the advanced options"
overview.settings.reduce.title: "Reduce"
overview.settings.title: "Settings"
overview.users.action: "Click to view all **Users**"
overview.users.desc: "%count% Players registered so far"
overview.users.title: "Users"
permissionEditorMainView.entry.action: "Click to view Permissions"
permissionEditorMainView.entry.footer: "Found **%count% Permissions** for this plugin in the Permissions Database"
permissionEditorMainView.entry.permissionsTitle: "Added Permissions"
permissionEditorMainView.title: "%holder% > Permissions"
permissionLogViewer.item.action: "Click to add this permission to a **group** or **user**"
permissionLogViewer.item.failedAttribute: "Player does **not** have this Permission"
permissionLogViewer.item.passedAttribute: "Player **has** this Permission"
permissionLogViewer.item.timeAttribute: "Checked **%duration%** ago"
permissionLogViewer.title: "Overview > Permission Log"
prefixDialog.actionBar: "Type in **none** to clear the prefix"
prefixDialog.subtitle: "Type in a new prefix for **%holder%**"
prefixDialog.title: "Edit Prefix"
suffixDialog.actionBar: "Type in **none** to clear the suffix"
suffixDialog.subtitle: "Type in a new suffix for **%holder%**"
suffixDialog.title: "Edit Suffix"
userListView.onlineFilter.disableAction: "Click to **show** Offline Users"
userListView.onlineFilter.enableAction: "Click to **hide** Offline Users"
userListView.onlineFilter.title: "Visibility"
userListView.rankUpList.title: "Groups:"
userListView.search.action: "Click to type in a name"
userListView.search.title: "Search User"
userListView.title: "Overview > Users"
userListView.user.action: "**Click** to view"
userListView.user.deleteAction: "**Press Q** to **delete**"
userListView.user.noHeadDesc: "Head will be shown after the next connect"
userListView.user.prefixAttribute: "Prefix: **%prefix%**"
userListView.user.suffixAttribute: "Suffix: **%suffix%**"
userListView.user.superAdminIndicator: "This user is a superadmin"
userView.groups.action: "**Click** to view Groups"
userView.groups.list.title: "Groups:"
userView.groups.title: "Groups"
userView.permissions.action: "**Click** to view Permissions"
userView.permissions.list.title: "Permission Nodes:"
userView.permissions.title: "View Permissions"
userView.prefixSuffix.prefixAction: "**Left Click** to edit prefix"
userView.prefixSuffix.prefixAttribute: "Prefix: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Right Click** to edit suffix"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix and Suffix"
userView.title: "User > %user%"
