#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

banMessage.local.permanently: "Permanently banned **%player%**"
banMessage.local.permanentlyReason: "Permanently banned **%player%**, Reason: **%reason%**"
banMessage.local.temporary: "Banned **%player%** for **%duration%**"
banMessage.local.temporaryReason: "Banned **%player%** for **%duration%**, Reason: **%reason%**"
banMessage.server.permanently: "Permanently banned **%player%** on **%server%**"
banMessage.server.permanentlyReason: "Permanently banned **%player%** on **%server%**, Reason: **%reason%**"
banMessage.server.temporary: "Banned **%player%** on **%server%** for **%duration%**"
banMessage.server.temporaryReason: "Banned **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
command.invalidDuration: "Could not recognize **%duration%** as a duration"
command.invalidPlayer: "Could not find the player **%player%**"
command.invalidServer: "Could not find the server **%server%**"
command.unpunishablePlayer: "This player cannot be **punished**"
createReport.addEvidence.action: "Click to add **evidence** and **continue**"
createReport.addEvidence.desc: "Add **Chat Messages**, **Kill Feed** and other actions to the report"
createReport.addEvidence.title: "Add Message"
createReport.addMessage.action: "Click to add **message** and **continue**"
createReport.addMessage.desc: "Add a detailed message to the report"
createReport.addMessage.title: "Add Message"
createReport.creationMessage: "Thanks for reporting **%player%**"
kickMessage.playerOffline: "The player **%player%** is not online"
kickMessage.success: "Successfully kicked the player **%player%** (**%ip%**)"
muteMessage.local.permanently: "Permanently muted **%player%**"
muteMessage.local.permanentlyReason: "Permanently muted **%player%**, Reason: **%reason%**"
muteMessage.local.temporary: "Muted **%player%** for **%duration%**"
muteMessage.local.temporaryReason: "Muted **%player%** for **%duration%**"
muteMessage.server.permanently: "Permanently muted **%player%** on **%server%**"
muteMessage.server.permanentlyReason: "Permanently muted **%player%** on **%server%**, Reason: **%reason%**"
muteMessage.server.temporary: "Muted **%player%** on **%server%** for **%duration%**"
muteMessage.server.temporaryReason: "Muted **%player%** on **%server%** for **%duration%**, Reason: **%reason%**"
overview.players.action: "Click to show players"
overview.players.title: "Players"
overview.reports.action: "Click to show opened reports"
overview.reports.title: "Reports"
overview.settings.action: "Click to show Settings"
overview.settings.title: "Settings"
overview.templates.action: "Click to show templates"
overview.templates.banTemplates.title: "Ban Templates:"
overview.templates.muteTemplates.title: "Mute Templates:"
overview.templates.title: "Templates"
playerListView.action: "Click to view player"
playerListView.title: "Overview > Players"
playerView.excluding.desc: "This player cannot be punished by anyone"
playerView.excluding.disableAction: "Click to **prevent** this player from getting punished"
playerView.excluding.enableAction: "Click to **allow** this player getting punished"
playerView.excluding.title: "Exclude from Punishments"
playerView.punish.banAction: "**Left Click** to **ban** this player"
playerView.punish.banOrMuteAction: "**Left Click** to **mute** or **ban** this player"
playerView.punish.muteAction: "**Left Click** to **mute** this player"
playerView.punish.title: "Punish"
playerView.punish.warnAction: "**Right Click** to **Warn (+ Kick)**"
playerView.punishments.active.title: "Active Punishments:"
playerView.punishments.acton: "Click to show punishments"
playerView.punishments.inactive.title: "Previous Punishments:"
playerView.punishments.none: "**✔** Player has never been punished"
playerView.punishments.title: "Punishments"
playerView.reports.action: "Click to show reports"
playerView.reports.list.entryWithEvidence: "**-** %issuer% on **%server%** with **Evidence**"
playerView.reports.list.entryWithMessage: "**-** %issuer% on **%server%** with **Message**"
playerView.reports.list.none: "**✔** Player has no active reports"
playerView.reports.list.title: "Active Reports by"
playerView.reports.title: "Reports"
playerView.title: "Players > %player%"
playerView.warnings.action: "Click to show warnings"
playerView.warnings.entry: "- **%reason%**"
playerView.warnings.noEntries: "**✔** Player has never been warned"
playerView.warnings.title: "Warnings"
playerview.punish.unPunishableAction: "Punishments for this player have been disabled"
reportCommand.cooldown: "You can report the next player in **%time%**"
reportCommand.notReportable: "You cannot report this player"
reportView.banOrMute.action: "Click to punish player and **close**"
reportView.banOrMute.cannotPunish: "You cannot punish this player"
reportView.banOrMute.desc: "You can choose between a **mute** or **ban**"
reportView.banOrMute.title: "Ban or Mute Player"
reportView.closeReport.action: "Click to **close** the report"
reportView.closeReport.desc: "No action will be taken against the player"
reportView.closeReport.title: "Close Report"
reportView.evidence.action: "Click to show evidence"
reportView.evidence.desc: "Contains **%count% entries**"
reportView.evidence.title: "Evidence"
reportView.message.action: "Message from **issuer**"
reportView.message.title: "Message"
reportView.title: "Report > %target%"
reportView.warn.action: "Click to **warn** player and **close**"
reportView.warn.cannotWarn: "You cannot warn this player"
reportView.warn.desc: "The warning will be sent to the player and noted in the GUI"
reportView.warn.title: "Warn Player"
setReasonDialog.subtitle: "Type in a reason"
setReasonDialog.title: "Reason"
templateListView.entry.deleteAction: "**Press Q** to **delete**"
templateListView.entry.viewAction: "**Left Click** to view template"
templateListView.title: "Overview > Templates"
templateView.duration.action: "Click to set duration"
templateView.duration.title: "Duration"
templateView.reason.action: "Click to set reason"
templateView.reason.title: "Reason"
templateView.type.action: "Click to toggle type"
unmuteCommand.notMuted: "The player **%player%** is not muted"
unmuteCommand.unmute: "Successfully unmuted the player **%player%**"
warnMessage.local.noReason: "Successfully warned **%player%**"
warnMessage.local.reason: "Successfully warned **%player%**, Reason: **%reason%**"
warnMessage.server.noReason: "Successfully warned **%player%** on **%server%**"
warnMessage.server.reason: "Successfully warned **%player%** on **%server%**, Reason: **%reason%**"
warningsListView.item.action: "Click to **remove**"
warningsListView.item.actionNoPermission: "You dont have permissions to remove this warning"
