#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

command.editBalance.notFound.account: "Could not find the account **%account%**"
command.editBalance.notFound.currency: "Could not find the currency **%currency%**"
command.editBalance.notIdentifyAsNumber: "Could not identify **%symbol%** as a number"
command.balanceTop.currencyNotValid: "**%currency%** is **not** a valid Currency"
command.balanceTop.chat.Title: "**Balance Top** (**%currency%**)"
command.balance: "Could not find your Account"
command.addBalance: "Successfully added **%value%** of **%currency%** to **%target%**"
command.payBalance.consoleExecution: "This command cannot be run through the console"
command.payBalance.minAmount: "You cannot pay **less** than %value%"
command.payBalance.playerOffline: "This Player is not online"
command.payBalance.payYourself: "You can´t send money to **yourself!**"
command.payBalance.successful.send: "You have successfully sent %value% to **target**"
command.payBalance.successful.receive: "You got %value% from **%sender%**"
command.payBalance.issue: "Unfortunately there was an issue making that transaction"
command.setBalance: "Successfully set **%currency%** to **%value%** for **%target%**"
command.removeBalance: "Successfully removed **%value%** of **%currency%** from **%target%**"
argument.account: ""<Account>""
argument.currency: "<Currency>"
argument.value: "<Value>"
